ppc405_i
PPC405_I_DEFAULT_SOURCES = pbl/loadb.c pbl/mem.c pbl/monitor.c pbl/ns16550.c pbl/serial.c pbl/strataflash.c pbl/system.c pbl/tests.c pbl/util.c pbl/flash.c pbl/board.c pbl/xsysace_l.c code/counter.c 
PPC405_I_DEFAULT_HEADERS = pbl/flash.h pbl/loadb.h pbl/mem.h pbl/monitor.h pbl/ns16550.h pbl/serial.h pbl/system.h pbl/tests.h pbl/util.h 
PPC405_I_DEFAULT_CC = powerpc-eabi-gcc
PPC405_I_DEFAULT_CC_SIZE = powerpc-eabi-size
PPC405_I_DEFAULT_CC_OPT = -O2
PPC405_I_DEFAULT_CFLAGS = -DSINGLE_PPC -DDEVICE_VP100 -DAP1000 -DPRODUCTION
PPC405_I_DEFAULT_CC_SEARCH = # -B
PPC405_I_DEFAULT_LIBPATH = -L./ppc405_i/lib/ # -L
PPC405_I_DEFAULT_INCLUDES = -I./ppc405_i/include/  -Ipbl/   -I./pbl -I./pbl/boards 
PPC405_I_DEFAULT_LFLAGS = # -l
PPC405_I_DEFAULT_CC_PREPROC_FLAG = # -Wp,
PPC405_I_DEFAULT_CC_ASM_FLAG = # -Wa,
PPC405_I_DEFAULT_CC_LINKER_FLAG = # -Wl,
PPC405_I_DEFAULT_LINKER_SCRIPT = 
PPC405_I_DEFAULT_CC_DEBUG_FLAG =  -g 
PPC405_I_DEFAULT_CC_GLOBPTR_FLAG= # -msdata=eabi
PPC405_I_DEFAULT_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
PPC405_I_DEFAULT_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
PPC405_I_DEFAULT_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
