Release 12.3 ngcbuild M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.3\ISE_DS\ISE\bin\nt64\unwrapped\ngcbuild.exe -p
xc5vlx110tff1136-1 -intstyle silent -uc microblaze_0_wrapper.ucf -sd ..
microblaze_0_wrapper.ngc ../microblaze_0_wrapper.ngc

Reading NGO file
"C:/Users/fpga10/Documents/Hello_World/implementation/microblaze_0_wrapper/micro
blaze_0_wrapper.ngc" ...

Applying constraints in "microblaze_0_wrapper.ucf" to the design...
Checking Constraint Associations...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155224 kilobytes

Writing NGC file "../microblaze_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file "../microblaze_0_wrapper.blc"...
