Release 12.3 Drc M.70d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Wed Nov 03 10:31:56 2010

drc -z system.ncd system.pcf

WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<30>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <dlmb_LMB_ABus<31>> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:1412 - Invalid configuration (incorrect pin connections
   and/or modes) on
   block:<Hard_Ethernet_MAC/Hard_Ethernet_MAC/V5HARD_SYS.I_TEMAC/SINGLE_GMII.IO_
   YES_01.gmii_rxc0_delay>:<IODELAY_IODELAY>.  When DELAY_SRC is not DATAIN
   programming the DATAIN input pin is not used and will be ignored.
DRC detected 0 errors and 3 warnings.  Please see the previously displayed
individual error or warning messages for more details.
