<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="12.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed Nov 03 10:22:12 2010">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\\lib\nt64;C:\Xilinx\12.3\ISE_DS\EDK\lib\nt64;C:\Xilinx\12.3\ISE_DS\ISE\\bin\nt64;C:\Xilinx\12.3\ISE_DS\EDK\bin\nt64;C:\Xilinx\12.3\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\12.3\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\12.3\ISE_DS\EDK\cygwin\bin;C:\Xilinx\12.3\ISE_DS\PlanAhead\bin;C:\Xilinx\12.3\ISE_DS\ISE\bin\nt64;C:\Xilinx\12.3\ISE_DS\ISE\lib\nt64;C:\Xilinx\12.3\ISE_DS\common\bin\nt64;C:\Xilinx\12.3\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2009b\runtime\win64;C:\Program Files\MATLAB\R2009b\bin;c:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files (x86)\Windows Imaging\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE\;C:\Xilinx\12.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@trevor"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\12.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft "/>
        <item stringID="User_EnvOsrelease" value="major release  (build 7600)"/>
      </item>
      <item stringID="User_EnvHost" value="Xperts-50"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Quad CPU    Q8400  @ 2.66GHz"/>
          <item stringID="speed" value="2660 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-bm" stringID="NGDBUILD_bmm_file" value="system.bmm"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110tff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="system.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="167"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDDRRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="853"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3628"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4022"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="647"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="304"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1508"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1961"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="920"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="72"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="82"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="915"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BSCAN_VIRTEX5" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGCTRL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="1308"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="140"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="261"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCPE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDDRRSE" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="853"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="69"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="3628"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="4022"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="562"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE_1" value="136"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR_1" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="647"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="196"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS_1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD_1" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="158"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDDR_2CLK" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IDELAYCTRL" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="304"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY" value="91"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="390"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1508"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1700"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="1961"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="3191"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6_2" value="79"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT_AND" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="920"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY_L" value="275"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="257"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="141"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFTDS" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="147"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OR2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="103"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="95"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC32E" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TEMAC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="915"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="microblaze_v8_00_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="microblaze_0">
              <item stringID="NGDBUILD_CORE_INFO" type="MicroBlaze" value="microblaze_0"/>
              <item c_area_optimized="0" c_branch_target_cache_size="0" c_cache_byte_size="8192" c_d_axi="0" c_d_lmb="1" c_d_plb="1" c_dcache_always_used="0" c_dcache_baseaddr="0x00000000" c_dcache_byte_size="8192" c_dcache_data_width="0" c_dcache_force_tag_lutram="0" c_dcache_highaddr="0x3FFFFFFF" c_dcache_line_len="4" c_dcache_use_writeback="0" c_debug_enabled="1" c_div_zero_exception="0" c_dplb_bus_exception="0" c_family="virtex5" c_fault_tolerant="0" c_fpu_exception="0" c_freq="125000000" c_fsl_exception="0" c_fsl_links="0" c_i_axi="0" c_i_lmb="1" c_i_plb="1" c_icache_always_used="0" c_icache_baseaddr="0x00000000" c_icache_data_width="0" c_icache_force_tag_lutram="0" c_icache_highaddr="0x3FFFFFFF" c_icache_line_len="4" c_ill_opcode_exception="0" c_instance="microblaze_0" c_interconnect="1" c_iplb_bus_exception="0" c_m_axi_d_bus_exception="0" c_m_axi_dc_data_width="32" c_m_axi_i_bus_exception="0" c_m_axi_ic_data_width="32" c_mmu_dtlb_size="4" c_mmu_itlb_size="2" c_mmu_tlb_access="3" c_mmu_zones="16" c_number_of_pc_brk="1" c_number_of_rd_addr_brk="0" c_number_of_wr_addr_brk="0" c_opcode_0x0_illegal="0" c_pvr="0" c_stream_interconnect="0" c_unaligned_exceptions="0" c_use_barrel="1" c_use_branch_target_cache="0" c_use_dcache="0" c_use_div="0" c_use_ext_brk="1" c_use_ext_nm_brk="1" c_use_extended_fsl_instr="0" c_use_fpu="0" c_use_hw_mul="1" c_use_icache="0" c_use_interrupt="1" c_use_mmu="0" c_use_msr_instr="1" c_use_pcmp_instr="1" mb_version="0x12" stringID="NGDBUILD_CORE_PARAMETERS" value="microblaze_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
