ppc405_i
HELLO_WORLD_SOURCES = C:/AMIRIX/AP1000/ap1000_software/hello-sw-003220-03/hello.c 
HELLO_WORLD_HEADERS = C:/AMIRIX/AP1000/ap1000_software/hello-sw-003220-03/xparameters.h C:/AMIRIX/AP1000/ap1000_software/hello-sw-003220-03/ns16550.h C:/AMIRIX/AP1000/ap1000_software/hello-sw-003220-03/system.h 
HELLO_WORLD_CC = powerpc-eabi-gcc
HELLO_WORLD_CC_SIZE = powerpc-eabi-size
HELLO_WORLD_CC_OPT = -O2
HELLO_WORLD_CFLAGS = 
HELLO_WORLD_CC_SEARCH = # -B
HELLO_WORLD_LIBPATH = -L./ppc405_i/lib/ # -L
HELLO_WORLD_INCLUDES = -I./ppc405_i/include/  -IC:/AMIRIX/AP1000/ap1000_software/hello-sw-003220-03/ # -I
HELLO_WORLD_LFLAGS = # -l
HELLO_WORLD_CC_PREPROC_FLAG = # -Wp,
HELLO_WORLD_CC_ASM_FLAG = # -Wa,
HELLO_WORLD_CC_LINKER_FLAG = # -Wl,
HELLO_WORLD_LINKER_SCRIPT = 
HELLO_WORLD_CC_DEBUG_FLAG =  -g 
HELLO_WORLD_CC_GLOBPTR_FLAG= # -msdata=eabi
HELLO_WORLD_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
HELLO_WORLD_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
HELLO_WORLD_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
