################################################################################
##
## opbslave_ext_bridge.mpd
##
## Microprocessor Peripheral Definition file
##
################################################################################

BEGIN opbslave_ext_bridge

OPTION IPTYPE=BRIDGE
OPTION IMP_NETLIST=TRUE
OPTION HDL = Verilog
OPTION SIM_MODELS = BEHAVIORAL

# Define bus interfaces
BUS_INTERFACE BUS=SOPB, BUS_STD=OPB, BUS_TYPE=SLAVE

# Generics for vhdl or parameters for verilog
PARAMETER C_OPB_DWIDTH = 32,    DT=integer, BUS=SOPB
PARAMETER C_OPB_AWIDTH = 32,    DT=integer, BUS=SOPB

# BRIDGE PARAMETERS
PARAMETER flash_wait_cycles      = 6, DT=integer
PARAMETER base_cfg_enable        = 0, DT=integer          # 0 = prohibit writing to config flash
PARAMETER FPGA_revision          = 0, DT=integer          # 48879 = beef
PARAMETER ppc1_reset_value       = 0, DT=integer          # '0' means that ppc will come out of reset when
                                                          # PLB comes out of rset
PARAMETER ppc2_reset_value       = 1, DT=integer          # '1' means that ppc will stay in reset upon PLB
                                                          # coming out of reset
PARAMETER size_of_config_flash   = 4, DT=integer          # Size in MB of configuration Flash memory
PARAMETER size_of_protected_area = 1, DT=integer          # Size in MB of top area of Flash to protect
#
#parameter sdram_addr_base     = 7'h00  # 32'h0000_0000  address for DDR SDRAM
#parameter sdram_addr_size     = 7'h08  # 32'h1000_0000  256 MB
#
#parameter flash_addr_base     = 7'h08  # 32'h1000_0000
#parameter flash_addr_size     = 7'h02  # 32'h0400_0000  64 MB
#
#parameter sys_ace_addr_base   = 7'h0A  # 32'h1400_0000
#parameter sys_ace_addr_size   = 7'h08  # 32'h1000_0000  256 MB
#
#parameter con_flash_addr_base = 7'h12  # 32'h2400_0000
#parameter con_flash_addr_size = 7'h02  # 32'h0400_0000  64 MB
#
#parameter cpld_addr_base      = 8'h28 ; // 32'h2800_0000
#parameter cpld_addr_size      = 8'h01 ; // 32'h0100_0000  16 MB
#
#parameter fpga_revision_base  = 8'h29 ; // 32'h2900_0000
#parameter fpga_revision_size  = 8'h01 ; // 32'h0100_0000  16 MB
#
#parameter pci_reg_addr_base   = 7'h15  # 32'h2A00_0000
#parameter pci_reg_addr_size   = 7'h01  # 32'h0200_0000  32 MB
#
#parameter pci_addr_base       = 7'h16  # 32'h2C00_0000
#parameter pci_addr_size       = 7'h10  # 32'h2000_0000  512 MB
#
# ARBITER PARAMETERS
#parameter   opb_bridge_addr_base = 7'h08 # 32'h1000_0000
#parameter   opb_bridge_addr_size = 7'h1E # 32'h3C00_0000

# External Interface Parameters
parameter ext_dwidth = 32,    DT=integer
parameter ext_awidth = 32,    DT=integer

# Test Signal Parameters
parameter test_swtch_width = 1,  DT=integer
parameter test_led_width = 1,    DT=integer


# Clock signals
PORT clk        = "", DIR=IN, SIGIS=CLK, BUS=SOPB

# Reset signals
PORT reset      = OPB_Rst, DIR=IN, BUS=SOPB

# OPB Slave Interface (OPB TO EXTERNAL DIRECTION)
PORT opb_abus     = OPB_ABus,    DIR=IN,  VEC=[0:C_OPB_AWIDTH-1], BUS=SOPB
PORT opb_be       = OPB_BE,      DIR=IN,  VEC=[0:C_OPB_DWIDTH/8-1], BUS=SOPB
PORT opb_rnw      = OPB_RNW,     DIR=IN,  BUS=SOPB
PORT opb_select   = OPB_select,  DIR=IN,  BUS=SOPB
PORT opb_seqAddr  = OPB_seqAddr, DIR=IN,  BUS=SOPB
PORT opb_dbusm    = OPB_DBus,    DIR=IN,  VEC=[0:C_OPB_DWIDTH-1], BUS=SOPB
PORT sl_dbus      = Sl_DBus,     DIR=OUT, VEC=[0:C_OPB_DWIDTH-1], BUS=SOPB
PORT sl_errack    = Sl_errAck,   DIR=OUT, BUS=SOPB
PORT sl_retry     = Sl_retry,    DIR=OUT, BUS=SOPB
PORT sl_toutsup   = Sl_toutSup,  DIR=OUT, BUS=SOPB
PORT sl_xferack   = Sl_xferAck,  DIR=OUT, BUS=SOPB

# SPECIFIC EXTERNAL INTERFACE SIGNALS
PORT fpga_test_switch = "",      DIR=IN, VEC=[0:test_swtch_width-1], INITIALVAL = GND
PORT fpga_test_led    = "",      DIR=OUT, VEC=[0:test_led_width-1]
PORT fpga_therm       = "",      DIR=IN

PORT EXT_cpld_br_n = "",		 DIR=IN, IOB_STATE=INFER, INITIALVAL = VCC

PORT EXT_data = "",   			 DIR=INOUT, VEC=[0:ext_dwidth-1], ENABLE=SINGLE, IOB_STATE=INFER, INITIALVAL = GND
PORT EXT_addr = "",   			 DIR=INOUT, VEC=[0:ext_awidth-1], ENABLE=SINGLE, IOB_STATE=INFER, INITIALVAL = GND
PORT EXT_we_n = "",   			 DIR=INOUT, IOB_STATE=INFER, INITIALVAL = VCC	         

PORT EXT_cpld_bg_n = "",		 DIR=OUT,   IOB_STATE=INFER

PORT EXT_cpld_cs_n = "",		 DIR=OUT,   IOB_STATE=INFER         
PORT EXT_flash_cs_n = "",		 DIR=OUT,   IOB_STATE=INFER         
PORT EXT_con_flash_cs_n = "",	 DIR=INOUT, IOB_STATE=INFER, INITIALVAL = VCC
PORT EXT_sysace_cs_n = "",		 DIR=OUT,   IOB_STATE=INFER         

PORT EXT_oe_n = "",			     DIR=INOUT, IOB_STATE=INFER, INITIALVAL = VCC

PORT RSTCPU1 = "",               DIR=IN  # from reset block
PORT RSTCPU2 = "",               DIR=IN  # from reset block
PORT ppc1_sw_reset = "",         DIR=OUT # to reset block
PORT ppc2_sw_reset = "",         DIR=OUT # to reset block

PORT opb_ext_bridge_debug_bus = "", DIR=OUT, VEC=[60:0] # to chipscope ila core
END
