Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "opbslave_ext_bridge_i_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Baseline_9_Working_Folder\K-new-base\pcores\" "C:\EDK\hw\XilinxProcessorIPLib\pcores\" "C:\EDK\hw\XilinxReferenceDesigns\pcores\" }

---- Target Parameters
Target Device                      : xc2vp100ff1704-6
Output File Name                   : "../implementation/opbslave_ext_bridge_i_wrapper.ngc"

---- Source Options
Top Module Name                    : opbslave_ext_bridge_i_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/bridge.v" in library opbslave_ext_bridge_v3_10_a
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/arbiter.v" in library opbslave_ext_bridge_v3_10_a
Module <bridge> compiled
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/test_switch_led.v" in library opbslave_ext_bridge_v3_10_a
Module <arbiter> compiled
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/opbslave_ext_bridge.v" in library opbslave_ext_bridge_v3_10_a
Module <test_switch_led> compiled
Module <opbslave_ext_bridge> compiled
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\/../hdl/opbslave_ext_bridge_i_wrapper.v" in library work
Module <opbslave_ext_bridge_i_wrapper> compiled
No errors in compilation
Analysis of file <"opbslave_ext_bridge_i_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <opbslave_ext_bridge_i_wrapper> in library <work>.

Analyzing hierarchy for module <opbslave_ext_bridge> in library <opbslave_ext_bridge_v3_10_a> with parameters.
	C_OPB_AWIDTH = "00000000000000000000000000100000"
	C_OPB_DWIDTH = "00000000000000000000000000100000"
	FPGA_revision = "00100001000001010000000000010000"
	base_cfg_enable = "00000000000000000000000000000001"
	con_flash_addr_base = "0010010"
	con_flash_addr_size = "0000001"
	cpld_addr_base = "0010011"
	cpld_addr_size = "0000001"
	ext_awidth = "00000000000000000000000000011001"
	ext_dwidth = "00000000000000000000000000010000"
	flash_addr_base = "0010000"
	flash_addr_size = "0000010"
	flash_wait_cycles = "00000000000000000000000000001000"
	fpga_register_base = "00101001"
	fpga_register_size = "00000001"
	opb_bridge_addr_base = "0010000"
	opb_bridge_addr_size = "0010110"
	pci_addr_base = "0010110"
	pci_addr_size = "0010000"
	pci_reg_addr_base = "0010101"
	pci_reg_addr_size = "0000001"
	ppc1_reset_value = "00000000000000000000000000000000"
	ppc2_reset_value = "00000000000000000000000000000001"
	sdram_addr_base = "0000000"
	sdram_addr_size = "0010000"
	size_of_config_flash = "00000000000000000000000000000100"
	size_of_protected_area = "00000000000000000000000000000010"
	sys_ace_addr_base = "00101000"
	sys_ace_addr_size = "00000001"
	test_led_width = "00000000000000000000000000001000"
	test_swtch_width = "00000000000000000000000000001000"

Analyzing hierarchy for module <arbiter> in library <opbslave_ext_bridge_v3_10_a> with parameters.
	cpld = "10"
	opb_bridge_addr_base = "0010000"
	opb_bridge_addr_size = "0010110"
	park_opb = "01"

Analyzing hierarchy for module <bridge> in library <opbslave_ext_bridge_v3_10_a> with parameters.
	FPGA_revision = "00100001000001010000000000010000"
	base_cfg_enable = "00000000000000000000000000000001"
	con_flash_addr_base = "0010010"
	con_flash_addr_size = "0000001"
	cpld_addr_base = "0010011"
	cpld_addr_size = "0000001"
	end_cpld_flash_ace_access = "001000000"
	ext_interface_idle = "000000001"
	ext_interface_wait = "000100000"
	flash_addr_base = "0010000"
	flash_addr_size = "0000010"
	flash_wait_cycles = "00000000000000000000000000001000"
	fpga_register_base = "00101001"
	fpga_register_size = "00000001"
	opb_bridge_out_idle = "01"
	pci_addr_base = "0010110"
	pci_addr_size = "0010000"
	pci_reg_addr_base = "0010101"
	pci_reg_addr_size = "0000001"
	ppc1_reset_value = "00000000000000000000000000000000"
	ppc2_reset_value = "00000000000000000000000000000001"
	sdram_addr_base = "0000000"
	sdram_addr_size = "0010000"
	service_con_flash_access = "000001000"
	service_cpld_access = "000000010"
	service_flash_access = "000000100"
	service_fpga_register_access = "100000000"
	service_sysace_access = "000010000"
	size_of_config_flash = "00000000000000000000000000000100"
	size_of_protected_area = "00000000000000000000000000000010"
	sys_ace_addr_base = "00101000"
	sys_ace_addr_size = "00000001"
	test_led_width = "00000000000000000000000000001000"
	test_swtch_width = "00000000000000000000000000001000"
	wait_for_ext_response = "10"
	wait_for_opb_master_done = "010000000"

Analyzing hierarchy for module <test_switch_led> in library <opbslave_ext_bridge_v3_10_a> with parameters.
	test_led_width = "00000000000000000000000000001000"
	test_swtch_width = "00000000000000000000000000001000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <opbslave_ext_bridge_i_wrapper>.
Module <opbslave_ext_bridge_i_wrapper> is correct for synthesis.
 
Analyzing module <opbslave_ext_bridge> in library <opbslave_ext_bridge_v3_10_a>.
	C_OPB_AWIDTH = 32'sb00000000000000000000000000100000
	C_OPB_DWIDTH = 32'sb00000000000000000000000000100000
	FPGA_revision = 32'b00100001000001010000000000010000
	base_cfg_enable = 32'sb00000000000000000000000000000001
	con_flash_addr_base = 7'b0010010
	con_flash_addr_size = 7'b0000001
	cpld_addr_base = 7'b0010011
	cpld_addr_size = 7'b0000001
	ext_awidth = 32'sb00000000000000000000000000011001
	ext_dwidth = 32'sb00000000000000000000000000010000
	flash_addr_base = 7'b0010000
	flash_addr_size = 7'b0000010
	flash_wait_cycles = 32'sb00000000000000000000000000001000
	fpga_register_base = 8'b00101001
	fpga_register_size = 8'b00000001
	opb_bridge_addr_base = 7'b0010000
	opb_bridge_addr_size = 7'b0010110
	pci_addr_base = 7'b0010110
	pci_addr_size = 7'b0010000
	pci_reg_addr_base = 7'b0010101
	pci_reg_addr_size = 7'b0000001
	ppc1_reset_value = 32'sb00000000000000000000000000000000
	ppc2_reset_value = 32'sb00000000000000000000000000000001
	sdram_addr_base = 7'b0000000
	sdram_addr_size = 7'b0010000
	size_of_config_flash = 32'sb00000000000000000000000000000100
	size_of_protected_area = 32'sb00000000000000000000000000000010
	sys_ace_addr_base = 8'b00101000
	sys_ace_addr_size = 8'b00000001
	test_led_width = 32'sb00000000000000000000000000001000
	test_swtch_width = 32'sb00000000000000000000000000001000
Module <opbslave_ext_bridge> is correct for synthesis.
 
Analyzing module <arbiter> in library <opbslave_ext_bridge_v3_10_a>.
	cpld = 2'b10
	opb_bridge_addr_base = 7'b0010000
	opb_bridge_addr_size = 7'b0010110
	park_opb = 2'b01
Module <arbiter> is correct for synthesis.
 
Analyzing module <bridge> in library <opbslave_ext_bridge_v3_10_a>.
	FPGA_revision = 32'b00100001000001010000000000010000
	base_cfg_enable = 32'sb00000000000000000000000000000001
	con_flash_addr_base = 7'b0010010
	con_flash_addr_size = 7'b0000001
	cpld_addr_base = 7'b0010011
	cpld_addr_size = 7'b0000001
	end_cpld_flash_ace_access = 9'b001000000
	ext_interface_idle = 9'b000000001
	ext_interface_wait = 9'b000100000
	flash_addr_base = 7'b0010000
	flash_addr_size = 7'b0000010
	flash_wait_cycles = 32'sb00000000000000000000000000001000
	fpga_register_base = 8'b00101001
	fpga_register_size = 8'b00000001
	opb_bridge_out_idle = 2'b01
	pci_addr_base = 7'b0010110
	pci_addr_size = 7'b0010000
	pci_reg_addr_base = 7'b0010101
	pci_reg_addr_size = 7'b0000001
	ppc1_reset_value = 32'sb00000000000000000000000000000000
	ppc2_reset_value = 32'sb00000000000000000000000000000001
	sdram_addr_base = 7'b0000000
	sdram_addr_size = 7'b0010000
	service_con_flash_access = 9'b000001000
	service_cpld_access = 9'b000000010
	service_flash_access = 9'b000000100
	service_fpga_register_access = 9'b100000000
	service_sysace_access = 9'b000010000
	size_of_config_flash = 32'sb00000000000000000000000000000100
	size_of_protected_area = 32'sb00000000000000000000000000000010
	sys_ace_addr_base = 8'b00101000
	sys_ace_addr_size = 8'b00000001
	test_led_width = 32'sb00000000000000000000000000001000
	test_swtch_width = 32'sb00000000000000000000000000001000
	wait_for_ext_response = 2'b10
	wait_for_opb_master_done = 9'b010000000
Module <bridge> is correct for synthesis.
 
Analyzing module <test_switch_led> in library <opbslave_ext_bridge_v3_10_a>.
	test_led_width = 32'sb00000000000000000000000000001000
	test_swtch_width = 32'sb00000000000000000000000000001000
Module <test_switch_led> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <arbiter>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/arbiter.v".
WARNING:Xst:647 - Input <opb_abus<7:31>> is never used.
    Found finite state machine <FSM_0> for signal <arbiter_state>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 7                                              |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset_n (negative)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | 01                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found 1-bit register for signal <cpld_bg_n>.
    Found 1-bit register for signal <sl_retry>.
    Found 1-bit register for signal <opb>.
    Found 7-bit comparator greatequal for signal <arbiter_state$cmp_ge0000> created at line 212.
    Found 7-bit comparator lessequal for signal <arbiter_state$cmp_le0000> created at line 212.
    Found 1-bit register for signal <cpld_br_n_s>.
    Summary:
	inferred   1 Finite State Machine(s).
	inferred   4 D-type flip-flop(s).
	inferred   2 Comparator(s).
Unit <arbiter> synthesized.


Synthesizing Unit <bridge>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/bridge.v".
    Register <EXTt_data> equivalent to <EXTo_we_n> has been removed
    Found finite state machine <FSM_1> for signal <ext_interface_state>.
    -----------------------------------------------------------------------
    | States             | 9                                              |
    | Transitions        | 20                                             |
    | Inputs             | 11                                             |
    | Outputs            | 11                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset_n (negative)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | 000000001                                      |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
    Found finite state machine <FSM_2> for signal <opb_bridge_out_state>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 4                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | reset_n (negative)                             |
    | Reset type         | asynchronous                                   |
    | Reset State        | 01                                             |
    | Encoding           | automatic                                      |
    | Implementation     | automatic                                      |
    -----------------------------------------------------------------------
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 1-bit register for signal <flash_cs_n>.
    Found 1-bit register for signal <con_flash_cs_n>.
    Found 1-bit register for signal <sl_toutsup>.
    Found 1-bit register for signal <sysace_cs_n>.
    Found 1-bit register for signal <sl_xferack>.
    Found 1-bit register for signal <ppc2_sw_reset>.
    Found 1-bit register for signal <con_flash_cs_n_T>.
    Found 1-bit register for signal <cpld_cs_n>.
    Found 1-bit register for signal <EXTo_oe_n>.
    Found 32-bit register for signal <EXTo_data>.
    Found 1-bit register for signal <ppc1_sw_reset>.
    Found 32-bit register for signal <EXTo_addr>.
    Found 1-bit register for signal <EXTo_we_n>.
    Found 8-bit register for signal <led_bits>.
    Found 32-bit register for signal <sl_dbus>.
    Found 2-bit adder for signal <$add0000> created at line 496.
    Found 2-bit adder for signal <$add0001> created at line 497.
    Found 2-bit adder for signal <$add0002> created at line 498.
    Found 1-bit register for signal <con_flash_access>.
    Found 3-bit register for signal <count>.
    Found 3-bit adder for signal <count$addsub0000> created at line 925.
    Found 1-bit register for signal <cpld_access>.
    Found 7-bit comparator greatequal for signal <cpld_access$cmp_ge0000> created at line 1201.
    Found 7-bit comparator lessequal for signal <cpld_access$cmp_le0000> created at line 1201.
    Found 3-bit register for signal <current_ext_access>.
    Found 3-bit adder for signal <current_ext_access$addsub0000> created at line 978.
    Found 3-bit comparator equal for signal <ext_interface_state$cmp_eq0001> created at line 964.
    Found 32-bit register for signal <EXTi_data_s>.
    Found 1-bit register for signal <flash_access>.
    Found 1-bit register for signal <fpga_register_access>.
    Found 8-bit comparator greatequal for signal <fpga_register_access$cmp_ge0000> created at line 1213.
    Found 8-bit comparator lessequal for signal <fpga_register_access$cmp_le0000> created at line 1213.
    Found 3-bit register for signal <num_ext_accesses>.
    Found 1-bit register for signal <opb_access_out>.
    Found 1-bit register for signal <opb_ext_access_done>.
    Found 1-bit register for signal <opb_master_en>.
    Found 32-bit register for signal <opb_out_read_data>.
    Found 1-bit register for signal <sysace_access>.
    Found 7-bit comparator greatequal for signal <sysace_access$cmp_ge0000> created at line 1226.
    Found 7-bit comparator greatequal for signal <sysace_access$cmp_ge0001> created at line 1238.
    Found 8-bit comparator greatequal for signal <sysace_access$cmp_ge0002> created at line 1457.
    Found 7-bit comparator lessequal for signal <sysace_access$cmp_le0000> created at line 1226.
    Found 7-bit comparator lessequal for signal <sysace_access$cmp_le0001> created at line 1238.
    Found 8-bit comparator lessequal for signal <sysace_access$cmp_le0002> created at line 1457.
    Summary:
	inferred   2 Finite State Machine(s).
	inferred 196 D-type flip-flop(s).
	inferred   5 Adder/Subtractor(s).
	inferred  11 Comparator(s).
Unit <bridge> synthesized.


Synthesizing Unit <test_switch_led>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/test_switch_led.v".
    Found 8-bit register for signal <test_led>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <test_switch_led> synthesized.


Synthesizing Unit <opbslave_ext_bridge>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\opbslave_ext_bridge_v3_10_a/hdl/verilog/opbslave_ext_bridge.v".
WARNING:Xst:647 - Input <EXT_oe_n_I> is never used.
WARNING:Xst:647 - Input <EXT_addr_I> is never used.
WARNING:Xst:647 - Input <EXT_we_n_I> is never used.
WARNING:Xst:647 - Input <EXT_con_flash_cs_n_I> is never used.
WARNING:Xst:647 - Input <opb_seqAddr> is never used.
WARNING:Xst:1780 - Signal <INT_pci_bg_n> is never used or assigned.
WARNING:Xst:646 - Signal <INT_addr_O<0:6>> is assigned but never used.
WARNING:Xst:646 - Signal <INT_data_O<0:15>> is assigned but never used.
Unit <opbslave_ext_bridge> synthesized.


Synthesizing Unit <opbslave_ext_bridge_i_wrapper>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\/../hdl/opbslave_ext_bridge_i_wrapper.v".
Unit <opbslave_ext_bridge_i_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 2-bit adder                                           : 3
 3-bit adder                                           : 2
# Registers                                            : 95
 1-bit register                                        : 87
 3-bit register                                        : 3
 32-bit register                                       : 3
 8-bit register                                        : 2
# Comparators                                          : 13
 3-bit comparator equal                                : 1
 7-bit comparator greatequal                           : 4
 7-bit comparator lessequal                            : 4
 8-bit comparator greatequal                           : 2
 8-bit comparator lessequal                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Analyzing FSM <FSM_2> for best encoding.
Optimizing FSM <opbslave_ext_bridge_i/bridge/opb_bridge_out_state> on signal <opb_bridge_out_state[1:1]> with gray encoding.
-------------------
 State | Encoding
-------------------
 01    | 0
 10    | 1
-------------------
Analyzing FSM <FSM_1> for best encoding.
Optimizing FSM <opbslave_ext_bridge_i/bridge/ext_interface_state> on signal <ext_interface_state[1:9]> with one-hot encoding.
------------------------
 State     | Encoding
------------------------
 000000001 | 000000001
 000000010 | 000000010
 000000100 | 000000100
 000001000 | 000001000
 000010000 | 000010000
 100000000 | 000100000
 000100000 | 001000000
 001000000 | 010000000
 010000000 | 100000000
------------------------
Analyzing FSM <FSM_0> for best encoding.
Optimizing FSM <opbslave_ext_bridge_i/arbiter/arbiter_state> on signal <arbiter_state[1:1]> with gray encoding.
-------------------
 State | Encoding
-------------------
 01    | 0
 10    | 1
-------------------
Loading device for application Rf_Device from file '2vp100.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# FSMs                                                 : 3
# Adders/Subtractors                                   : 5
 2-bit adder                                           : 3
 3-bit adder                                           : 2
# Registers                                            : 219
 Flip-Flops                                            : 219
# Comparators                                          : 13
 3-bit comparator equal                                : 1
 7-bit comparator greatequal                           : 4
 7-bit comparator lessequal                            : 4
 8-bit comparator greatequal                           : 2
 8-bit comparator lessequal                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <EXTi_data_s_31> in Unit <bridge> is equivalent to the following 15 FFs/Latches, which will be removed : <EXTi_data_s_30> <EXTi_data_s_29> <EXTi_data_s_28> <EXTi_data_s_27> <EXTi_data_s_26> <EXTi_data_s_25> <EXTi_data_s_24> <EXTi_data_s_23> <EXTi_data_s_22> <EXTi_data_s_21> <EXTi_data_s_20> <EXTi_data_s_19> <EXTi_data_s_18> <EXTi_data_s_17> <EXTi_data_s_16> 
WARNING:Xst:1710 - FF/Latch  <EXTi_data_s_31> (without init value) has a constant value of 0 in block <bridge>.

Optimizing unit <opbslave_ext_bridge_i_wrapper> ...

Optimizing unit <bridge> ...
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_0> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_1> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_2> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_3> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_4> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_5> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_6> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_7> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_8> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_9> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_10> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_11> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_12> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_13> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_14> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_data_15> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_addr_6> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_addr_5> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_addr_3> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_addr_2> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_addr_4> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_addr_1> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.
WARNING:Xst:2677 - Node <opbslave_ext_bridge_i/bridge/EXTo_addr_0> of sequential type is unconnected in block <opbslave_ext_bridge_i_wrapper>.

Mapping all equations...
Building and optimizing final netlist ...
FlipFlop opbslave_ext_bridge_i/bridge/current_ext_access_0 has been replicated 2 time(s)
FlipFlop opbslave_ext_bridge_i/bridge/flash_cs_n has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 183
 Flip-Flops                                            : 183

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/opbslave_ext_bridge_i_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 289

Cell Usage :
# BELS                             : 394
#      GND                         : 1
#      INV                         : 1
#      LUT2                        : 34
#      LUT2_D                      : 1
#      LUT2_L                      : 1
#      LUT3                        : 87
#      LUT3_D                      : 5
#      LUT3_L                      : 3
#      LUT4                        : 193
#      LUT4_D                      : 13
#      LUT4_L                      : 40
#      MUXF5                       : 14
#      VCC                         : 1
# FlipFlops/Latches                : 183
#      FDC                         : 154
#      FDCE                        : 9
#      FDP                         : 19
#      FDPE                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp100ff1704-6 

 Number of Slices:                     200  out of  44096     0%  
 Number of Slice Flip Flops:           183  out of  88192     0%  
 Number of 4 input LUTs:               378  out of  88192     0%  
 Number of IOs:                        289
 Number of bonded IOBs:                  0  out of   1040     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                          | Load  |
-----------------------------------+------------------------------------------------+-------+
clk                                | NONE(opbslave_ext_bridge_i/bridge/EXTo_data_21)| 183   |
-----------------------------------+------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+------------------------+-------+
Control Signal                     | Buffer(FF name)        | Load  |
-----------------------------------+------------------------+-------+
reset                              | NONE                   | 183   |
-----------------------------------+------------------------+-------+

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 4.444ns (Maximum Frequency: 225.022MHz)
   Minimum input arrival time before clock: 4.349ns
   Maximum output required time after clock: 1.132ns
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.444ns (frequency: 225.022MHz)
  Total number of paths / destination ports: 1731 / 164
-------------------------------------------------------------------------
Delay:               4.444ns (Levels of Logic = 5)
  Source:            opbslave_ext_bridge_i/bridge/ext_interface_state_FFd6 (FF)
  Destination:       opbslave_ext_bridge_i/bridge/opb_out_read_data_27 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: opbslave_ext_bridge_i/bridge/ext_interface_state_FFd6 to opbslave_ext_bridge_i/bridge/opb_out_read_data_27
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              9   0.374   0.730  opbslave_ext_bridge_i/bridge/ext_interface_state_FFd6 (opbslave_ext_bridge_i/bridge/ext_interface_state_FFd6)
     LUT4_L:I0->LO         1   0.313   0.128  opbslave_ext_bridge_i/bridge/EXTo_oe_n_mux000011_1 (opbslave_ext_bridge_i/bridge/EXTo_oe_n_mux000011)
     LUT3:I2->O           10   0.313   0.651  opbslave_ext_bridge_i/bridge/opb_out_read_data_13_mux00001_SW0 (N964)
     LUT4:I3->O            8   0.313   0.612  opbslave_ext_bridge_i/bridge/opb_out_read_data_27_mux0000137 (opbslave_ext_bridge_i/bridge/N11)
     LUT4_L:I3->LO         1   0.313   0.150  opbslave_ext_bridge_i/bridge/opb_out_read_data_27_mux000023_SW0_SW0 (N1783)
     LUT4:I3->O            1   0.313   0.000  opbslave_ext_bridge_i/bridge/opb_out_read_data_27_mux000023 (opbslave_ext_bridge_i/bridge/opb_out_read_data_27_mux0000)
     FDC:D                     0.234          opbslave_ext_bridge_i/bridge/opb_out_read_data_27
    ----------------------------------------
    Total                      4.444ns (2.173ns logic, 2.271ns route)
                                       (48.9% logic, 51.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 1623 / 166
-------------------------------------------------------------------------
Offset:              4.349ns (Levels of Logic = 5)
  Source:            opb_be<2> (PAD)
  Destination:       opbslave_ext_bridge_i/bridge/opb_out_read_data_31 (FF)
  Destination Clock: clk rising

  Data Path: opb_be<2> to opbslave_ext_bridge_i/bridge/opb_out_read_data_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O           10   0.313   0.717  opbslave_ext_bridge_i/bridge/opb_out_read_data_0_cmp_eq00021 (opbslave_ext_bridge_i/bridge/opb_out_read_data_0_cmp_eq0002)
     LUT4:I1->O            1   0.313   0.506  opbslave_ext_bridge_i/bridge/opb_out_read_data_27_mux00005_SW0_SW0 (N1711)
     LUT4:I1->O            8   0.313   0.678  opbslave_ext_bridge_i/bridge/opb_out_read_data_27_mux00005 (opbslave_ext_bridge_i/bridge/N64)
     LUT2:I1->O            1   0.313   0.506  opbslave_ext_bridge_i/bridge/opb_out_read_data_31_mux00005 (opbslave_ext_bridge_i/bridge/opb_out_read_data_31_mux0000_map3)
     LUT4:I1->O            1   0.313   0.000  opbslave_ext_bridge_i/bridge/opb_out_read_data_31_mux000014 (opbslave_ext_bridge_i/bridge/opb_out_read_data_31_mux0000)
     FDC:D                     0.234          opbslave_ext_bridge_i/bridge/opb_out_read_data_31
    ----------------------------------------
    Total                      4.349ns (1.942ns logic, 2.407ns route)
                                       (44.7% logic, 55.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 143 / 143
-------------------------------------------------------------------------
Offset:              1.132ns (Levels of Logic = 1)
  Source:            opbslave_ext_bridge_i/bridge/opb_master_en (FF)
  Destination:       EXT_oe_n_T (PAD)
  Source Clock:      clk rising

  Data Path: opbslave_ext_bridge_i/bridge/opb_master_en to EXT_oe_n_T
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC:C->Q              2   0.374   0.445  opbslave_ext_bridge_i/bridge/opb_master_en (opbslave_ext_bridge_i/bridge/opb_master_en)
     INV:I->O              0   0.313   0.000  opbslave_ext_bridge_i/bridge/EXTt_oe_n1_INV_0 (opb_ext_bridge_debug_bus<25>)
    ----------------------------------------
    Total                      1.132ns (0.687ns logic, 0.445ns route)
                                       (60.7% logic, 39.3% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 16 / 16
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            EXT_data_I<0> (PAD)
  Destination:       opb_ext_bridge_debug_bus<60> (PAD)

  Data Path: EXT_data_I<0> to opb_ext_bridge_debug_bus<60>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
CPU : 15.58 / 15.64 s | Elapsed : 15.00 / 15.00 s
 
--> 

Total memory usage is 273204 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   37 (   0 filtered)
Number of infos    :    2 (   0 filtered)

