Release 9.1.02i ngcbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -p xc2vp100ff1704-6 -intstyle silent -uc
opb_intc_i_wrapper.ucf -sd .. opb_intc_i_wrapper.ngc ../opb_intc_i_wrapper.ngc

Reading NGO file
"C:/Baseline_9_Working_Folder/K-Fall09-Working_Copy/implementation/opb_intc_i_wr
apper/opb_intc_i_wrapper.ngc" ...

Applying constraints in "opb_intc_i_wrapper.ucf" to the design...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 70104 kilobytes

Writing NGC file "../opb_intc_i_wrapper.ngc" ...

Writing NGCBUILD log file "../opb_intc_i_wrapper.blc"...
