Release 9.1.02i ngcbuild J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild -p xc2vp100ff1704-6 -intstyle silent -sd ..
plb_ddr_controller_i_wrapper.ngc ../plb_ddr_controller_i_wrapper.ngc

Reading NGO file
"C:/Baseline_9_Working_Folder/K-Fall09-Working_Copy/implementation/plb_ddr_contr
oller_i_wrapper/plb_ddr_controller_i_wrapper.ngc" ...
Executing edif2ngd -noa
"C:\Baseline_9_Working_Folder\K-Fall09-Working_Copy\implementation\plb_ddr_contr
oller_i_wrapper_async_fifo_v4_0.edn"
"plb_ddr_controller_i_wrapper_async_fifo_v4_0.ngo"
Release 9.1.02i - edif2ngd J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
INFO:NgdBuild - Release 9.1.02i edif2ngd J.33
INFO:NgdBuild - Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
Writing module to "plb_ddr_controller_i_wrapper_async_fifo_v4_0.ngo"...
Loading design module
"C:\Baseline_9_Working_Folder\K-Fall09-Working_Copy\implementation\plb_ddr_contr
oller_i_wrapper\plb_ddr_controller_i_wrapper_async_fifo_v4_0.ngo"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69140 kilobytes

Writing NGC file "../plb_ddr_controller_i_wrapper.ngc" ...

Writing NGCBUILD log file "../plb_ddr_controller_i_wrapper.blc"...
