PBD VERSION 1
SCHEMATIC VERSION 6
BEGIN SCHEMATIC
    BEGIN ATTR DeviceFamilyName
        DELETE all:0
        EDITNAME all:0
        EDITTRAIT all:0
    END ATTR
    ATTR MhsPort_fpga_rst_n "fpga_rst_n:FPGA_rst_n:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_opb_clk "fpga_opb_clk:fpga_opb_clk:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_plb_clk "fpga_plb_clk:fpga_plb_clk:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_led "fpga_test_led:fpga_test_led:[0;7]:Output:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_0 "fpga_test_switch_0:fpga_test_switch_0:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_1 "fpga_test_switch_1:fpga_test_switch_1:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_2 "fpga_test_switch_2:fpga_test_switch_2:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_3 "fpga_test_switch_3:fpga_test_switch_3:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_4 "fpga_test_switch_4:fpga_test_switch_4:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_5 "fpga_test_switch_5:fpga_test_switch_5:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_6 "fpga_test_switch_6:fpga_test_switch_6:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_test_switch_7 "fpga_test_switch_7:fpga_test_switch_7:*:Input:External:Normal:None"
    ATTR MhsPort_lbus_addr "lbus_addr:lbus_addr:[0;24]:BiDirectional:External:Normal:None"
    ATTR MhsPort_lbus_data "lbus_data:lbus_data:[0;15]:BiDirectional:External:Normal:None"
    ATTR MhsPort_lbus_oe_n "lbus_oe_n:lbus_oe_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_lbus_we_n "lbus_we_n:lbus_we_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_flash_cs_n "flash_cs_n:flash_cs_n:*:Output:External:Normal:None"
    ATTR MhsPort_fpga_config_flash_cs_n "fpga_config_flash_cs_n:con_flash_cs_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_cpld_br_n "cpld_br_n:cpld_br_n:*:Input:External:Normal:None"
    ATTR MhsPort_cpld_bg_n "cpld_bg_n:cpld_bg_n:*:Output:External:Normal:None"
    ATTR MhsPort_cpld_cs_n "cpld_cs_n:cpld_cs_n:*:Output:External:Normal:None"
    ATTR MhsPort_sysace_irq "sysace_irq:sysace_irq:*:Input:External:Normal:None"
    ATTR MhsPort_sysace_cs_n "sysace_cs_n:sysace_cs_n:*:Output:External:Normal:None"
    ATTR MhsPort_uart1_sin "uart1_sin:UART1_sin:*:Input:External:Normal:None"
    ATTR MhsPort_uart1_sout "uart1_sout:UART1_sout:*:Output:External:Normal:None"
    ATTR MhsPort_cpu_debug_halt "cpu_debug_halt:cpu_debug_HALT:*:Input:External:Normal:None"
    ATTR MhsPort_cpu_debug_tck "cpu_debug_tck:cpu_debug_TCK:*:Input:External:Normal:None"
    ATTR MhsPort_cpu_debug_tdi "cpu_debug_tdi:cpu_debug_TDI:*:Input:External:Normal:None"
    ATTR MhsPort_cpu_debug_tms "cpu_debug_tms:cpu_debug_TMS:*:Input:External:Normal:None"
    ATTR MhsPort_cpu_debug_trstn "cpu_debug_trstn:cpu_debug_TRSTn:*:Input:External:Normal:None"
    ATTR MhsPort_cpu_debug_tdo "cpu_debug_tdo:cpu_debug_TDO:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_clk_fb "ddr1_clk_fb:DDR1_clk_fb:*:Input:External:Normal:None"
    ATTR MhsPort_ddr1_clk "ddr1_clk:DDR1_clk:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_clk_n "ddr1_clk_n:DDR1_clk_n:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_addr "ddr1_addr:DDR1_addr:[1;13]:Output:External:Normal:None"
    ATTR MhsPort_ddr1_ba "ddr1_ba:DDR1_ba:[0;1]:Output:External:Normal:None"
    ATTR MhsPort_ddr1_ras_n "ddr1_ras_n:DDR1_ras_n:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_cas_n "ddr1_cas_n:DDR1_cas_n:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_we_n "ddr1_we_n:DDR1_we_n:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_cs_n "ddr1_cs_n:DDR1_cs_n:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_cke "ddr1_cke:DDR1_cke:*:Output:External:Normal:None"
    ATTR MhsPort_ddr1_dm "ddr1_dm:DDR1_dm:[3;0]:Output:External:Normal:None"
    ATTR MhsPort_ddr1_dqs "ddr1_dqs:DDR1_dqs:[3;0]:BiDirectional:External:Normal:None"
    ATTR MhsPort_ddr1_dq "ddr1_dq:DDR1_dq:[31;0]:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_bg_n "psb_bg_n:PSB_bg_n:*:Input:External:Normal:None"
    ATTR MhsPort_psb_dbg_n "psb_dbg_n:PSB_dbg_n:*:Input:External:Normal:None"
    ATTR MhsPort_ps2_int0_n "ps2_int0_n:PS2_int0_n:*:Input:External:Normal:None"
    ATTR MhsPort_ps2_int1_n "ps2_int1_n:PS2_int1_n:*:Input:External:Normal:None"
    ATTR MhsPort_ps2_int2_n "ps2_int2_n:PS2_int2_n:*:Input:External:Normal:None"
    ATTR MhsPort_ps2_int3_n "ps2_int3_n:PS2_int3_n:*:Input:External:Normal:None"
    ATTR MhsPort_ps2_int4_n "ps2_int4_n:PS2_int4_n:*:Input:External:Normal:None"
    ATTR MhsPort_ps2_int5_n "ps2_int5_n:PS2_int5_n:*:Input:External:Normal:None"
    ATTR MhsPort_psb_br_n "psb_br_n:PSB_br_n:*:Output:External:Normal:None"
    ATTR MhsPort_psb_a "psb_a:PSB_a:[0;31]:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_abb_n "psb_abb_n:PSB_abb_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_artry_n "psb_artry_n:PSB_artry_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_aack_n "psb_aack_n:PSB_aack_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_tbst_n "psb_tbst_n:PSB_tbst_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_dbb_n "psb_dbb_n:PSB_dbb_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_ts_n "psb_ts_n:PSB_ts_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_ta_n "psb_ta_n:PSB_ta_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_tea_n "psb_tea_n:PSB_tea_n:*:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_tsiz "psb_tsiz:PSB_tsiz:[0;3]:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_tt "psb_tt:PSB_tt:[0;4]:BiDirectional:External:Normal:None"
    ATTR MhsPort_psb_data "psb_data:PSB_d:[0;63]:BiDirectional:External:Normal:None"
    ATTR MhsPort_pmc_inta_n "pmc_inta_n:PMC_inta_n:*:Input:External:Normal:None"
    ATTR MhsPort_pmc_intb_n "pmc_intb_n:PMC_intb_n:*:Input:External:Normal:None"
    ATTR MhsPort_pmc_intc_n "pmc_intc_n:PMC_intc_n:*:Input:External:Normal:None"
    ATTR MhsPort_pmc_intd_n "pmc_intd_n:PMC_intd_n:*:Input:External:Normal:None"
    ATTR MhsPort_fpga_therm "fpga_therm:fpga_therm:*:Input:External:Normal:None"
    BEGIN NETLIST
        BEGIN SIGNAL "dcr_bus"
            ATTR IsBusIf "true"
            ATTR MpdName "dcr_v29"
            ATTR MpdHwVersion "1.00.a"
        END SIGNAL
        BEGIN SIGNAL "plb_bus"
            ATTR IsBusIf "true"
            ATTR MpdName "plb_v34"
            ATTR MpdHwVersion "1.01.a"
        END SIGNAL
        BEGIN SIGNAL "porta"
            ATTR IsBusIf "true"
            ATTR MpdName "Transparent"
            ATTR MpdHwVersion "1.00.a"
        END SIGNAL
        BEGIN SIGNAL "opb_bus"
            ATTR IsBusIf "true"
            ATTR MpdName "opb_v20"
            ATTR MpdHwVersion "1.10.c"
            ATTR C_PROC_INTRFCE "1"
            ATTR C_BASEADDR "0x4E000000"
            ATTR C_HIGHADDR "0x4EFFFFFF"
            ATTR MhsPort_SYS_Rst "SYS_Rst:RSTOPB:*:Input:Internal:Normal:None"
            ATTR MhsPort_OPB_Clk "OPB_Clk:CLKOPB:*:Input:Internal:Normal:None"
        END SIGNAL
        BEGIN SIGNAL "FPGA_rst_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_opb_clk"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_plb_clk"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_led"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_0"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_1"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_2"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_3"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_4"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_5"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_6"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_7"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "lbus_addr"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "lbus_data"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "lbus_oe_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "lbus_we_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "flash_cs_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "con_flash_cs_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpld_br_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpld_bg_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpld_cs_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "sysace_irq"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "sysace_cs_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "UART1_sin"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "UART1_sout"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpu_debug_HALT"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpu_debug_TCK"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpu_debug_TDI"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpu_debug_TMS"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpu_debug_TRSTn"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "cpu_debug_TDO"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_clk_fb"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_clk"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_clk_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_addr"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_ba"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_ras_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_cas_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_we_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_cs_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_cke"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_dm"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_dqs"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_dq"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_bg_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_dbg_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PS2_int0_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PS2_int1_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PS2_int2_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PS2_int3_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PS2_int4_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PS2_int5_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_br_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_a"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_abb_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_artry_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_aack_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_tbst_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_dbb_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_ts_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_ta_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_tea_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_tsiz"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_tt"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PSB_d"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PMC_inta_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PMC_intb_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PMC_intc_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "PMC_intd_n"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_therm"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "CLKPLB"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR1_CLKFB_90"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DDR_CLKPLB_90"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "CLKOPB"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "CLKCPU"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "RSTCPU"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "RSTOPB"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "RSTPLB"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "DBGC405DEBUGHALT"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "C405JTGTDO"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "Irq"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "JTGC405TCK"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "JTGC405TDI"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "JTGC405TMS"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "JTGC405TRSTNEG"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "net_vcc"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int6"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int0"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int3"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int2"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int1"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int13"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int16"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int17"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int18"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int19"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int20"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int21"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int4"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int5"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int8"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int9"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int10"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int11"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int12"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int14"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int15"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int21 & int20 & int19 & int18 & int17 & int16 & int15 & int14 & int13 & int12 & int11 & int10 & int9 & int8 & int7 & int6 & int5 & int4 & int3 & int2 & int1 & int0"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "int7"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "net_gnd"
            ATTR IsBusIf "false"
        END SIGNAL
        BEGIN SIGNAL "fpga_test_switch_7 & fpga_test_switch_6 & fpga_test_switch_5 & fpga_test_switch_4 & fpga_test_switch_3 & fpga_test_switch_2 & fpga_test_switch_1 & fpga_test_switch_0"
            ATTR IsBusIf "false"
        END SIGNAL
        PORT Input "FPGA_rst_n"
        PORT Input "fpga_opb_clk"
        PORT Input "fpga_plb_clk"
        PORT Output "fpga_test_led"
        PORT Input "fpga_test_switch_0"
        PORT Input "fpga_test_switch_1"
        PORT Input "fpga_test_switch_2"
        PORT Input "fpga_test_switch_3"
        PORT Input "fpga_test_switch_4"
        PORT Input "fpga_test_switch_5"
        PORT Input "fpga_test_switch_6"
        PORT Input "fpga_test_switch_7"
        PORT BiDirectional "lbus_addr"
        PORT BiDirectional "lbus_data"
        PORT BiDirectional "lbus_oe_n"
        PORT BiDirectional "lbus_we_n"
        PORT Output "flash_cs_n"
        PORT BiDirectional "con_flash_cs_n"
        PORT Input "cpld_br_n"
        PORT Output "cpld_bg_n"
        PORT Output "cpld_cs_n"
        PORT Input "sysace_irq"
        PORT Output "sysace_cs_n"
        PORT Input "UART1_sin"
        PORT Output "UART1_sout"
        PORT Input "cpu_debug_HALT"
        PORT Input "cpu_debug_TCK"
        PORT Input "cpu_debug_TDI"
        PORT Input "cpu_debug_TMS"
        PORT Input "cpu_debug_TRSTn"
        PORT Output "cpu_debug_TDO"
        PORT Input "DDR1_clk_fb"
        PORT Output "DDR1_clk"
        PORT Output "DDR1_clk_n"
        PORT Output "DDR1_addr"
        PORT Output "DDR1_ba"
        PORT Output "DDR1_ras_n"
        PORT Output "DDR1_cas_n"
        PORT Output "DDR1_we_n"
        PORT Output "DDR1_cs_n"
        PORT Output "DDR1_cke"
        PORT Output "DDR1_dm"
        PORT BiDirectional "DDR1_dqs"
        PORT BiDirectional "DDR1_dq"
        PORT Input "PSB_bg_n"
        PORT Input "PSB_dbg_n"
        PORT Input "PS2_int0_n"
        PORT Input "PS2_int1_n"
        PORT Input "PS2_int2_n"
        PORT Input "PS2_int3_n"
        PORT Input "PS2_int4_n"
        PORT Input "PS2_int5_n"
        PORT Output "PSB_br_n"
        PORT BiDirectional "PSB_a"
        PORT BiDirectional "PSB_abb_n"
        PORT BiDirectional "PSB_artry_n"
        PORT BiDirectional "PSB_aack_n"
        PORT BiDirectional "PSB_tbst_n"
        PORT BiDirectional "PSB_dbb_n"
        PORT BiDirectional "PSB_ts_n"
        PORT BiDirectional "PSB_ta_n"
        PORT BiDirectional "PSB_tea_n"
        PORT BiDirectional "PSB_tsiz"
        PORT BiDirectional "PSB_tt"
        PORT BiDirectional "PSB_d"
        PORT Input "PMC_inta_n"
        PORT Input "PMC_intb_n"
        PORT Input "PMC_intc_n"
        PORT Input "PMC_intd_n"
        PORT Input "fpga_therm"
        BEGIN BLOCKDEF ppc405_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 480 
            LINE N 0 32 32 32 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 288 96 288 
            LINE N 128 448 96 448 
        END BLOCKDEF
        BEGIN BLOCKDEF plb_ddr_controller_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 512 
            LINE N 0 32 32 32 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
            LINE N 128 288 96 288 
            LINE N 128 320 96 320 
            LINE N 128 352 96 352 
            LINE N 128 384 96 384 
            LINE N 128 416 96 416 
            LINE N 128 448 96 448 
            LINE N 128 480 96 480 
        END BLOCKDEF
        BEGIN BLOCKDEF plb_bram_if_cntlr_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 96 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
        END BLOCKDEF
        BEGIN BLOCKDEF opb_intc_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 128 
            LINE N 0 32 32 32 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
        END BLOCKDEF
        BEGIN BLOCKDEF opb_uart16550_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 288 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
        END BLOCKDEF
        BEGIN BLOCKDEF plb_psb_bridge_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 480 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 0 96 32 96 
            LINE N 0 128 32 128 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
            LINE N 128 288 96 288 
            LINE N 128 320 96 320 
            LINE N 128 352 96 352 
            LINE N 128 384 96 384 
            LINE N 128 416 96 416 
            LINE N 128 448 96 448 
        END BLOCKDEF
        BEGIN BLOCKDEF clock_reset_block
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 288 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 0 96 32 96 
            LINE N 0 128 32 128 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
        END BLOCKDEF
        BEGIN BLOCKDEF jtagppc_bdi2000_cntlr_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 256 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 0 96 32 96 
            LINE N 0 128 32 128 
            LINE N 0 160 32 160 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
        END BLOCKDEF
        BEGIN BLOCKDEF bram
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 64 
            LINE N 0 32 32 32 
        END BLOCKDEF
        BEGIN BLOCKDEF ap1000_interrupt_interface_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 672 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 0 96 32 96 
            LINE N 0 128 32 128 
            LINE N 0 160 32 160 
            LINE N 0 192 32 192 
            LINE N 0 224 32 224 
            LINE N 0 256 32 256 
            LINE N 0 288 32 288 
            LINE N 0 320 32 320 
            LINE N 0 352 32 352 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
            LINE N 128 288 96 288 
            LINE N 128 320 96 320 
            LINE N 128 352 96 352 
            LINE N 128 384 96 384 
            LINE N 128 416 96 416 
            LINE N 128 448 96 448 
            LINE N 128 480 96 480 
            LINE N 128 512 96 512 
            LINE N 128 544 96 544 
            LINE N 128 576 96 576 
            LINE N 128 608 96 608 
            LINE N 128 640 96 640 
        END BLOCKDEF
        BEGIN BLOCKDEF plb_bus
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 128 
            LINE N 0 32 32 32 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
        END BLOCKDEF
        BEGIN BLOCKDEF plb2opb_bridge_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 192 
            LINE N 0 32 32 32 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
        END BLOCKDEF
        BEGIN BLOCKDEF opbslave_ext_bridge_i
            TIMESTAMP 2005 9 15 14 45 42
            RECTANGLE N 32 0 96 416 
            LINE N 0 32 32 32 
            LINE N 0 64 32 64 
            LINE N 0 96 32 96 
            LINE N 128 32 96 32 
            LINE N 128 64 96 64 
            LINE N 128 96 96 96 
            LINE N 128 128 96 128 
            LINE N 128 160 96 160 
            LINE N 128 192 96 192 
            LINE N 128 224 96 224 
            LINE N 128 256 96 256 
            LINE N 128 288 96 288 
            LINE N 128 320 96 320 
            LINE N 128 352 96 352 
            LINE N 128 384 96 384 
        END BLOCKDEF
        BEGIN BLOCK ppc405_i ppc405_i
            ATTR MpdName "ppc405"
            ATTR MpdHwVersion "2.00.c"
            ATTR C_ISOCM_DCR_BASEADDR "0b1000010000"
            ATTR C_ISOCM_DCR_HIGHADDR "0b1000010011"
            ATTR C_DSOCM_DCR_BASEADDR "0b1000100000"
            ATTR C_DSOCM_DCR_HIGHADDR "0b1000100011"
            ATTR MhsPort_C405JTGTDO "C405JTGTDO:C405JTGTDO:*:Input:Internal:Normal:None"
            ATTR MhsPort_JTGC405TCK "JTGC405TCK:JTGC405TCK:*:Input:Internal:Normal:None"
            ATTR MhsPort_JTGC405TDI "JTGC405TDI:JTGC405TDI:*:Input:Internal:Normal:None"
            ATTR MhsPort_JTGC405TMS "JTGC405TMS:JTGC405TMS:*:Input:Internal:Normal:None"
            ATTR MhsPort_JTGC405TRSTNEG "JTGC405TRSTNEG:JTGC405TRSTNEG:*:Input:Internal:Normal:None"
            ATTR MpdSymbolInstructions "W64:H64:L=MDCR:T:R=DPLB,IPLB,RSTC405RESETCORE,RSTC405RESETSYS,RSTC405RESETCHIP,CPMC405CLOCK,DBGC405DEBUGHALT,C405JTGTDO,EICC405EXTINPUTIRQ,JTGC405TCK,JTGC405TDI,JTGC405TMS,JTGC405TRSTNEG,CPMC405JTAGCLKEN:B"
            PIN MDCR "dcr_bus"
            PIN DPLB "plb_bus"
            PIN IPLB "plb_bus"
            PIN RSTC405RESETCORE "RSTCPU"
            PIN RSTC405RESETSYS "RSTCPU"
            PIN RSTC405RESETCHIP "RSTCPU"
            PIN CPMC405CLOCK "CLKCPU"
            PIN DBGC405DEBUGHALT "DBGC405DEBUGHALT"
            PIN EICC405EXTINPUTIRQ "Irq"
            PIN CPMC405JTAGCLKEN "net_vcc"
        END BLOCK
        BEGIN BLOCK plb2opb_bridge_i plb2opb_bridge_i
            ATTR MpdName "plb2opb_bridge"
            ATTR MpdHwVersion "1.00.b"
            ATTR C_NUM_ADDR_RNG "3"
            ATTR C_RNG0_BASEADDR "0x20000000"
            ATTR C_RNG0_HIGHADDR "0x27FFFFFF"
            ATTR C_RNG1_BASEADDR "0x28000000"
            ATTR C_RNG1_HIGHADDR "0x29FFFFFF"
            ATTR C_RNG2_BASEADDR "0x4C000000"
            ATTR C_RNG2_HIGHADDR "0x4FFFFFFF"
            ATTR C_DCR_BASEADDR "0b0100000000"
            ATTR C_DCR_HIGHADDR "0b0111111111"
            ATTR MpdSymbolInstructions "W64:H64:L=SDCR:T:R=MOPB,SPLB,PLB_Clk,OPB_Clk,Bus_Error_Det:B"
            PIN SDCR "dcr_bus"
            PIN MOPB "opb_bus"
            PIN SPLB "plb_bus"
            PIN PLB_Clk "CLKPLB"
            PIN OPB_Clk "CLKOPB"
            PIN Bus_Error_Det "int6"
        END BLOCK
        BEGIN BLOCK opbslave_ext_bridge_i opbslave_ext_bridge_i
            ATTR MpdName "opbslave_ext_bridge"
            ATTR MpdHwVersion "3.10.a"
            ATTR size_of_protected_area "2"
            ATTR base_cfg_enable "1"
            ATTR FPGA_revision "0x21050010"
            ATTR ext_dwidth "16"
            ATTR ext_awidth "25"
            ATTR test_swtch_width "8"
            ATTR test_led_width "8"
            ATTR flash_wait_cycles "8"
            ATTR MpdSymbolInstructions "W64:H64:L=SOPB,EXT_cpld_br_n,fpga_therm:T:R=clk,EXT_addr,EXT_sysace_cs_n,EXT_cpld_bg_n,EXT_we_n,EXT_oe_n,EXT_flash_cs_n,EXT_con_flash_cs_n,EXT_cpld_cs_n,EXT_data,fpga_test_switch,fpga_test_led:B"
            PIN SOPB "opb_bus"
            PIN EXT_cpld_br_n "cpld_br_n"
            PIN fpga_therm "fpga_therm"
            PIN clk "CLKOPB"
            PIN EXT_addr "lbus_addr"
            PIN EXT_sysace_cs_n "sysace_cs_n"
            PIN EXT_cpld_bg_n "cpld_bg_n"
            PIN EXT_we_n "lbus_we_n"
            PIN EXT_oe_n "lbus_oe_n"
            PIN EXT_flash_cs_n "flash_cs_n"
            PIN EXT_con_flash_cs_n "con_flash_cs_n"
            PIN EXT_cpld_cs_n "cpld_cs_n"
            PIN EXT_data "lbus_data"
            PIN fpga_test_switch "fpga_test_switch_7 & fpga_test_switch_6 & fpga_test_switch_5 & fpga_test_switch_4 & fpga_test_switch_3 & fpga_test_switch_2 & fpga_test_switch_1 & fpga_test_switch_0"
            PIN fpga_test_led "fpga_test_led"
        END BLOCK
        BEGIN BLOCK plb_ddr_controller_i plb_ddr_controller_i
            ATTR MpdName "modified_plb_ddr_controller"
            ATTR MpdHwVersion "1.00.c"
            ATTR C_INCLUDE_BURST_CACHELN_SUPPORT "1"
            ATTR C_DQS_PULLUPS "0"
            ATTR C_PLB_CLK_PERIOD_PS "12500"
            ATTR C_BASEADDR "0x00000000"
            ATTR C_HIGHADDR "0x1FFFFFFF"
            ATTR MpdSymbolInstructions "W64:H64:L=SPLB:T:R=PLB_Clk,Clk90_in,DDR_Clk90_in,DDR_Clk,DDR_Clkn,DDR_RASn,DDR_CASn,DDR_WEn,DDR_CSn,DDR_CKE,DDR_Addr,DDR_BankAddr,DDR_DM,DDR_DQ,DDR_DQS:B"
            PIN SPLB "plb_bus"
            PIN PLB_Clk "CLKPLB"
            PIN Clk90_in "DDR_CLKPLB_90"
            PIN DDR_Clk90_in "DDR1_CLKFB_90"
            PIN DDR_Clk "DDR1_clk"
            PIN DDR_Clkn "DDR1_clk_n"
            PIN DDR_RASn "DDR1_ras_n"
            PIN DDR_CASn "DDR1_cas_n"
            PIN DDR_WEn "DDR1_we_n"
            PIN DDR_CSn "DDR1_cs_n"
            PIN DDR_CKE "DDR1_cke"
            PIN DDR_Addr "DDR1_addr"
            PIN DDR_BankAddr "DDR1_ba"
            PIN DDR_DM "DDR1_dm"
            PIN DDR_DQ "DDR1_dq"
            PIN DDR_DQS "DDR1_dqs"
        END BLOCK
        BEGIN BLOCK plb_bram_if_cntlr_i plb_bram_if_cntlr_i
            ATTR MpdName "plb_bram_if_cntlr"
            ATTR MpdHwVersion "1.00.b"
            ATTR C_BASEADDR "0xFFFF0000"
            ATTR C_HIGHADDR "0xFFFFFFFF"
            ATTR MpdSymbolInstructions "W64:H64:L=PORTA,SPLB:T:R:B"
            PIN PORTA "porta"
            PIN SPLB "plb_bus"
        END BLOCK
        BEGIN BLOCK opb_intc_i opb_intc_i
            ATTR MpdName "opb_intc"
            ATTR MpdHwVersion "1.00.c"
            ATTR C_BASEADDR "0x4D000000"
            ATTR C_HIGHADDR "0x4DFFFFFF"
            ATTR MpdSymbolInstructions "W64:H64:L=SOPB:T:R=OPB_Clk,Irq,Intr:B"
            PIN SOPB "opb_bus"
            PIN OPB_Clk "CLKOPB"
            PIN Irq "Irq"
            PIN Intr "int21 & int20 & int19 & int18 & int17 & int16 & int15 & int14 & int13 & int12 & int11 & int10 & int9 & int8 & int7 & int6 & int5 & int4 & int3 & int2 & int1 & int0"
        END BLOCK
        BEGIN BLOCK opb_uart16550_i opb_uart16550_i
            ATTR MpdName "opb_uart16550"
            ATTR MpdHwVersion "1.00.d"
            ATTR C_BASEADDR "0x4C000000"
            ATTR C_HIGHADDR "0x4CFFFFFF"
            ATTR MpdSymbolInstructions "W64:H64:L=SOPB,sin:T:R=OPB_Clk,IP2INTC_Irpt,sout,dcdN,dsrN,Freeze,riN,ctsN:B"
            PIN SOPB "opb_bus"
            PIN sin "UART1_sin"
            PIN OPB_Clk "CLKOPB"
            PIN IP2INTC_Irpt "int7"
            PIN sout "UART1_sout"
            PIN dcdN "net_gnd"
            PIN dsrN "net_gnd"
            PIN Freeze "net_gnd"
            PIN riN "net_gnd"
            PIN ctsN "net_gnd"
        END BLOCK
        BEGIN BLOCK plb_psb_bridge_i plb_psb_bridge_i
            ATTR MpdName "plb_psb_bridge"
            ATTR MpdHwVersion "1.00.a"
            ATTR PLB_MASTER_BASEADDR1 "0x00000000"
            ATTR PLB_MASTER_LSB_DECODE1 "2"
            ATTR PLB_MASTER_BASEADDR2 "0x20000000"
            ATTR PLB_MASTER_LSB_DECODE2 "3"
            ATTR C_BASEADDR "0x30000000"
            ATTR C_HIGHADDR "0x3FFFFFFF"
            ATTR PLB_SLAVE_LSB_DECODE "3"
            ATTR PLB_PSB_FPGA_REG_BASEADDR "0x30002000"
            ATTR PLB_PSB_FPGA_REG_LSB_DECODE "18"
            ATTR MpdSymbolInstructions "W64:H64:L=MPLB,SPLB,PSB_dbg_n,PSB_bg_n:T:R=clk,PSB_br_n,PSB_abb_n,PSB_tbst_n,PSB_tsiz,PSB_ts_n,PSB_tt,PSB_aack_n,PSB_artry_n,PSB_d,PSB_ta_n,PSB_tea_n,PSB_dbb_n,PSB_a:B"
            PIN MPLB "plb_bus"
            PIN SPLB "plb_bus"
            PIN PSB_dbg_n "PSB_dbg_n"
            PIN PSB_bg_n "PSB_bg_n"
            PIN clk "CLKPLB"
            PIN PSB_br_n "PSB_br_n"
            PIN PSB_abb_n "PSB_abb_n"
            PIN PSB_tbst_n "PSB_tbst_n"
            PIN PSB_tsiz "PSB_tsiz"
            PIN PSB_ts_n "PSB_ts_n"
            PIN PSB_tt "PSB_tt"
            PIN PSB_aack_n "PSB_aack_n"
            PIN PSB_artry_n "PSB_artry_n"
            PIN PSB_d "PSB_d"
            PIN PSB_ta_n "PSB_ta_n"
            PIN PSB_tea_n "PSB_tea_n"
            PIN PSB_dbb_n "PSB_dbb_n"
            PIN PSB_a "PSB_a"
        END BLOCK
        BEGIN BLOCK plb_bus plb_bus
            ATTR MpdName "plb_v34"
            ATTR MpdHwVersion "1.01.a"
            ATTR C_PLB_NUM_SLAVES "2"
            ATTR C_DCR_INTFCE "1"
            ATTR C_EXT_RESET_HIGH "1"
            ATTR C_IRQ_ACTIVE "1"
            ATTR C_BASEADDR "0b0000000000"
            ATTR C_HIGHADDR "0b0011111111"
            ATTR MpdSymbolInstructions "W64:H64:L=SDCR:T:R=plb_v34,SYS_Rst,PLB_Clk:B"
            PIN SDCR "dcr_bus"
            PIN plb_v34 "plb_bus"
            PIN SYS_Rst "RSTPLB"
            PIN PLB_Clk "CLKPLB"
        END BLOCK
        BEGIN BLOCK clock_reset_block clock_reset_block
            ATTR MpdName "ap1000_bp_clock_reset_generation"
            ATTR MpdHwVersion "1.00.a"
            ATTR MpdSymbolInstructions "W64:H64:L=ddr_clk_fb,fpga_opb_clk,fpga_plb_clk,async_fpga_rst_n:T:R=CLKPLB,DDR_CLKFB_90,DDR_CLKPLB_90,CLKOPB,CLKCPU,RSTCPU,RSTOPB,RSTPLB:B"
            PIN ddr_clk_fb "DDR1_clk_fb"
            PIN fpga_opb_clk "fpga_opb_clk"
            PIN fpga_plb_clk "fpga_plb_clk"
            PIN async_fpga_rst_n "FPGA_rst_n"
            PIN CLKPLB "CLKPLB"
            PIN DDR_CLKFB_90 "DDR1_CLKFB_90"
            PIN DDR_CLKPLB_90 "DDR_CLKPLB_90"
            PIN CLKOPB "CLKOPB"
            PIN CLKCPU "CLKCPU"
            PIN RSTCPU "RSTCPU"
            PIN RSTOPB "RSTOPB"
            PIN RSTPLB "RSTPLB"
        END BLOCK
        BEGIN BLOCK jtagppc_bdi2000_cntlr_i jtagppc_bdi2000_cntlr_i
            ATTR MpdName "jtagppc_bdi2000_cntlr"
            ATTR MpdHwVersion "1.00.a"
            ATTR MpdSymbolInstructions "W64:H64:L=RISCWATCH_TDI,RISCWATCH_TCK,RISCWATCH_HALT,RISCWATCH_TMS,RISCWATCH_TRSTn:T:R=C405JTGTDO,JTGC405TRSTNEG,JTGC405TMS,JTGC405TDI,JTGC405TCK,DBGC405DEBUGHALT,RISCWATCH_TDO:B"
            PIN RISCWATCH_TDI "cpu_debug_TDI"
            PIN RISCWATCH_TCK "cpu_debug_TCK"
            PIN RISCWATCH_HALT "cpu_debug_HALT"
            PIN RISCWATCH_TMS "cpu_debug_TMS"
            PIN RISCWATCH_TRSTn "cpu_debug_TRSTn"
            PIN C405JTGTDO "C405JTGTDO"
            PIN JTGC405TRSTNEG "JTGC405TRSTNEG"
            PIN JTGC405TMS "JTGC405TMS"
            PIN JTGC405TDI "JTGC405TDI"
            PIN JTGC405TCK "JTGC405TCK"
            PIN DBGC405DEBUGHALT "DBGC405DEBUGHALT"
            PIN RISCWATCH_TDO "cpu_debug_TDO"
        END BLOCK
        BEGIN BLOCK bram bram
            ATTR MpdName "bram_block"
            ATTR MpdHwVersion "1.00.a"
            ATTR C_MEMSIZE "65536"
            ATTR MpdSymbolInstructions "W64:H64:L=PORTA:T:R:B"
            PIN PORTA "porta"
        END BLOCK
        BEGIN BLOCK ap1000_interrupt_interface_i ap1000_interrupt_interface_i
            ATTR MpdName "ap1000_interrupt_interface"
            ATTR MpdHwVersion "1.00.a"
            ATTR MpdSymbolInstructions "W64:H64:L=EXT_sysace_irq,PMC_inta_n,PMC_intb_n,PMC_intc_n,PMC_intd_n,PS2_int0_n,PS2_int1_n,PS2_int2_n,PS2_int3_n,PS2_int4_n,PS2_int5_n:T:R=EXT_sysace_irq_internal,PMC_inta_n_internal,PMC_intb_n_internal,PMC_intc_n_internal,PMC_intd_n_internal,PS2_int0_n_internal,PS2_int1_n_internal,PS2_int2_n_internal,PS2_int3_n_internal,PS2_int4_n_internal,PS2_int5_n_internal,dummy1_interrupt,dummy2_interrupt,dummy3_interrupt,dummy4_interrupt,dummy5_interrupt,dummy6_interrupt,dummy7_interrupt,dummy8_interrupt,dummy9_interrupt:B"
            PIN EXT_sysace_irq "sysace_irq"
            PIN PMC_inta_n "PMC_inta_n"
            PIN PMC_intb_n "PMC_intb_n"
            PIN PMC_intc_n "PMC_intc_n"
            PIN PMC_intd_n "PMC_intd_n"
            PIN PS2_int0_n "PS2_int0_n"
            PIN PS2_int1_n "PS2_int1_n"
            PIN PS2_int2_n "PS2_int2_n"
            PIN PS2_int3_n "PS2_int3_n"
            PIN PS2_int4_n "PS2_int4_n"
            PIN PS2_int5_n "PS2_int5_n"
            PIN EXT_sysace_irq_internal "int0"
            PIN PMC_inta_n_internal "int3"
            PIN PMC_intb_n_internal "int2"
            PIN PMC_intc_n_internal "int1"
            PIN PMC_intd_n_internal "int13"
            PIN PS2_int0_n_internal "int16"
            PIN PS2_int1_n_internal "int17"
            PIN PS2_int2_n_internal "int18"
            PIN PS2_int3_n_internal "int19"
            PIN PS2_int4_n_internal "int20"
            PIN PS2_int5_n_internal "int21"
            PIN dummy1_interrupt "int4"
            PIN dummy2_interrupt "int5"
            PIN dummy3_interrupt "int8"
            PIN dummy4_interrupt "int9"
            PIN dummy5_interrupt "int10"
            PIN dummy6_interrupt "int11"
            PIN dummy7_interrupt "int12"
            PIN dummy8_interrupt "int14"
            PIN dummy9_interrupt "int15"
        END BLOCK
    END NETLIST
    BEGIN SHEET 1 15443 9232
        BEGIN BRANCH "dcr_bus"
            WIRE 2512 1584 2512 3200
            WIRE 2512 3200 2512 3360
            WIRE 2512 3360 2544 3360
            WIRE 2512 3360 2512 3872
            WIRE 2512 3872 2512 7456
            WIRE 2512 3872 2544 3872
            WIRE 2512 3200 2544 3200
            BEGIN DISPLAY 2512 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2512 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "plb_bus"
            WIRE 2672 3200 2704 3200
            WIRE 2704 3200 2704 3360
            WIRE 2704 3360 2704 3392
            WIRE 2704 3392 2704 3904
            WIRE 2704 3904 2704 4544
            WIRE 2704 4544 2736 4544
            WIRE 2704 4544 2704 5120
            WIRE 2704 5120 2928 5120
            WIRE 2704 5120 2704 5568
            WIRE 2704 5568 2736 5568
            WIRE 2704 5568 2704 5600
            WIRE 2704 5600 2704 7456
            WIRE 2704 5600 2736 5600
            WIRE 2672 3360 2704 3360
            WIRE 2672 3392 2704 3392
            WIRE 2672 3904 2704 3904
            WIRE 2704 1584 2704 3200
            BEGIN DISPLAY 2704 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2704 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "porta"
            WIRE 2896 1584 2896 5088
            WIRE 2896 5088 2928 5088
            WIRE 2896 5088 2896 6688
            WIRE 2896 6688 2896 7456
            WIRE 2896 6688 2928 6688
            BEGIN DISPLAY 2896 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 2896 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "opb_bus"
            WIRE 2672 3872 3088 3872
            WIRE 3088 3872 3088 4096
            WIRE 3088 4096 3120 4096
            WIRE 3088 4096 3088 5088
            WIRE 3088 5088 3120 5088
            WIRE 3088 5088 3088 5248
            WIRE 3088 5248 3088 7456
            WIRE 3088 5248 3120 5248
            WIRE 3088 1584 3088 3872
            BEGIN DISPLAY 3088 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3088 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "FPGA_rst_n"
            WIRE 336 1584 400 1584
            WIRE 400 1584 400 6176
            WIRE 400 6176 400 7456
            WIRE 400 6176 3120 6176
            BEGIN DISPLAY 400 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1584 "FPGA_rst_n" R180 28
        BEGIN BRANCH "fpga_opb_clk"
            WIRE 336 1536 464 1536
            WIRE 464 1536 464 1584
            WIRE 464 1584 464 6112
            WIRE 464 6112 464 7456
            WIRE 464 6112 3120 6112
            BEGIN DISPLAY 464 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1536 "fpga_opb_clk" R180 28
        BEGIN BRANCH "fpga_plb_clk"
            WIRE 336 1488 528 1488
            WIRE 528 1488 528 1584
            WIRE 528 1584 528 6144
            WIRE 528 6144 528 7456
            WIRE 528 6144 3120 6144
            BEGIN DISPLAY 528 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1488 "fpga_plb_clk" R180 28
        BEGIN BRANCH "fpga_test_led"
            WIRE 3248 4448 12464 4448
            WIRE 12464 4448 12464 7456
            WIRE 12464 7456 12464 9184
            WIRE 12464 9184 14896 9184
            WIRE 12464 1584 12464 4448
            BEGIN DISPLAY 12464 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 9184 "fpga_test_led" R0 28
        BEGIN BRANCH "fpga_test_switch_0"
            WIRE 336 1440 592 1440
            WIRE 592 1440 592 1584
            WIRE 592 1584 592 7456
            BEGIN DISPLAY 592 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1440 "fpga_test_switch_0" R180 28
        BEGIN BRANCH "fpga_test_switch_1"
            WIRE 336 1392 656 1392
            WIRE 656 1392 656 1584
            WIRE 656 1584 656 7456
            BEGIN DISPLAY 656 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1392 "fpga_test_switch_1" R180 28
        BEGIN BRANCH "fpga_test_switch_2"
            WIRE 336 1344 720 1344
            WIRE 720 1344 720 1584
            WIRE 720 1584 720 7456
            BEGIN DISPLAY 720 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1344 "fpga_test_switch_2" R180 28
        BEGIN BRANCH "fpga_test_switch_3"
            WIRE 336 1296 784 1296
            WIRE 784 1296 784 1584
            WIRE 784 1584 784 7456
            BEGIN DISPLAY 784 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1296 "fpga_test_switch_3" R180 28
        BEGIN BRANCH "fpga_test_switch_4"
            WIRE 336 1248 848 1248
            WIRE 848 1248 848 1584
            WIRE 848 1584 848 7456
            BEGIN DISPLAY 848 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1248 "fpga_test_switch_4" R180 28
        BEGIN BRANCH "fpga_test_switch_5"
            WIRE 336 1200 912 1200
            WIRE 912 1200 912 1584
            WIRE 912 1584 912 7456
            BEGIN DISPLAY 912 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1200 "fpga_test_switch_5" R180 28
        BEGIN BRANCH "fpga_test_switch_6"
            WIRE 336 1152 976 1152
            WIRE 976 1152 976 1584
            WIRE 976 1584 976 7456
            BEGIN DISPLAY 976 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1152 "fpga_test_switch_6" R180 28
        BEGIN BRANCH "fpga_test_switch_7"
            WIRE 336 1104 1040 1104
            WIRE 1040 1104 1040 1584
            WIRE 1040 1584 1040 7456
            BEGIN DISPLAY 1040 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1104 "fpga_test_switch_7" R180 28
        BEGIN BRANCH "lbus_addr"
            WIRE 3248 4128 12528 4128
            WIRE 12528 4128 12528 7456
            WIRE 12528 7456 12528 9136
            WIRE 12528 9136 14896 9136
            WIRE 12528 1584 12528 4128
            BEGIN DISPLAY 12528 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 9136 "lbus_addr" R0 28
        BEGIN BRANCH "lbus_data"
            WIRE 3248 4384 12592 4384
            WIRE 12592 4384 12592 7456
            WIRE 12592 7456 12592 9088
            WIRE 12592 9088 14896 9088
            WIRE 12592 1584 12592 4384
            BEGIN DISPLAY 12592 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 9088 "lbus_data" R0 28
        BEGIN BRANCH "lbus_oe_n"
            WIRE 3248 4256 12656 4256
            WIRE 12656 4256 12656 7456
            WIRE 12656 7456 12656 9040
            WIRE 12656 9040 14896 9040
            WIRE 12656 1584 12656 4256
            BEGIN DISPLAY 12656 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 9040 "lbus_oe_n" R0 28
        BEGIN BRANCH "lbus_we_n"
            WIRE 3248 4224 12720 4224
            WIRE 12720 4224 12720 7456
            WIRE 12720 7456 12720 8992
            WIRE 12720 8992 14896 8992
            WIRE 12720 1584 12720 4224
            BEGIN DISPLAY 12720 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8992 "lbus_we_n" R0 28
        BEGIN BRANCH "flash_cs_n"
            WIRE 3248 4288 12784 4288
            WIRE 12784 4288 12784 7456
            WIRE 12784 7456 12784 8944
            WIRE 12784 8944 14896 8944
            WIRE 12784 1584 12784 4288
            BEGIN DISPLAY 12784 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8944 "flash_cs_n" R0 28
        BEGIN BRANCH "con_flash_cs_n"
            WIRE 3248 4320 12848 4320
            WIRE 12848 4320 12848 7456
            WIRE 12848 7456 12848 8896
            WIRE 12848 8896 14896 8896
            WIRE 12848 1584 12848 4320
            BEGIN DISPLAY 12848 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8896 "con_flash_cs_n" R0 28
        BEGIN BRANCH "cpld_br_n"
            WIRE 336 1056 1104 1056
            WIRE 1104 1056 1104 1584
            WIRE 1104 1584 1104 4128
            WIRE 1104 4128 1104 7456
            WIRE 1104 4128 3120 4128
            BEGIN DISPLAY 1104 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1056 "cpld_br_n" R180 28
        BEGIN BRANCH "cpld_bg_n"
            WIRE 3248 4192 12912 4192
            WIRE 12912 4192 12912 7456
            WIRE 12912 7456 12912 8848
            WIRE 12912 8848 14896 8848
            WIRE 12912 1584 12912 4192
            BEGIN DISPLAY 12912 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8848 "cpld_bg_n" R0 28
        BEGIN BRANCH "cpld_cs_n"
            WIRE 3248 4352 12976 4352
            WIRE 12976 4352 12976 7456
            WIRE 12976 7456 12976 8800
            WIRE 12976 8800 14896 8800
            WIRE 12976 1584 12976 4352
            BEGIN DISPLAY 12976 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8800 "cpld_cs_n" R0 28
        BEGIN BRANCH "sysace_irq"
            WIRE 336 1008 1168 1008
            WIRE 1168 1008 1168 1584
            WIRE 1168 1584 1168 6784
            WIRE 1168 6784 1168 7456
            WIRE 1168 6784 3120 6784
            BEGIN DISPLAY 1168 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 1008 "sysace_irq" R180 28
        BEGIN BRANCH "sysace_cs_n"
            WIRE 3248 4160 13040 4160
            WIRE 13040 4160 13040 7456
            WIRE 13040 7456 13040 8752
            WIRE 13040 8752 14896 8752
            WIRE 13040 1584 13040 4160
            BEGIN DISPLAY 13040 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8752 "sysace_cs_n" R0 28
        BEGIN BRANCH "UART1_sin"
            WIRE 336 960 1232 960
            WIRE 1232 960 1232 1584
            WIRE 1232 1584 1232 5280
            WIRE 1232 5280 1232 7456
            WIRE 1232 5280 3120 5280
            BEGIN DISPLAY 1232 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 960 "UART1_sin" R180 28
        BEGIN BRANCH "UART1_sout"
            WIRE 3248 5312 13104 5312
            WIRE 13104 5312 13104 7456
            WIRE 13104 7456 13104 8704
            WIRE 13104 8704 14896 8704
            WIRE 13104 1584 13104 5312
            BEGIN DISPLAY 13104 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8704 "UART1_sout" R0 28
        BEGIN BRANCH "cpu_debug_HALT"
            WIRE 336 912 1296 912
            WIRE 1296 912 1296 1584
            WIRE 1296 1584 1296 6464
            WIRE 1296 6464 1296 7456
            WIRE 1296 6464 3120 6464
            BEGIN DISPLAY 1296 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 912 "cpu_debug_HALT" R180 28
        BEGIN BRANCH "cpu_debug_TCK"
            WIRE 336 864 1360 864
            WIRE 1360 864 1360 1584
            WIRE 1360 1584 1360 6432
            WIRE 1360 6432 1360 7456
            WIRE 1360 6432 3120 6432
            BEGIN DISPLAY 1360 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 864 "cpu_debug_TCK" R180 28
        BEGIN BRANCH "cpu_debug_TDI"
            WIRE 336 816 1424 816
            WIRE 1424 816 1424 1584
            WIRE 1424 1584 1424 6400
            WIRE 1424 6400 1424 7456
            WIRE 1424 6400 3120 6400
            BEGIN DISPLAY 1424 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 816 "cpu_debug_TDI" R180 28
        BEGIN BRANCH "cpu_debug_TMS"
            WIRE 336 768 1488 768
            WIRE 1488 768 1488 1584
            WIRE 1488 1584 1488 6496
            WIRE 1488 6496 1488 7456
            WIRE 1488 6496 3120 6496
            BEGIN DISPLAY 1488 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 768 "cpu_debug_TMS" R180 28
        BEGIN BRANCH "cpu_debug_TRSTn"
            WIRE 336 720 1552 720
            WIRE 1552 720 1552 1584
            WIRE 1552 1584 1552 6528
            WIRE 1552 6528 1552 7456
            WIRE 1552 6528 3120 6528
            BEGIN DISPLAY 1552 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 720 "cpu_debug_TRSTn" R180 28
        BEGIN BRANCH "cpu_debug_TDO"
            WIRE 3248 6592 13168 6592
            WIRE 13168 6592 13168 7456
            WIRE 13168 7456 13168 8656
            WIRE 13168 8656 14896 8656
            WIRE 13168 1584 13168 6592
            BEGIN DISPLAY 13168 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8656 "cpu_debug_TDO" R0 28
        BEGIN BRANCH "DDR1_clk_fb"
            WIRE 336 672 1616 672
            WIRE 1616 672 1616 1584
            WIRE 1616 1584 1616 6080
            WIRE 1616 6080 1616 7456
            WIRE 1616 6080 3120 6080
            BEGIN DISPLAY 1616 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 672 "DDR1_clk_fb" R180 28
        BEGIN BRANCH "DDR1_clk"
            WIRE 2864 4640 13232 4640
            WIRE 13232 4640 13232 7456
            WIRE 13232 7456 13232 8608
            WIRE 13232 8608 14896 8608
            WIRE 13232 1584 13232 4640
            BEGIN DISPLAY 13232 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8608 "DDR1_clk" R0 28
        BEGIN BRANCH "DDR1_clk_n"
            WIRE 2864 4672 13296 4672
            WIRE 13296 4672 13296 7456
            WIRE 13296 7456 13296 8560
            WIRE 13296 8560 14896 8560
            WIRE 13296 1584 13296 4672
            BEGIN DISPLAY 13296 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8560 "DDR1_clk_n" R0 28
        BEGIN BRANCH "DDR1_addr"
            WIRE 2864 4864 13360 4864
            WIRE 13360 4864 13360 7456
            WIRE 13360 7456 13360 8512
            WIRE 13360 8512 14896 8512
            WIRE 13360 1584 13360 4864
            BEGIN DISPLAY 13360 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8512 "DDR1_addr" R0 28
        BEGIN BRANCH "DDR1_ba"
            WIRE 2864 4896 13424 4896
            WIRE 13424 4896 13424 7456
            WIRE 13424 7456 13424 8464
            WIRE 13424 8464 14896 8464
            WIRE 13424 1584 13424 4896
            BEGIN DISPLAY 13424 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8464 "DDR1_ba" R0 28
        BEGIN BRANCH "DDR1_ras_n"
            WIRE 2864 4704 13488 4704
            WIRE 13488 4704 13488 7456
            WIRE 13488 7456 13488 8416
            WIRE 13488 8416 14896 8416
            WIRE 13488 1584 13488 4704
            BEGIN DISPLAY 13488 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8416 "DDR1_ras_n" R0 28
        BEGIN BRANCH "DDR1_cas_n"
            WIRE 2864 4736 13552 4736
            WIRE 13552 4736 13552 7456
            WIRE 13552 7456 13552 8368
            WIRE 13552 8368 14896 8368
            WIRE 13552 1584 13552 4736
            BEGIN DISPLAY 13552 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8368 "DDR1_cas_n" R0 28
        BEGIN BRANCH "DDR1_we_n"
            WIRE 2864 4768 13616 4768
            WIRE 13616 4768 13616 7456
            WIRE 13616 7456 13616 8320
            WIRE 13616 8320 14896 8320
            WIRE 13616 1584 13616 4768
            BEGIN DISPLAY 13616 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8320 "DDR1_we_n" R0 28
        BEGIN BRANCH "DDR1_cs_n"
            WIRE 2864 4800 13680 4800
            WIRE 13680 4800 13680 7456
            WIRE 13680 7456 13680 8272
            WIRE 13680 8272 14896 8272
            WIRE 13680 1584 13680 4800
            BEGIN DISPLAY 13680 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8272 "DDR1_cs_n" R0 28
        BEGIN BRANCH "DDR1_cke"
            WIRE 2864 4832 13744 4832
            WIRE 13744 4832 13744 7456
            WIRE 13744 7456 13744 8224
            WIRE 13744 8224 14896 8224
            WIRE 13744 1584 13744 4832
            BEGIN DISPLAY 13744 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8224 "DDR1_cke" R0 28
        BEGIN BRANCH "DDR1_dm"
            WIRE 2864 4928 13808 4928
            WIRE 13808 4928 13808 7456
            WIRE 13808 7456 13808 8176
            WIRE 13808 8176 14896 8176
            WIRE 13808 1584 13808 4928
            BEGIN DISPLAY 13808 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8176 "DDR1_dm" R0 28
        BEGIN BRANCH "DDR1_dqs"
            WIRE 2864 4992 13872 4992
            WIRE 13872 4992 13872 7456
            WIRE 13872 7456 13872 8128
            WIRE 13872 8128 14896 8128
            WIRE 13872 1584 13872 4992
            BEGIN DISPLAY 13872 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8128 "DDR1_dqs" R0 28
        BEGIN BRANCH "DDR1_dq"
            WIRE 2864 4960 13936 4960
            WIRE 13936 4960 13936 7456
            WIRE 13936 7456 13936 8080
            WIRE 13936 8080 14896 8080
            WIRE 13936 1584 13936 4960
            BEGIN DISPLAY 13936 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8080 "DDR1_dq" R0 28
        BEGIN BRANCH "PSB_bg_n"
            WIRE 336 624 1680 624
            WIRE 1680 624 1680 1584
            WIRE 1680 1584 1680 5664
            WIRE 1680 5664 1680 7456
            WIRE 1680 5664 2736 5664
            BEGIN DISPLAY 1680 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 624 "PSB_bg_n" R180 28
        BEGIN BRANCH "PSB_dbg_n"
            WIRE 336 576 1744 576
            WIRE 1744 576 1744 1584
            WIRE 1744 1584 1744 5632
            WIRE 1744 5632 1744 7456
            WIRE 1744 5632 2736 5632
            BEGIN DISPLAY 1744 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 576 "PSB_dbg_n" R180 28
        BEGIN BRANCH "PS2_int0_n"
            WIRE 336 528 1808 528
            WIRE 1808 528 1808 1584
            WIRE 1808 1584 1808 6944
            WIRE 1808 6944 1808 7456
            WIRE 1808 6944 3120 6944
            BEGIN DISPLAY 1808 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 528 "PS2_int0_n" R180 28
        BEGIN BRANCH "PS2_int1_n"
            WIRE 336 480 1872 480
            WIRE 1872 480 1872 1584
            WIRE 1872 1584 1872 6976
            WIRE 1872 6976 1872 7456
            WIRE 1872 6976 3120 6976
            BEGIN DISPLAY 1872 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 480 "PS2_int1_n" R180 28
        BEGIN BRANCH "PS2_int2_n"
            WIRE 336 432 1936 432
            WIRE 1936 432 1936 1584
            WIRE 1936 1584 1936 7008
            WIRE 1936 7008 1936 7456
            WIRE 1936 7008 3120 7008
            BEGIN DISPLAY 1936 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 432 "PS2_int2_n" R180 28
        BEGIN BRANCH "PS2_int3_n"
            WIRE 336 384 2000 384
            WIRE 2000 384 2000 1584
            WIRE 2000 1584 2000 7040
            WIRE 2000 7040 2000 7456
            WIRE 2000 7040 3120 7040
            BEGIN DISPLAY 2000 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 384 "PS2_int3_n" R180 28
        BEGIN BRANCH "PS2_int4_n"
            WIRE 336 336 2064 336
            WIRE 2064 336 2064 1584
            WIRE 2064 1584 2064 7072
            WIRE 2064 7072 2064 7456
            WIRE 2064 7072 3120 7072
            BEGIN DISPLAY 2064 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 336 "PS2_int4_n" R180 28
        BEGIN BRANCH "PS2_int5_n"
            WIRE 336 288 2128 288
            WIRE 2128 288 2128 1584
            WIRE 2128 1584 2128 7104
            WIRE 2128 7104 2128 7456
            WIRE 2128 7104 3120 7104
            BEGIN DISPLAY 2128 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 288 "PS2_int5_n" R180 28
        BEGIN BRANCH "PSB_br_n"
            WIRE 2864 5600 14000 5600
            WIRE 14000 5600 14000 7456
            WIRE 14000 7456 14000 8032
            WIRE 14000 8032 14896 8032
            WIRE 14000 1584 14000 5600
            BEGIN DISPLAY 14000 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 8032 "PSB_br_n" R0 28
        BEGIN BRANCH "PSB_a"
            WIRE 2864 5984 14064 5984
            WIRE 14064 5984 14064 7456
            WIRE 14064 7456 14064 7984
            WIRE 14064 7984 14896 7984
            WIRE 14064 1584 14064 5984
            BEGIN DISPLAY 14064 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7984 "PSB_a" R0 28
        BEGIN BRANCH "PSB_abb_n"
            WIRE 2864 5632 14128 5632
            WIRE 14128 5632 14128 7456
            WIRE 14128 7456 14128 7936
            WIRE 14128 7936 14896 7936
            WIRE 14128 1584 14128 5632
            BEGIN DISPLAY 14128 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7936 "PSB_abb_n" R0 28
        BEGIN BRANCH "PSB_artry_n"
            WIRE 2864 5824 14192 5824
            WIRE 14192 5824 14192 7456
            WIRE 14192 7456 14192 7888
            WIRE 14192 7888 14896 7888
            WIRE 14192 1584 14192 5824
            BEGIN DISPLAY 14192 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7888 "PSB_artry_n" R0 28
        BEGIN BRANCH "PSB_aack_n"
            WIRE 2864 5792 14256 5792
            WIRE 14256 5792 14256 7456
            WIRE 14256 7456 14256 7840
            WIRE 14256 7840 14896 7840
            WIRE 14256 1584 14256 5792
            BEGIN DISPLAY 14256 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7840 "PSB_aack_n" R0 28
        BEGIN BRANCH "PSB_tbst_n"
            WIRE 2864 5664 14320 5664
            WIRE 14320 5664 14320 7456
            WIRE 14320 7456 14320 7792
            WIRE 14320 7792 14896 7792
            WIRE 14320 1584 14320 5664
            BEGIN DISPLAY 14320 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7792 "PSB_tbst_n" R0 28
        BEGIN BRANCH "PSB_dbb_n"
            WIRE 2864 5952 14384 5952
            WIRE 14384 5952 14384 7456
            WIRE 14384 7456 14384 7744
            WIRE 14384 7744 14896 7744
            WIRE 14384 1584 14384 5952
            BEGIN DISPLAY 14384 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7744 "PSB_dbb_n" R0 28
        BEGIN BRANCH "PSB_ts_n"
            WIRE 2864 5728 14448 5728
            WIRE 14448 5728 14448 7456
            WIRE 14448 7456 14448 7696
            WIRE 14448 7696 14896 7696
            WIRE 14448 1584 14448 5728
            BEGIN DISPLAY 14448 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7696 "PSB_ts_n" R0 28
        BEGIN BRANCH "PSB_ta_n"
            WIRE 2864 5888 14512 5888
            WIRE 14512 5888 14512 7456
            WIRE 14512 7456 14512 7648
            WIRE 14512 7648 14896 7648
            WIRE 14512 1584 14512 5888
            BEGIN DISPLAY 14512 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7648 "PSB_ta_n" R0 28
        BEGIN BRANCH "PSB_tea_n"
            WIRE 2864 5920 14576 5920
            WIRE 14576 5920 14576 7456
            WIRE 14576 7456 14576 7600
            WIRE 14576 7600 14896 7600
            WIRE 14576 1584 14576 5920
            BEGIN DISPLAY 14576 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7600 "PSB_tea_n" R0 28
        BEGIN BRANCH "PSB_tsiz"
            WIRE 2864 5696 14640 5696
            WIRE 14640 5696 14640 7456
            WIRE 14640 7456 14640 7552
            WIRE 14640 7552 14896 7552
            WIRE 14640 1584 14640 5696
            BEGIN DISPLAY 14640 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7552 "PSB_tsiz" R0 28
        BEGIN BRANCH "PSB_tt"
            WIRE 2864 5760 14704 5760
            WIRE 14704 5760 14704 7456
            WIRE 14704 7456 14704 7504
            WIRE 14704 7504 14896 7504
            WIRE 14704 1584 14704 5760
            BEGIN DISPLAY 14704 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7504 "PSB_tt" R0 28
        BEGIN BRANCH "PSB_d"
            WIRE 2864 5856 14768 5856
            WIRE 14768 5856 14768 7456
            WIRE 14768 7456 14896 7456
            WIRE 14768 1584 14768 5856
            BEGIN DISPLAY 14768 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 14896 7456 "PSB_d" R0 28
        BEGIN BRANCH "PMC_inta_n"
            WIRE 336 240 2192 240
            WIRE 2192 240 2192 1584
            WIRE 2192 1584 2192 6816
            WIRE 2192 6816 2192 7456
            WIRE 2192 6816 3120 6816
            BEGIN DISPLAY 2192 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 240 "PMC_inta_n" R180 28
        BEGIN BRANCH "PMC_intb_n"
            WIRE 336 192 2256 192
            WIRE 2256 192 2256 1584
            WIRE 2256 1584 2256 6848
            WIRE 2256 6848 2256 7456
            WIRE 2256 6848 3120 6848
            BEGIN DISPLAY 2256 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 192 "PMC_intb_n" R180 28
        BEGIN BRANCH "PMC_intc_n"
            WIRE 336 144 2320 144
            WIRE 2320 144 2320 1584
            WIRE 2320 1584 2320 6880
            WIRE 2320 6880 2320 7456
            WIRE 2320 6880 3120 6880
            BEGIN DISPLAY 2320 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 144 "PMC_intc_n" R180 28
        BEGIN BRANCH "PMC_intd_n"
            WIRE 336 96 2384 96
            WIRE 2384 96 2384 1584
            WIRE 2384 1584 2384 6912
            WIRE 2384 6912 2384 7456
            WIRE 2384 6912 3120 6912
            BEGIN DISPLAY 2384 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 96 "PMC_intd_n" R180 28
        BEGIN BRANCH "fpga_therm"
            WIRE 336 48 2448 48
            WIRE 2448 48 2448 1584
            WIRE 2448 1584 2448 4160
            WIRE 2448 4160 2448 7456
            WIRE 2448 4160 3120 4160
            BEGIN DISPLAY 2448 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        IOMARKER 336 48 "fpga_therm" R180 28
        BEGIN BRANCH "CLKPLB"
            WIRE 2672 3264 3280 3264
            WIRE 3280 3264 3280 3936
            WIRE 3280 3936 3280 4544
            WIRE 3280 4544 3280 5568
            WIRE 3280 5568 3280 6080
            WIRE 3280 6080 3280 7456
            WIRE 2672 3936 3280 3936
            WIRE 2864 4544 3280 4544
            WIRE 2864 5568 3280 5568
            WIRE 3248 6080 3280 6080
            WIRE 3280 1584 3280 3264
            BEGIN DISPLAY 3280 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3280 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "DDR1_CLKFB_90"
            WIRE 2864 4608 3504 4608
            WIRE 3504 4608 3504 6112
            WIRE 3504 6112 3504 7456
            WIRE 3248 6112 3504 6112
            WIRE 3504 1584 3504 4608
            BEGIN DISPLAY 3504 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3504 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "DDR_CLKPLB_90"
            WIRE 2864 4576 3728 4576
            WIRE 3728 4576 3728 6144
            WIRE 3728 6144 3728 7456
            WIRE 3248 6144 3728 6144
            WIRE 3728 1584 3728 4576
            BEGIN DISPLAY 3728 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3728 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "CLKOPB"
            WIRE 2672 3968 3952 3968
            WIRE 3952 3968 3952 4096
            WIRE 3952 4096 3952 5088
            WIRE 3952 5088 3952 5248
            WIRE 3952 5248 3952 6176
            WIRE 3952 6176 3952 7456
            WIRE 3248 4096 3952 4096
            WIRE 3248 5088 3952 5088
            WIRE 3248 5248 3952 5248
            WIRE 3248 6176 3952 6176
            WIRE 3952 1584 3952 3968
            BEGIN DISPLAY 3952 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 3952 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "CLKCPU"
            WIRE 2672 3520 4176 3520
            WIRE 4176 3520 4176 6208
            WIRE 4176 6208 4176 7456
            WIRE 3248 6208 4176 6208
            WIRE 4176 1584 4176 3520
            BEGIN DISPLAY 4176 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4176 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "RSTCPU"
            WIRE 2672 3424 4400 3424
            WIRE 4400 3424 4400 3456
            WIRE 4400 3456 4400 3488
            WIRE 4400 3488 4400 6240
            WIRE 4400 6240 4400 7456
            WIRE 2672 3456 4400 3456
            WIRE 2672 3488 4400 3488
            WIRE 3248 6240 4400 6240
            WIRE 4400 1584 4400 3424
            BEGIN DISPLAY 4400 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4400 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "RSTOPB"
            WIRE 3248 6272 4624 6272
            WIRE 4624 6272 4624 7456
            WIRE 4624 1584 4624 6272
            BEGIN DISPLAY 4624 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4624 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "RSTPLB"
            WIRE 2672 3232 4848 3232
            WIRE 4848 3232 4848 6304
            WIRE 4848 6304 4848 7456
            WIRE 3248 6304 4848 6304
            WIRE 4848 1584 4848 3232
            BEGIN DISPLAY 4848 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 4848 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "DBGC405DEBUGHALT"
            WIRE 2672 3552 5072 3552
            WIRE 5072 3552 5072 6560
            WIRE 5072 6560 5072 7456
            WIRE 3248 6560 5072 6560
            WIRE 5072 1584 5072 3552
            BEGIN DISPLAY 5072 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5072 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "C405JTGTDO"
            WIRE 3248 6400 5296 6400
            WIRE 5296 6400 5296 7456
            WIRE 5296 1584 5296 6400
            BEGIN DISPLAY 5296 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5296 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "Irq"
            WIRE 2672 3616 5520 3616
            WIRE 5520 3616 5520 5120
            WIRE 5520 5120 5520 7456
            WIRE 3248 5120 5520 5120
            WIRE 5520 1584 5520 3616
            BEGIN DISPLAY 5520 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5520 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "JTGC405TCK"
            WIRE 3248 6528 5744 6528
            WIRE 5744 6528 5744 7456
            WIRE 5744 1584 5744 6528
            BEGIN DISPLAY 5744 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5744 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "JTGC405TDI"
            WIRE 3248 6496 5968 6496
            WIRE 5968 6496 5968 7456
            WIRE 5968 1584 5968 6496
            BEGIN DISPLAY 5968 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 5968 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "JTGC405TMS"
            WIRE 3248 6464 6192 6464
            WIRE 6192 6464 6192 7456
            WIRE 6192 1584 6192 6464
            BEGIN DISPLAY 6192 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 6192 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "JTGC405TRSTNEG"
            WIRE 3248 6432 6416 6432
            WIRE 6416 6432 6416 7456
            WIRE 6416 1584 6416 6432
            BEGIN DISPLAY 6416 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 6416 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "net_vcc"
            WIRE 2672 3776 6640 3776
            WIRE 6640 3776 6640 7456
            WIRE 6640 1584 6640 3776
            BEGIN DISPLAY 6640 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 6640 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int6"
            WIRE 2672 4000 6864 4000
            WIRE 6864 4000 6864 7456
            WIRE 6864 1584 6864 4000
            BEGIN DISPLAY 6864 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 6864 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int0"
            WIRE 3248 6784 7088 6784
            WIRE 7088 6784 7088 7456
            WIRE 7088 1584 7088 6784
            BEGIN DISPLAY 7088 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 7088 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int3"
            WIRE 3248 6816 7312 6816
            WIRE 7312 6816 7312 7456
            WIRE 7312 1584 7312 6816
            BEGIN DISPLAY 7312 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 7312 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int2"
            WIRE 3248 6848 7536 6848
            WIRE 7536 6848 7536 7456
            WIRE 7536 1584 7536 6848
            BEGIN DISPLAY 7536 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 7536 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int1"
            WIRE 3248 6880 7760 6880
            WIRE 7760 6880 7760 7456
            WIRE 7760 1584 7760 6880
            BEGIN DISPLAY 7760 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 7760 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int13"
            WIRE 3248 6912 7984 6912
            WIRE 7984 6912 7984 7456
            WIRE 7984 1584 7984 6912
            BEGIN DISPLAY 7984 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 7984 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int16"
            WIRE 3248 6944 8208 6944
            WIRE 8208 6944 8208 7456
            WIRE 8208 1584 8208 6944
            BEGIN DISPLAY 8208 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 8208 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int17"
            WIRE 3248 6976 8432 6976
            WIRE 8432 6976 8432 7456
            WIRE 8432 1584 8432 6976
            BEGIN DISPLAY 8432 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 8432 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int18"
            WIRE 3248 7008 8656 7008
            WIRE 8656 7008 8656 7456
            WIRE 8656 1584 8656 7008
            BEGIN DISPLAY 8656 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 8656 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int19"
            WIRE 3248 7040 8880 7040
            WIRE 8880 7040 8880 7456
            WIRE 8880 1584 8880 7040
            BEGIN DISPLAY 8880 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 8880 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int20"
            WIRE 3248 7072 9104 7072
            WIRE 9104 7072 9104 7456
            WIRE 9104 1584 9104 7072
            BEGIN DISPLAY 9104 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 9104 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int21"
            WIRE 3248 7104 9328 7104
            WIRE 9328 7104 9328 7456
            WIRE 9328 1584 9328 7104
            BEGIN DISPLAY 9328 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 9328 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int4"
            WIRE 3248 7136 9552 7136
            WIRE 9552 7136 9552 7456
            WIRE 9552 1584 9552 7136
            BEGIN DISPLAY 9552 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 9552 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int5"
            WIRE 3248 7168 9776 7168
            WIRE 9776 7168 9776 7456
            WIRE 9776 1584 9776 7168
            BEGIN DISPLAY 9776 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 9776 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int8"
            WIRE 3248 7200 10000 7200
            WIRE 10000 7200 10000 7456
            WIRE 10000 1584 10000 7200
            BEGIN DISPLAY 10000 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 10000 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int9"
            WIRE 3248 7232 10224 7232
            WIRE 10224 7232 10224 7456
            WIRE 10224 1584 10224 7232
            BEGIN DISPLAY 10224 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 10224 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int10"
            WIRE 3248 7264 10448 7264
            WIRE 10448 7264 10448 7456
            WIRE 10448 1584 10448 7264
            BEGIN DISPLAY 10448 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 10448 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int11"
            WIRE 3248 7296 10672 7296
            WIRE 10672 7296 10672 7456
            WIRE 10672 1584 10672 7296
            BEGIN DISPLAY 10672 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 10672 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int12"
            WIRE 3248 7328 10896 7328
            WIRE 10896 7328 10896 7456
            WIRE 10896 1584 10896 7328
            BEGIN DISPLAY 10896 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 10896 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int14"
            WIRE 3248 7360 11120 7360
            WIRE 11120 7360 11120 7456
            WIRE 11120 1584 11120 7360
            BEGIN DISPLAY 11120 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 11120 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int15"
            WIRE 3248 7392 11344 7392
            WIRE 11344 7392 11344 7456
            WIRE 11344 1584 11344 7392
            BEGIN DISPLAY 11344 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 11344 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int21 & int20 & int19 & int18 & int17 & int16 & int15 & int14 & int13 & int12 & int11 & int10 & int9 & int8 & int7 & int6 & int5 & int4 & int3 & int2 & int1 & int0"
            WIRE 3248 5152 11568 5152
            WIRE 11568 5152 11568 7456
            WIRE 11568 1584 11568 5152
            BEGIN DISPLAY 11568 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 11568 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "int7"
            WIRE 3248 5280 11792 5280
            WIRE 11792 5280 11792 7456
            WIRE 11792 1584 11792 5280
            BEGIN DISPLAY 11792 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 11792 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "net_gnd"
            WIRE 3248 5344 12016 5344
            WIRE 12016 5344 12016 5376
            WIRE 12016 5376 12016 5408
            WIRE 12016 5408 12016 5440
            WIRE 12016 5440 12016 5472
            WIRE 12016 5472 12016 7456
            WIRE 3248 5376 12016 5376
            WIRE 3248 5408 12016 5408
            WIRE 3248 5440 12016 5440
            WIRE 3248 5472 12016 5472
            WIRE 12016 1584 12016 5344
            BEGIN DISPLAY 12016 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 12016 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        BEGIN BRANCH "fpga_test_switch_7 & fpga_test_switch_6 & fpga_test_switch_5 & fpga_test_switch_4 & fpga_test_switch_3 & fpga_test_switch_2 & fpga_test_switch_1 & fpga_test_switch_0"
            WIRE 3248 4416 12240 4416
            WIRE 12240 4416 12240 7456
            WIRE 12240 1584 12240 4416
            BEGIN DISPLAY 12240 1584 ATTR Name
                ALIGNMENT HARD-BCENTER
            END DISPLAY
            BEGIN DISPLAY 12240 7456 ATTR Name
                ALIGNMENT HARD-TCENTER
            END DISPLAY
        END BRANCH
        INSTANCE ppc405_i 2544 3328 R0
        INSTANCE plb2opb_bridge_i 2544 3840 R0
        INSTANCE opbslave_ext_bridge_i 3120 4064 R0
        INSTANCE plb_ddr_controller_i 2736 4512 R0
        INSTANCE plb_bram_if_cntlr_i 2928 5056 R0
        INSTANCE opb_intc_i 3120 5056 R0
        INSTANCE opb_uart16550_i 3120 5216 R0
        INSTANCE plb_psb_bridge_i 2736 5536 R0
        INSTANCE plb_bus 2544 3168 R0
        INSTANCE clock_reset_block 3120 6048 R0
        INSTANCE jtagppc_bdi2000_cntlr_i 3120 6368 R0
        INSTANCE bram 2928 6656 R0
        INSTANCE ap1000_interrupt_interface_i 3120 6752 R0
    END SHEET
END SCHEMATIC
