ppc405_i
RTOS_SOURCES = C:/Micrium/SOFTWARE/EvalBoards/Amirix/AP1000/GNU/EX1_OS/app.c 
RTOS_HEADERS = 
RTOS_CC = powerpc-eabi-gcc
RTOS_CC_SIZE = powerpc-eabi-size
RTOS_CC_OPT = -O2
RTOS_CFLAGS = 
RTOS_CC_SEARCH = # -B
RTOS_LIBPATH = -L./ppc405_i/lib/ # -L
RTOS_INCLUDES = -I./ppc405_i/include/ # -I
RTOS_LFLAGS = # -l
RTOS_LINKER_SCRIPT = 
RTOS_CC_DEBUG_FLAG =  -g 
RTOS_CC_PROFILE_FLAG = # -pg
RTOS_CC_GLOBPTR_FLAG= # -msdata=eabi
RTOS_CC_INFERRED_FLAGS= 
RTOS_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
RTOS_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
RTOS_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(RTOS_CC_INFERRED_FLAGS)  \
