Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "clock_reset_block_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Baseline_9_Working_Folder\K-new-base\pcores\" "C:\EDK\hw\XilinxProcessorIPLib\pcores\" "C:\EDK\hw\XilinxReferenceDesigns\pcores\" }

---- Target Parameters
Target Device                      : xc2vp100ff1704-6
Output File Name                   : "../implementation/clock_reset_block_wrapper.ngc"

---- Source Options
Top Module Name                    : clock_reset_block_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_bp_clock_reset_generation_v1_00_a/hdl/verilog/ap1000_bp_clock_generation.v" in library ap1000_bp_clock_reset_generation_v1_00_a
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_bp_clock_reset_generation_v1_00_a/hdl/verilog/ap1000_bp_reset_generation.v" in library ap1000_bp_clock_reset_generation_v1_00_a
Module <ap1000_bp_clock_generation> compiled
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_bp_clock_reset_generation_v1_00_a/hdl/verilog/ap1000_bp_clock_reset_generation.v" in library ap1000_bp_clock_reset_generation_v1_00_a
Module <ap1000_bp_reset_generation> compiled
Module <ap1000_bp_clock_reset_generation> compiled
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\/../hdl/clock_reset_block_wrapper.v" in library work
Module <clock_reset_block_wrapper> compiled
No errors in compilation
Analysis of file <"clock_reset_block_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <clock_reset_block_wrapper> in library <work>.

Analyzing hierarchy for module <ap1000_bp_clock_reset_generation> in library <ap1000_bp_clock_reset_generation_v1_00_a>.

Analyzing hierarchy for module <ap1000_bp_clock_generation> in library <ap1000_bp_clock_reset_generation_v1_00_a>.

Analyzing hierarchy for module <ap1000_bp_reset_generation> in library <ap1000_bp_clock_reset_generation_v1_00_a>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <clock_reset_block_wrapper>.
Module <clock_reset_block_wrapper> is correct for synthesis.
 
Analyzing module <ap1000_bp_clock_reset_generation> in library <ap1000_bp_clock_reset_generation_v1_00_a>.
Module <ap1000_bp_clock_reset_generation> is correct for synthesis.
 
Analyzing module <ap1000_bp_clock_generation> in library <ap1000_bp_clock_reset_generation_v1_00_a>.
Module <ap1000_bp_clock_generation> is correct for synthesis.
 
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <clkibufg_plb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <clkibufg_plb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <clkibufg_plb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKIN_PERIOD =  10.0000000000000000" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DSS_MODE =  NONE" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "FACTORY_JF =  C080" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "XC_PROPS =  CLKFX_MULTIPLY" for instance <plb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <clkibufg_opb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <clkibufg_opb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <clkibufg_opb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKIN_PERIOD =  10.0000000000000000" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DSS_MODE =  NONE" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "FACTORY_JF =  C080" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <opb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CAPACITANCE =  DONT_CARE" for instance <clkibufg_ddrfb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "IBUF_DELAY_VALUE =  0" for instance <clkibufg_ddrfb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "IOSTANDARD =  DEFAULT" for instance <clkibufg_ddrfb> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKFX_MULTIPLY =  4" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKFX_DIVIDE =  1" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKDV_DIVIDE =  2.0000000000000000" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKIN_DIVIDE_BY_2 =  FALSE" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKIN_PERIOD =  10.0000000000000000" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLKOUT_PHASE_SHIFT =  NONE" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "CLK_FEEDBACK =  1X" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DESKEW_ADJUST =  SYSTEM_SYNCHRONOUS" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DFS_FREQUENCY_MODE =  LOW" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DLL_FREQUENCY_MODE =  LOW" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DSS_MODE =  NONE" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "DUTY_CYCLE_CORRECTION =  TRUE" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "FACTORY_JF =  C080" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "PHASE_SHIFT =  0" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
    Set user-defined property "STARTUP_WAIT =  FALSE" for instance <ddrfb_dcm> in unit <ap1000_bp_clock_generation>.
Analyzing module <ap1000_bp_reset_generation> in library <ap1000_bp_clock_reset_generation_v1_00_a>.
Module <ap1000_bp_reset_generation> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ap1000_bp_reset_generation>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_bp_clock_reset_generation_v1_00_a/hdl/verilog/ap1000_bp_reset_generation.v".
    Found 1-bit register for signal <RSTOPB>.
    Found 1-bit register for signal <RSTPLB>.
    Found 1-bit register for signal <FPGA_rst_n>.
    Found 1-bit register for signal <mff1_FPGA_rst>.
    Found 1-bit register for signal <mff1_RSTOPB>.
    Found 1-bit register for signal <mff2_FPGA_rst>.
    Found 3-bit up counter for signal <startup_counter>.
    Summary:
	inferred   1 Counter(s).
	inferred   6 D-type flip-flop(s).
Unit <ap1000_bp_reset_generation> synthesized.


Synthesizing Unit <ap1000_bp_clock_generation>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_bp_clock_reset_generation_v1_00_a/hdl/verilog/ap1000_bp_clock_generation.v".
Unit <ap1000_bp_clock_generation> synthesized.


Synthesizing Unit <ap1000_bp_clock_reset_generation>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_bp_clock_reset_generation_v1_00_a/hdl/verilog/ap1000_bp_clock_reset_generation.v".
Unit <ap1000_bp_clock_reset_generation> synthesized.


Synthesizing Unit <clock_reset_block_wrapper>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\/../hdl/clock_reset_block_wrapper.v".
Unit <clock_reset_block_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 3-bit up counter                                      : 1
# Registers                                            : 6
 1-bit register                                        : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp100.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 3-bit up counter                                      : 1
# Registers                                            : 6
 Flip-Flops                                            : 6

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <clock_reset_block_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

Processing Unit <clock_reset_block_wrapper> :
	Found 2-bit shift register for signal <RSTOPB>.
INFO:Xst:741 - HDL ADVISOR - A 3-bit shift register was found for signal <clock_reset_block/ap1000_bp_reset_generation/FPGA_rst_n> and currently occupies 3 logic cells (1 slices). Removing the set/reset logic would take advantage of SRL16 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <clock_reset_block_wrapper> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 7
 Flip-Flops                                            : 7
# Shift Registers                                      : 1
 2-bit shift register                                  : 1

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/clock_reset_block_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 12

Cell Usage :
# BELS                             : 10
#      GND                         : 1
#      INV                         : 3
#      LUT2                        : 1
#      LUT3                        : 3
#      LUT4                        : 1
#      VCC                         : 1
# FlipFlops/Latches                : 8
#      FD                          : 1
#      FDC                         : 3
#      FDR                         : 1
#      FDRE                        : 3
# Shift Registers                  : 1
#      SRL16                       : 1
# Clock Buffers                    : 5
#      BUFG                        : 5
# IO Buffers                       : 3
#      IBUFG                       : 3
# DCMs                             : 3
#      DCM                         : 3
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp100ff1704-6 

 Number of Slices:                       5  out of  44096     0%  
 Number of Slice Flip Flops:             8  out of  88192     0%  
 Number of 4 input LUTs:                 9  out of  88192     0%  
    Number used as logic:                8
    Number used as Shift registers:      1
 Number of IOs:                         12
 Number of bonded IOBs:                  3  out of   1040     0%  
 Number of GCLKs:                        5  out of     16    31%  
 Number of DCMs:                         3  out of     12    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------------------------------------+-------+
Clock Signal                       | Clock buffer(FF name)                                    | Load  |
-----------------------------------+----------------------------------------------------------+-------+
fpga_plb_clk                       | clock_reset_block/ap1000_bp_clock_generation/plb_dcm:CLK0| 7     |
fpga_opb_clk                       | clock_reset_block/ap1000_bp_clock_generation/opb_dcm:CLK0| 2     |
-----------------------------------+----------------------------------------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
----------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------+-------+
Control Signal                                                                                            | Buffer(FF name)                                                 | Load  |
----------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------+-------+
clock_reset_block/plb_dcm_rst(clock_reset_block/ap1000_bp_reset_generation/async_fpga_rst_n_inv11_INV_0:O)| NONE(clock_reset_block/ap1000_bp_reset_generation/mff2_FPGA_rst)| 3     |
----------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: 3.293ns (Maximum Frequency: 303.674MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 0.374ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'fpga_plb_clk'
  Clock period: 2.279ns (frequency: 438.789MHz)
  Total number of paths / destination ports: 21 / 9
-------------------------------------------------------------------------
Delay:               2.279ns (Levels of Logic = 1)
  Source:            clock_reset_block/ap1000_bp_reset_generation/startup_counter_0 (FF)
  Destination:       clock_reset_block/ap1000_bp_reset_generation/RSTPLB (FF)
  Source Clock:      fpga_plb_clk rising
  Destination Clock: fpga_plb_clk rising

  Data Path: clock_reset_block/ap1000_bp_reset_generation/startup_counter_0 to clock_reset_block/ap1000_bp_reset_generation/RSTPLB
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             5   0.374   0.619  clock_reset_block/ap1000_bp_reset_generation/startup_counter_0 (clock_reset_block/ap1000_bp_reset_generation/startup_counter_0)
     LUT4:I1->O            1   0.313   0.390  clock_reset_block/ap1000_bp_reset_generation/RSTPLB_not00011 (clock_reset_block/ap1000_bp_reset_generation/RSTPLB_not0001)
     FDR:R                     0.583          clock_reset_block/ap1000_bp_reset_generation/RSTPLB
    ----------------------------------------
    Total                      2.279ns (1.270ns logic, 1.009ns route)
                                       (55.7% logic, 44.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'fpga_opb_clk'
  Clock period: 3.293ns (frequency: 303.674MHz)
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Delay:               3.293ns (Levels of Logic = 0)
  Source:            Mshreg_RSTOPB (FF)
  Destination:       RSTOPB (FF)
  Source Clock:      fpga_opb_clk rising
  Destination Clock: fpga_opb_clk rising

  Data Path: Mshreg_RSTOPB to RSTOPB
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16:CLK->Q          1   3.059   0.000  Mshreg_RSTOPB (Mshreg_RSTOPB)
     FD:D                      0.234          RSTOPB
    ----------------------------------------
    Total                      3.293ns (3.293ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fpga_plb_clk'
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            clock_reset_block/ap1000_bp_reset_generation/RSTPLB (FF)
  Destination:       RSTCPU (PAD)
  Source Clock:      fpga_plb_clk rising

  Data Path: clock_reset_block/ap1000_bp_reset_generation/RSTPLB to RSTCPU
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.374   0.000  clock_reset_block/ap1000_bp_reset_generation/RSTPLB (RSTPLB)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'fpga_opb_clk'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              0.374ns (Levels of Logic = 0)
  Source:            RSTOPB (FF)
  Destination:       RSTOPB (PAD)
  Source Clock:      fpga_opb_clk rising

  Data Path: RSTOPB to RSTOPB
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               0   0.374   0.000  RSTOPB (RSTOPB)
    ----------------------------------------
    Total                      0.374ns (0.374ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================
WARNING:Xst:616 - Invalid property "XC_PROPS CLKFX_MULTIPLY": Did not attach to clock_reset_block/ap1000_bp_clock_generation/plb_dcm.
CPU : 8.11 / 8.17 s | Elapsed : 8.00 / 8.00 s
 
--> 

Total memory usage is 264564 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    1 (   0 filtered)

