ppc405_i
EX1_OS_SOURCES = C:/Micrium/SOFTWARE/EvalBoards/Amirix/AP1000/GNU/EX1_OS/app.c 
EX1_OS_HEADERS = 
EX1_OS_CC = powerpc-eabi-gcc
EX1_OS_CC_SIZE = powerpc-eabi-size
EX1_OS_CC_OPT = -O2
EX1_OS_CFLAGS = 
EX1_OS_CC_SEARCH = # -B
EX1_OS_LIBPATH = -L./ppc405_i/lib/ # -L
EX1_OS_INCLUDES = -I./ppc405_i/include/ # -I
EX1_OS_LFLAGS = # -l
EX1_OS_LINKER_SCRIPT = 
EX1_OS_CC_DEBUG_FLAG =  -g 
EX1_OS_CC_PROFILE_FLAG = # -pg
EX1_OS_CC_GLOBPTR_FLAG= # -msdata=eabi
EX1_OS_CC_INFERRED_FLAGS= 
EX1_OS_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
EX1_OS_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
EX1_OS_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(EX1_OS_CC_INFERRED_FLAGS)  \
