################################################################################
##
## ap1000_bp_clock_reset_generation.mpd
##
## Microprocessor Peripheral Definition file
##
################################################################################


BEGIN ap1000_bp_clock_reset_generation
OPTION  IPTYPE=IP
OPTION  IMP_NETLIST=TRUE
OPTION  HDL = Verilog


OPTION SIM_MODELS = BEHAVIORAL

# Generics for vhdl or parameters for verilog


PORT fpga_plb_clk = "",     DIR=IN, IOB_STATE = BUF #, SIGIS=CLK
PORT fpga_opb_clk = "",     DIR=IN, IOB_STATE = BUF #, SIGIS=CLK
PORT ddr_clk_fb = "",       DIR=IN, IOB_STATE = BUF #, SIGIS=CLK
PORT async_fpga_rst_n = "", DIR=IN

PORT CLKPLB = "",           DIR=OUT
PORT CLKOPB = "",           DIR=OUT
PORT CLKCPU = "",           DIR=OUT
PORT DDR_CLKPLB_90 = "",    DIR=OUT
PORT DDR_CLKFB_90 = "",     DIR=OUT

PORT RSTPLB = "",           DIR=OUT
PORT RSTOPB = "",           DIR=OUT
PORT RSTCPU = "",           DIR=OUT

END
