################################################################################
##
## ap1000_interrupt_interface.mpd
##
## Microprocessor Peripheral Definition file
##
################################################################################

BEGIN ap1000_interrupt_interface
OPTION IPTYPE=IP
OPTION IMP_NETLIST=TRUE
OPTION HDL = Verilog

OPTION SIM_MODELS = BEHAVIORAL

# Port Declarations

PORT EXT_sysace_irq = "", DIR=IN
PORT PMC_inta_n     = "", DIR=IN
PORT PMC_intb_n     = "", DIR=IN
PORT PMC_intc_n     = "", DIR=IN
PORT PMC_intd_n     = "", DIR=IN
PORT PS2_int0_n     = "", DIR=IN
PORT PS2_int1_n     = "", DIR=IN
PORT PS2_int2_n     = "", DIR=IN
PORT PS2_int3_n     = "", DIR=IN
PORT PS2_int4_n     = "", DIR=IN
PORT PS2_int5_n     = "", DIR=IN

PORT EXT_sysace_irq_internal = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = HIGH
PORT PMC_inta_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PMC_intb_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PMC_intc_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PMC_intd_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PS2_int0_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PS2_int1_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PS2_int2_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PS2_int3_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PS2_int4_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT PS2_int5_n_internal     = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW

PORT dummy1_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy2_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy3_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy4_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy5_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy6_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy7_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy8_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy9_interrupt        = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy10_interrupt       = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy11_interrupt       = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW
PORT dummy12_interrupt       = "", DIR=OUT, SIGIS = INTERRUPT, LEVEL = LOW

END
