NewProject(C:\test\baseline_CMC_WL_uartlite\pcores\ms_rst_4regs_v1_00_a\devl\projnav\ms_rst_4regs.npl)
SetProperty(Top-Level Module Type, HDL)
SetProperty(Synthesis Tool, XST (VHDL/Verilog))
SetProperty(Simulator, ModelSim)
SetPreference(PathType, Absolute)
AddLibrary(ms_rst_4regs_v1_00_a, C:\test\baseline_CMC_WL_uartlite\pcores, TRUE)
AddSource(C:\test\baseline_CMC_WL_uartlite\pcores\ms_rst_4regs_v1_00_a\hdl\vhdl\ms_rst_4regs.vhd, VHDL Design File)
MoveToLibrary(C:\test\baseline_CMC_WL_uartlite\pcores\ms_rst_4regs_v1_00_a\hdl\vhdl\ms_rst_4regs.vhd, ms_rst_4regs_v1_00_a)
AddSource(C:\test\baseline_CMC_WL_uartlite\pcores\ms_rst_4regs_v1_00_a\hdl\vhdl\user_logic.vhd, VHDL Design File)
MoveToLibrary(C:\test\baseline_CMC_WL_uartlite\pcores\ms_rst_4regs_v1_00_a\hdl\vhdl\user_logic.vhd, ms_rst_4regs_v1_00_a)
AddLibrary(proc_common_v1_00_b, C:\EDK\hw\XilinxProcessorIPLib\pcores, TRUE)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\proc_common_pkg.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\direct_path_cntr.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\direct_path_cntr.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\srl_fifo.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\srl_fifo.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\srl_fifo_rbu.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\srl_fifo_rbu.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\pselect.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\ld_arith_reg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\ld_arith_reg.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\ld_arith_reg2.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\ld_arith_reg2.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\down_counter.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\down_counter.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\inferred_lut4.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\inferred_lut4.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_muxcy.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_muxcy.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_gate.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\or_gate.vhd, proc_common_v1_00_b)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\family.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\proc_common_v1_00_b\hdl\vhdl\family.vhd, proc_common_v1_00_b)
AddLibrary(ipif_common_v1_00_d, C:\EDK\hw\XilinxProcessorIPLib\pcores, TRUE)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\ipif_pkg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\ipif_pkg.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\interrupt_control.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\interrupt_control.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\ipif_steer.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\ipif_steer.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg_pkg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg_pkg.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg_cmp.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg_cmp.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\ctrl_reg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\ctrl_reg.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\burst_size_calc.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\burst_size_calc.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg.vhd, ipif_common_v1_00_d)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg_sim.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\ipif_common_v1_00_d\hdl\vhdl\dma_sg_sim.vhd, ipif_common_v1_00_d)
AddLibrary(opb_ipif_v2_00_h, C:\EDK\hw\XilinxProcessorIPLib\pcores, TRUE)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\address_decoder.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\address_decoder.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\slave_attachment.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\slave_attachment.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_counter_bit.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_counter_bit.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_counter.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_counter.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_counter_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_counter_top.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_occ_counter.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_occ_counter.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_occ_counter_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_occ_counter_top.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_adder_bit.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_adder_bit.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_adder.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_adder.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_dpram_select.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_dpram_select.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\srl16_fifo.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\srl16_fifo.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_dly1_mux.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\pf_dly1_mux.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\rdpfifo_dp_cntl.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\rdpfifo_dp_cntl.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ipif_control_rd.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ipif_control_rd.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\rdpfifo_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\rdpfifo_top.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\wrpfifo_dp_cntl.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\wrpfifo_dp_cntl.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ipif_control_wr.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ipif_control_wr.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\wrpfifo_top.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\wrpfifo_top.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\bus2ip_amux.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\bus2ip_amux.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_dmux.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_dmux.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_dmux_blk.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_dmux_blk.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_srmux.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_srmux.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_srmux_blk.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ip2bus_srmux_blk.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ipif_reset.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\ipif_reset.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\reset_control.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\reset_control.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\addr_load_and_incr.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\addr_load_and_incr.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\master_attachment.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\master_attachment.vhd, opb_ipif_v2_00_h)
AddSource(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\opb_ipif.vhd, VHDL Design File)
MoveToLibrary(C:\EDK\hw\XilinxProcessorIPLib\pcores\opb_ipif_v2_00_h\hdl\vhdl\opb_ipif.vhd, opb_ipif_v2_00_h)
CloseProject()
