################################################################################
##
## jtagppc_bdi2000_cntlr.mpd
##
## Microprocessor Peripheral Definition
##
################################################################################



BEGIN jtagppc_bdi2000_cntlr
OPTION  IPTYPE=IP
OPTION  HDL=VHDL


 PORT RISCWATCH_HALT     = "", DIR=IN
 PORT RISCWATCH_TCK      = "", DIR=IN
 PORT RISCWATCH_TMS      = "", DIR=IN
 PORT RISCWATCH_TDI      = "", DIR=IN
 PORT RISCWATCH_TRSTn    = "", DIR=IN
 PORT RISCWATCH_TDO      = "", DIR=OUT

 PORT DBGC405DEBUGHALT   = "", DIR=OUT
 PORT JTGC405TCK         = "", DIR=OUT
 PORT JTGC405TMS         = "", DIR=OUT
 PORT JTGC405TDI         = "", DIR=OUT
 PORT JTGC405TRSTNEG     = "", DIR=OUT
 PORT C405JTGTDO         = "", DIR=IN
END


