##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\users\susan\support_to_university\baseline_CMC_WL_uartlite\drivers\opb_slave1_v1_00_a\data\opb_slave1_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sun Feb 26 21:20:34 2006 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER opb_slave1

  OPTION supported_peripherals = (opb_slave1);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
