BEGIN ap1000_bp_clock_reset_generation
OPTION HW_VER=1.00.a
OPTION INSTANCE=clock_reset_block
PORT fpga_plb_clk=fpga_plb_clk
PORT fpga_opb_clk=fpga_opb_clk
PORT ddr_clk_fb=DDR1_clk_fb
PORT async_fpga_rst_n=FPGA_rst_n
PORT CLKPLB=CLKPLB
PORT CLKOPB=CLKOPB
PORT CLKCPU=CLKCPU
PORT DDR_CLKPLB_90=DDR_CLKPLB_90
PORT DDR_CLKFB_90=DDR1_CLKFB_90
PORT RSTPLB=RSTPLB
PORT RSTOPB=RSTOPB
PORT RSTCPU=RSTCPU
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_i
PARAMETER C_ISOCM_DCR_BASEADDR=0b1000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b1000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b1000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b1000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
PORT CPMC405CLOCK=CLKCPU
PORT CPMC405JTAGCLKEN=net_vcc
PORT RSTC405RESETCHIP=RSTCPU
PORT RSTC405RESETCORE=RSTCPU
PORT RSTC405RESETSYS=RSTCPU
PORT EICC405CRITINPUTIRQ=Int_O
PORT EICC405EXTINPUTIRQ=Irq
END
BEGIN plb_v34
OPTION HW_VER=1.02.a
OPTION INSTANCE=plb_bus
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_NUM_SLAVES=6
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_DCR_INTFCE=1
PARAMETER C_BASEADDR=0b0000000000
PARAMETER C_HIGHADDR=0b0011111111
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_NUM_OPBCLK_PLB2OPB_REARB=5
PORT PLB_Clk=CLKPLB
PORT SYS_Rst=RSTPLB
END
BEGIN modified_plb_ddr_controller
OPTION HW_VER=1.00.c
OPTION INSTANCE=plb_ddr_controller_i
PARAMETER C_DQS_PULLUPS=0
PARAMETER C_INCLUDE_BURST_CACHELN_SUPPORT=1
PARAMETER C_REG_DIMM=0
PARAMETER C_DDR_TMRD=15000
PARAMETER C_DDR_TWR=15000
PARAMETER C_DDR_TWTR=1
PARAMETER C_DDR_TRAS=40000
PARAMETER C_DDR_TRC=65000
PARAMETER C_DDR_TRFC=75000
PARAMETER C_DDR_TRCD=20000
PARAMETER C_DDR_TRRD=15000
PARAMETER C_DDR_TREFC=70000000
PARAMETER C_DDR_TREFI=7800000
PARAMETER C_DDR_TRP=20000
PARAMETER C_DDR_CAS_LAT=2
PARAMETER C_DDR_DWIDTH=32
PARAMETER C_DDR_AWIDTH=13
PARAMETER C_DDR_COL_AWIDTH=9
PARAMETER C_DDR_BANK_AWIDTH=2
PARAMETER C_PLB_CLK_PERIOD_PS=12500
PARAMETER C_FAMILY=virtex2p
PARAMETER C_BASEADDR=0x00000000
PARAMETER C_HIGHADDR=0x1FFFFFFF
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_SIM_INIT_TIME_PS=200000000
PORT DDR_Clk=DDR1_clk
PORT DDR_Clkn=DDR1_clk_n
PORT DDR_CKE=DDR1_cke
PORT DDR_CSn=DDR1_cs_n
PORT DDR_RASn=DDR1_ras_n
PORT DDR_CASn=DDR1_cas_n
PORT DDR_WEn=DDR1_we_n
PORT DDR_DM=DDR1_dm
PORT DDR_BankAddr=DDR1_ba
PORT DDR_Addr=DDR1_addr
PORT PLB_Clk=CLKPLB
PORT Clk90_in=DDR_CLKPLB_90
PORT DDR_Clk90_in=DDR1_CLKFB_90
PORT DDR_DQ_I=DDR1_dq
PORT DDR_DQ_O=DDR1_dq
PORT DDR_DQ_T=DDR1_dq
PORT DDR_DQS_I=DDR1_dqs
PORT DDR_DQS_O=DDR1_dqs
PORT DDR_DQS_T=DDR1_dqs
END
BEGIN plb_bram_if_cntlr
OPTION HW_VER=1.00.b
OPTION INSTANCE=plb_bram_if_cntlr_i
PARAMETER c_num_masters=4
PARAMETER c_baseaddr=0xFFFF0000
PARAMETER c_highaddr=0xFFFFFFFF
PARAMETER c_include_burst_cacheln_support=0
PARAMETER c_plb_dwidth=64
PARAMETER c_plb_awidth=32
PARAMETER c_plb_clk_period_ps=40000
PARAMETER c_plb_mid_width=2
END
BEGIN bram_elaborate
OPTION HW_VER=1.00.a
OPTION INSTANCE=bram
PARAMETER C_MEMSIZE=0x10000
PARAMETER C_PORT_DWIDTH=64
PARAMETER C_PORT_AWIDTH=32
PARAMETER C_NUM_WE=8
PARAMETER C_FAMILY=virtex2p
END
BEGIN plb2opb_bridge
OPTION HW_VER=1.01.a
OPTION INSTANCE=plb2opb_bridge_i
PARAMETER C_NO_PLB_BURST=0
PARAMETER C_DCR_INTFCE=1
PARAMETER C_FAMILY=virtex2p
PARAMETER C_NUM_ADDR_RNG=3
PARAMETER C_RNG0_BASEADDR=0x20000000
PARAMETER C_RNG0_HIGHADDR=0x27FFFFFF
PARAMETER C_RNG1_BASEADDR=0x28000000
PARAMETER C_RNG1_HIGHADDR=0x29FFFFFF
PARAMETER C_RNG2_BASEADDR=0x4C000000
PARAMETER C_RNG2_HIGHADDR=0x4FFFFFFF
PARAMETER C_RNG3_BASEADDR=0xFFFFFFFF
PARAMETER C_RNG3_HIGHADDR=0x00000000
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_DCR_BASEADDR=0b0100000000
PARAMETER C_DCR_HIGHADDR=0b0111111111
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_IRQ_ACTIVE=1
PARAMETER C_BGI_TRANSABORT_CNT=31
PARAMETER C_CLK_ASYNC=1
PARAMETER C_HIGH_SPEED=1
PARAMETER C_INCLUDE_BGI_TRANSABORT=1
PORT PLB_Clk=CLKPLB
PORT OPB_Clk=CLKOPB
PORT Bus_Error_Det=int6
END
BEGIN opb_v20
OPTION HW_VER=1.10.c
OPTION INSTANCE=opb_bus
PARAMETER C_BASEADDR=0x4E000000
PARAMETER C_HIGHADDR=0x4EFFFFFF
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_NUM_MASTERS=1
PARAMETER C_NUM_SLAVES=5
PARAMETER C_USE_LUT_OR=1
PARAMETER C_EXT_RESET_HIGH=1
PARAMETER C_DYNAM_PRIORITY=0
PARAMETER C_PARK=0
PARAMETER C_PROC_INTRFCE=1
PARAMETER C_REG_GRANTS=1
PARAMETER C_DEV_BLK_ID=0
PARAMETER C_DEV_MIR_ENABLE=0
PORT OPB_Clk=CLKOPB
PORT SYS_Rst=RSTOPB
END
BEGIN ap1000_interrupt_interface
OPTION HW_VER=1.00.a
OPTION INSTANCE=ap1000_interrupt_interface_i
PORT EXT_sysace_irq=sysace_irq
PORT PMC_inta_n=PMC_inta_n
PORT PMC_intb_n=PMC_intb_n
PORT PMC_intc_n=PMC_intc_n
PORT PMC_intd_n=PMC_intd_n
PORT PS2_int0_n=PS2_int0_n
PORT PS2_int1_n=PS2_int1_n
PORT PS2_int2_n=PS2_int2_n
PORT PS2_int3_n=PS2_int3_n
PORT PS2_int4_n=PS2_int4_n
PORT PS2_int5_n=PS2_int5_n
PORT EXT_sysace_irq_internal=int0
PORT PMC_inta_n_internal=int3
PORT PMC_intb_n_internal=int2
PORT PMC_intc_n_internal=int1
PORT PMC_intd_n_internal=int13
PORT PS2_int0_n_internal=int16
PORT PS2_int1_n_internal=int17
PORT PS2_int2_n_internal=int18
PORT PS2_int3_n_internal=int19
PORT PS2_int4_n_internal=int20
PORT PS2_int5_n_internal=int21
PORT dummy1_interrupt=int4
PORT dummy2_interrupt=int5
PORT dummy3_interrupt=int8
PORT dummy4_interrupt=int9
PORT dummy5_interrupt=int10
PORT dummy6_interrupt=int11
PORT dummy7_interrupt=int12
PORT dummy8_interrupt=int14
PORT dummy9_interrupt=int15
END
BEGIN opb_intc
OPTION HW_VER=1.00.c
OPTION INSTANCE=opb_intc_i
PARAMETER C_FAMILY=virtex2p
PARAMETER C_Y=0
PARAMETER C_X=0
PARAMETER C_U_SET=intc
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_BASEADDR=0x4D000000
PARAMETER C_HIGHADDR=0x4DFFFFFF
PARAMETER C_NUM_INTR_INPUTS=21
PARAMETER C_KIND_OF_INTR=0b00000000000000000000000001000000
PARAMETER C_KIND_OF_EDGE=0b00000000000000000000000001000000
PARAMETER C_KIND_OF_LVL=0b00000000000000000000000000000001
PARAMETER C_HAS_IPR=1
PARAMETER C_HAS_SIE=1
PARAMETER C_HAS_CIE=1
PARAMETER C_HAS_IVR=1
PARAMETER C_IRQ_IS_LEVEL=1
PARAMETER C_IRQ_ACTIVE=1
PORT OPB_Clk=CLKOPB
PORT Intr=int21 &int20&int19&int18&int17&int16&int15&int14&int13&int12&int11&int10&int9&int8&int6&int5&int4&int3&int2&int1&int0
PORT Irq=Irq
END
BEGIN opb_uartlite
OPTION HW_VER=1.00.b
OPTION INSTANCE=RS232_1
PARAMETER C_BASEADDR=0x4C000000
PARAMETER C_HIGHADDR=0x4C00ffff
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_DATA_BITS=8
PARAMETER C_CLK_FREQ=40000000
PARAMETER C_BAUDRATE=9600
PARAMETER C_USE_PARITY=0
PARAMETER C_ODD_PARITY=0
PORT OPB_Clk=CLKOPB
PORT RX=UART1_sin
PORT TX=UART1_sout
END
BEGIN opbslave_ext_bridge
OPTION HW_VER=3.10.a
OPTION INSTANCE=opbslave_ext_bridge_i
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_OPB_AWIDTH=32
PARAMETER flash_wait_cycles=8
PARAMETER base_cfg_enable=1
PARAMETER FPGA_revision=0x21050010
PARAMETER ppc1_reset_value=0
PARAMETER ppc2_reset_value=1
PARAMETER size_of_config_flash=4
PARAMETER size_of_protected_area=2
PARAMETER ext_dwidth=16
PARAMETER ext_awidth=25
PARAMETER test_swtch_width=8
PARAMETER test_led_width=8
PORT clk=CLKOPB
PORT fpga_test_switch=fpga_test_switch_7 & fpga_test_switch_6 & fpga_test_switch_5 & fpga_test_switch_4 & fpga_test_switch_3 & fpga_test_switch_2 & fpga_test_switch_1 & fpga_test_switch_0
PORT fpga_therm=fpga_therm
PORT EXT_cpld_br_n=cpld_br_n
PORT EXT_cpld_bg_n=cpld_bg_n
PORT EXT_cpld_cs_n=cpld_cs_n
PORT EXT_flash_cs_n=flash_cs_n
PORT EXT_sysace_cs_n=sysace_cs_n
PORT EXT_data_I=lbus_data
PORT EXT_data_O=lbus_data
PORT EXT_data_T=lbus_data
PORT EXT_addr_I=lbus_addr
PORT EXT_addr_O=lbus_addr
PORT EXT_addr_T=lbus_addr
PORT EXT_we_n_I=lbus_we_n
PORT EXT_we_n_O=lbus_we_n
PORT EXT_we_n_T=lbus_we_n
PORT EXT_con_flash_cs_n_I=con_flash_cs_n
PORT EXT_con_flash_cs_n_O=con_flash_cs_n
PORT EXT_con_flash_cs_n_T=con_flash_cs_n
PORT EXT_oe_n_I=lbus_oe_n
PORT EXT_oe_n_O=lbus_oe_n
PORT EXT_oe_n_T=lbus_oe_n
END
BEGIN plb_psb_bridge
OPTION HW_VER=1.00.a
OPTION INSTANCE=plb_psb_bridge_i
PARAMETER PLB_MASTER_BASEADDR1=0x00000000
PARAMETER PLB_MASTER_LSB_DECODE1=2
PARAMETER PLB_MASTER_BASEADDR2=0x20000000
PARAMETER PLB_MASTER_LSB_DECODE2=3
PARAMETER C_PLB_PRIORITY=0x0
PARAMETER C_BASEADDR=0x30000000
PARAMETER C_HIGHADDR=0x3FFFFFFF
PARAMETER PLB_SLAVE_LSB_DECODE=3
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER PLB_PSB_FPGA_REG_BASEADDR=0x30002000
PARAMETER PLB_PSB_FPGA_REG_LSB_DECODE=18
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_FAMILY=virtex2p
PORT clk=CLKPLB
PORT PSB_bg_n=PSB_bg_n
PORT PSB_br_n=PSB_br_n
PORT PSB_dbg_n=PSB_dbg_n
PORT PSB_a_I=PSB_a
PORT PSB_a_O=PSB_a
PORT PSB_a_T=PSB_a
PORT PSB_abb_n_I=PSB_abb_n
PORT PSB_abb_n_O=PSB_abb_n
PORT PSB_abb_n_T=PSB_abb_n
PORT PSB_dbb_n_I=PSB_dbb_n
PORT PSB_dbb_n_O=PSB_dbb_n
PORT PSB_dbb_n_T=PSB_dbb_n
PORT PSB_tbst_n_I=PSB_tbst_n
PORT PSB_tbst_n_O=PSB_tbst_n
PORT PSB_tbst_n_T=PSB_tbst_n
PORT PSB_tsiz_I=PSB_tsiz
PORT PSB_tsiz_O=PSB_tsiz
PORT PSB_tsiz_T=PSB_tsiz
PORT PSB_ts_n_I=PSB_ts_n
PORT PSB_ts_n_O=PSB_ts_n
PORT PSB_ts_n_T=PSB_ts_n
PORT PSB_tt_I=PSB_tt
PORT PSB_tt_O=PSB_tt
PORT PSB_tt_T=PSB_tt
PORT PSB_aack_n_I=PSB_aack_n
PORT PSB_aack_n_O=PSB_aack_n
PORT PSB_aack_n_T=PSB_aack_n
PORT PSB_artry_n_I=PSB_artry_n
PORT PSB_artry_n_O=PSB_artry_n
PORT PSB_artry_n_T=PSB_artry_n
PORT PSB_d_I=PSB_d
PORT PSB_d_O=PSB_d
PORT PSB_d_T=PSB_d
PORT PSB_ta_n_I=PSB_ta_n
PORT PSB_ta_n_O=PSB_ta_n
PORT PSB_ta_n_T=PSB_ta_n
PORT PSB_tea_n_I=PSB_tea_n
PORT PSB_tea_n_O=PSB_tea_n
PORT PSB_tea_n_T=PSB_tea_n
END
BEGIN dcr_v29
OPTION HW_VER=1.00.a
OPTION INSTANCE=dcr_bus
PARAMETER C_DCR_NUM_SLAVES=2
PARAMETER C_DCR_AWIDTH=10
PARAMETER C_DCR_DWIDTH=32
PARAMETER C_USE_LUT_OR=1
END
BEGIN ppc405
OPTION HW_VER=2.00.c
OPTION INSTANCE=ppc405_ppcjtag_chain
PARAMETER C_ISOCM_DCR_BASEADDR=0b0000010000
PARAMETER C_ISOCM_DCR_HIGHADDR=0b0000010011
PARAMETER C_DSOCM_DCR_BASEADDR=0b0000100000
PARAMETER C_DSOCM_DCR_HIGHADDR=0b0000100011
PARAMETER C_DISABLE_OPERAND_FORWARDING=1
PARAMETER C_DETERMINISTIC_MULT=0
PARAMETER C_MMU_ENABLE=1
PARAMETER C_DCR_RESYNC=0
END
BEGIN jtagppc_cntlr
OPTION HW_VER=2.00.a
OPTION INSTANCE=jtagppc_0
PARAMETER C_DEVICE=2vp100
END
BEGIN plb_emc
OPTION HW_VER=2.00.a
OPTION INSTANCE=plb_emc_0
PARAMETER C_NUM_BANKS_MEM=1
PARAMETER C_INCLUDE_NEGEDGE_IOREGS=0
PARAMETER C_NUM_MASTERS=4
PARAMETER C_MEM0_BASEADDR=0x50000000
PARAMETER C_MEM0_HIGHADDR=0x50ffffff
PARAMETER C_MEM1_BASEADDR=0xffffffff
PARAMETER C_MEM1_HIGHADDR=0x00000000
PARAMETER C_MEM2_BASEADDR=0xffffffff
PARAMETER C_MEM2_HIGHADDR=0x00000000
PARAMETER C_MEM3_BASEADDR=0xffffffff
PARAMETER C_MEM3_HIGHADDR=0x00000000
PARAMETER C_MEM0_WIDTH=32
PARAMETER C_MEM1_WIDTH=64
PARAMETER C_MEM2_WIDTH=64
PARAMETER C_MEM3_WIDTH=64
PARAMETER C_MAX_MEM_WIDTH=32
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_0=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_1=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_2=1
PARAMETER C_INCLUDE_DATAWIDTH_MATCHING_3=1
PARAMETER C_SYNCH_MEM_0=0
PARAMETER C_SYNCH_PIPEDELAY_0=2
PARAMETER C_TCEDV_PS_MEM_0=15000
PARAMETER C_TAVDV_PS_MEM_0=15000
PARAMETER C_THZCE_PS_MEM_0=8000
PARAMETER C_THZOE_PS_MEM_0=8000
PARAMETER C_TWC_PS_MEM_0=15000
PARAMETER C_TWP_PS_MEM_0=12000
PARAMETER C_TLZWE_PS_MEM_0=5000
PARAMETER C_SYNCH_MEM_1=0
PARAMETER C_SYNCH_PIPEDELAY_1=2
PARAMETER C_TCEDV_PS_MEM_1=15000
PARAMETER C_TAVDV_PS_MEM_1=15000
PARAMETER C_THZCE_PS_MEM_1=8000
PARAMETER C_THZOE_PS_MEM_1=8000
PARAMETER C_TWC_PS_MEM_1=15000
PARAMETER C_TWP_PS_MEM_1=12000
PARAMETER C_TLZWE_PS_MEM_1=5000
PARAMETER C_SYNCH_MEM_2=0
PARAMETER C_SYNCH_PIPEDELAY_2=2
PARAMETER C_TCEDV_PS_MEM_2=15000
PARAMETER C_TAVDV_PS_MEM_2=15000
PARAMETER C_THZCE_PS_MEM_2=8000
PARAMETER C_THZOE_PS_MEM_2=8000
PARAMETER C_TWC_PS_MEM_2=15000
PARAMETER C_TWP_PS_MEM_2=12000
PARAMETER C_TLZWE_PS_MEM_2=5000
PARAMETER C_SYNCH_MEM_3=0
PARAMETER C_SYNCH_PIPEDELAY_3=2
PARAMETER C_TCEDV_PS_MEM_3=15000
PARAMETER C_TAVDV_PS_MEM_3=15000
PARAMETER C_THZCE_PS_MEM_3=8000
PARAMETER C_THZOE_PS_MEM_3=8000
PARAMETER C_TWC_PS_MEM_3=15000
PARAMETER C_TWP_PS_MEM_3=12000
PARAMETER C_TLZWE_PS_MEM_3=5000
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_CLK_PERIOD_PS=10000
PARAMETER C_INCLUDE_BURST_CACHELN_SUPPORT=0
PARAMETER C_PLB_MID_WIDTH=2
END
BEGIN opb_gpio
OPTION HW_VER=3.01.b
OPTION INSTANCE=opb_gpio_0
PARAMETER C_BASEADDR=0x29000000
PARAMETER C_HIGHADDR=0x29ffffff
PARAMETER C_USER_ID_CODE=3
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_FAMILY=virtex2p
PARAMETER C_GPIO_WIDTH=8
PARAMETER C_ALL_INPUTS=0
PARAMETER C_INTERRUPT_PRESENT=0
PARAMETER C_IS_BIDIR=1
PARAMETER C_DOUT_DEFAULT=0x00000000
PARAMETER C_TRI_DEFAULT=0xffffffff
PARAMETER C_IS_DUAL=0
PARAMETER C_ALL_INPUTS_2=0
PARAMETER C_IS_BIDIR_2=1
PARAMETER C_DOUT_DEFAULT_2=0x00000000
PARAMETER C_TRI_DEFAULT_2=0xffffffff
END
BEGIN opb_timer
OPTION HW_VER=1.00.b
OPTION INSTANCE=opb_timer_0
PARAMETER C_FAMILY=virtex2p
PARAMETER C_COUNT_WIDTH=32
PARAMETER C_ONE_TIMER_ONLY=0
PARAMETER C_TRIG0_ASSERT=1
PARAMETER C_TRIG1_ASSERT=1
PARAMETER C_GEN0_ASSERT=1
PARAMETER C_GEN1_ASSERT=1
PARAMETER C_OPB_AWIDTH=32
PARAMETER C_OPB_DWIDTH=32
PARAMETER C_BASEADDR=0x4fff0000
PARAMETER C_HIGHADDR=0x4fffffff
END
BEGIN hwrtos
OPTION HW_VER=1.00.a
OPTION INSTANCE=hwrtos_0
PARAMETER C_BASEADDR=0x40000000
PARAMETER C_HIGHADDR=0x4000ffff
PARAMETER C_PLB_AWIDTH=32
PARAMETER C_PLB_DWIDTH=64
PARAMETER C_PLB_NUM_MASTERS=4
PARAMETER C_PLB_MID_WIDTH=2
PARAMETER C_USER_ID_CODE=3
PARAMETER C_FAMILY=virtex2p
PORT Int_Out=Int_O
END
