Release 9.1.02i - xst J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "ap1000_interrupt_interface_i_wrapper_xst.prj"
Verilog Include Directory          : {"C:\Baseline_9_Working_Folder\K-new-base\pcores\" "C:\EDK\hw\XilinxProcessorIPLib\pcores\" "C:\EDK\hw\XilinxReferenceDesigns\pcores\" }

---- Target Parameters
Target Device                      : xc2vp100ff1704-6
Output File Name                   : "../implementation/ap1000_interrupt_interface_i_wrapper.ngc"

---- Source Options
Top Module Name                    : ap1000_interrupt_interface_i_wrapper

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_interrupt_interface_v1_00_a/hdl/verilog/ap1000_interrupt_interface.v" in library ap1000_interrupt_interface_v1_00_a
Module <ap1000_interrupt_interface> compiled
Compiling verilog file "C:\Baseline_9_Working_Folder\K-new-base\pcores\/../hdl/ap1000_interrupt_interface_i_wrapper.v" in library work
Module <ap1000_interrupt_interface_i_wrapper> compiled
No errors in compilation
Analysis of file <"ap1000_interrupt_interface_i_wrapper_xst.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <ap1000_interrupt_interface_i_wrapper> in library <work>.

Analyzing hierarchy for module <ap1000_interrupt_interface> in library <ap1000_interrupt_interface_v1_00_a>.


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <ap1000_interrupt_interface_i_wrapper>.
Module <ap1000_interrupt_interface_i_wrapper> is correct for synthesis.
 
Analyzing module <ap1000_interrupt_interface> in library <ap1000_interrupt_interface_v1_00_a>.
Module <ap1000_interrupt_interface> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ap1000_interrupt_interface>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\ap1000_interrupt_interface_v1_00_a/hdl/verilog/ap1000_interrupt_interface.v".
Unit <ap1000_interrupt_interface> synthesized.


Synthesizing Unit <ap1000_interrupt_interface_i_wrapper>.
    Related source file is "C:\Baseline_9_Working_Folder\K-new-base\pcores\/../hdl/ap1000_interrupt_interface_i_wrapper.v".
Unit <ap1000_interrupt_interface_i_wrapper> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '2vp100.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <ap1000_interrupt_interface_i_wrapper> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/ap1000_interrupt_interface_i_wrapper.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 34

Cell Usage :
# BELS                             : 1
#      VCC                         : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 2vp100ff1704-6 

 Number of Slices:                       0  out of  44096     0%  
 Number of IOs:                         34
 Number of bonded IOBs:                  0  out of   1040     0%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -6

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 0.000ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 11 / 11
-------------------------------------------------------------------------
Delay:               0.000ns (Levels of Logic = 0)
  Source:            PMC_intb_n (PAD)
  Destination:       PMC_intb_n_internal (PAD)

  Data Path: PMC_intb_n to PMC_intb_n_internal
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    ----------------------------------------
    Total                      0.000ns (0.000ns logic, 0.000ns route)

=========================================================================
CPU : 7.52 / 7.59 s | Elapsed : 7.00 / 8.00 s
 
--> 

Total memory usage is 262324 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

