##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\solmaz\CMC\AP1100_design\baseline-ap1100_CMC\drivers\slave_regs4_v1_00_a\data\slave_regs4_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Tue Feb 21 10:28:42 2006 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER slave_regs4

  OPTION supported_peripherals = (slave_regs4);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
