Release 9.1.02i - par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Thu Jun 04 13:12:22 2009


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       system_map.ncd
OUTPUT FILE:      system.pad
PART TYPE:        xc2vp100
SPEED GRADE:      -6
PACKAGE:          ff1704

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
A2||GTIPAD|RXNPAD11|UNUSED||||||||||||
A3||GTIPAD|RXPPAD11|UNUSED||||||||||||
A4||GTOPAD|TXPPAD11|UNUSED||||||||||||
A5||GTOPAD|TXNPAD11|UNUSED||||||||||||
A6||GTIPAD|RXNPAD10|UNUSED||||||||||||
A7||GTIPAD|RXPPAD10|UNUSED||||||||||||
A8||GTOPAD|TXPPAD10|UNUSED||||||||||||
A9||GTOPAD|TXNPAD10|UNUSED||||||||||||
A10||GTIPAD|RXNPAD9|UNUSED||||||||||||
A11||GTIPAD|RXPPAD9|UNUSED||||||||||||
A12||GTOPAD|TXPPAD9|UNUSED||||||||||||
A13||GTOPAD|TXNPAD9|UNUSED||||||||||||
A14||GTIPAD|RXNPAD8|UNUSED||||||||||||
A15||GTIPAD|RXPPAD8|UNUSED||||||||||||
A16||GTOPAD|TXPPAD8|UNUSED||||||||||||
A17||GTOPAD|TXNPAD8|UNUSED||||||||||||
A18||GTIPAD|RXNPAD7|UNUSED||||||||||||
A19||GTIPAD|RXPPAD7|UNUSED||||||||||||
A20||GTOPAD|TXPPAD7|UNUSED||||||||||||
A21||GTOPAD|TXNPAD7|UNUSED||||||||||||
A22||GTIPAD|RXNPAD6|UNUSED||||||||||||
A23||GTIPAD|RXPPAD6|UNUSED||||||||||||
A24||GTOPAD|TXPPAD6|UNUSED||||||||||||
A25||GTOPAD|TXNPAD6|UNUSED||||||||||||
A26||GTIPAD|RXNPAD5|UNUSED||||||||||||
A27||GTIPAD|RXPPAD5|UNUSED||||||||||||
A28||GTOPAD|TXPPAD5|UNUSED||||||||||||
A29||GTOPAD|TXNPAD5|UNUSED||||||||||||
A30||GTIPAD|RXNPAD4|UNUSED||||||||||||
A31||GTIPAD|RXPPAD4|UNUSED||||||||||||
A32||GTOPAD|TXPPAD4|UNUSED||||||||||||
A33||GTOPAD|TXNPAD4|UNUSED||||||||||||
A34||GTIPAD|RXNPAD3|UNUSED||||||||||||
A35||GTIPAD|RXPPAD3|UNUSED||||||||||||
A36||GTOPAD|TXPPAD3|UNUSED||||||||||||
A37||GTOPAD|TXNPAD3|UNUSED||||||||||||
A38||GTIPAD|RXNPAD2|UNUSED||||||||||||
A39||GTIPAD|RXPPAD2|UNUSED||||||||||||
A40||GTOPAD|TXPPAD2|UNUSED||||||||||||
A41||GTOPAD|TXNPAD2|UNUSED||||||||||||
AA1|||VCCAUX||||||||2.5|||||
AA2|||VCCAUX||||||||2.5|||||
AA3||DIFFS|IO_L90N_2|UNUSED||2||||||||||
AA4||DIFFM|IO_L90P_2|UNUSED||2||||||||||
AA5|||GND|||||||||||||
AA6||DIFFS|IO_L88N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
AA7|ddr1_dq<29>|IOB|IO_L88P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
AA8|||GND|||||||||||||
AA9|ddr1_dq<27>|IOB|IO_L87N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
AA10|ddr1_dq<28>|IOB|IO_L87P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
AA11|||GND|||||||||||||
AA12|ddr1_dq<30>|IOB|IO_L89N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
AA14|||VCCO_2|||2|||||2.50|||||
AA15|||VCCO_2|||2|||||2.50|||||
AA16|||VCCINT||||||||1.5|||||
AA17|||GND|||||||||||||
AA18|||GND|||||||||||||
AA19|||GND|||||||||||||
AA20|||GND|||||||||||||
AA21|||GND|||||||||||||
AA22|||GND|||||||||||||
AA23|||GND|||||||||||||
AA24|||GND|||||||||||||
AA25|||GND|||||||||||||
AA26|||GND|||||||||||||
AA27|||VCCINT||||||||1.5|||||
AA28|||VCCO_7|||7|||||any******|||||
AA29|||VCCO_7|||7|||||any******|||||
AA31||DIFFS|IO_L89N_7|UNUSED||7||||||||||
AA32|||GND|||||||||||||
AA33||DIFFM|IO_L87P_7|UNUSED||7||||||||||
AA34||DIFFS|IO_L87N_7|UNUSED||7||||||||||
AA35|||GND|||||||||||||
AA36||DIFFM|IO_L88P_7|UNUSED||7||||||||||
AA37||DIFFS|IO_L88N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
AA38|||GND|||||||||||||
AA39||DIFFM|IO_L90P_7|UNUSED||7||||||||||
AA40||DIFFS|IO_L90N_7|UNUSED||7||||||||||
AA41|||VCCAUX||||||||2.5|||||
AA42|||VCCAUX||||||||2.5|||||
AB1|||VCCAUX||||||||2.5|||||
AB2|||VCCAUX||||||||2.5|||||
AB3|psb_data<0>|IOB|IO_L90N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AB4|psb_data<1>|IOB|IO_L90P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AB5|||GND|||||||||||||
AB6|psb_data<2>|IOB|IO_L89N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AB7|psb_data<3>|IOB|IO_L89P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AB8|||GND|||||||||||||
AB9|psb_data<4>|IOB|IO_L88N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AB10|psb_data<5>|IOB|IO_L88P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AB11|||GND|||||||||||||
AB12|ddr1_dq<31>|IOB|IO_L89P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
AB14|||VCCO_3|||3|||||3.30|||||
AB15|||VCCO_3|||3|||||3.30|||||
AB16|||VCCINT||||||||1.5|||||
AB17|||GND|||||||||||||
AB18|||GND|||||||||||||
AB19|||GND|||||||||||||
AB20|||GND|||||||||||||
AB21|||GND|||||||||||||
AB22|||GND|||||||||||||
AB23|||GND|||||||||||||
AB24|||GND|||||||||||||
AB25|||GND|||||||||||||
AB26|||GND|||||||||||||
AB27|||VCCINT||||||||1.5|||||
AB28|||VCCO_6|||6|||||3.30|||||
AB29|||VCCO_6|||6|||||3.30|||||
AB31||DIFFM|IO_L89P_7|UNUSED||7||||||||||
AB32|||GND|||||||||||||
AB33||DIFFM|IO_L88P_6|UNUSED||6||||||||||
AB34||DIFFS|IO_L88N_6|UNUSED||6||||||||||
AB35|||GND|||||||||||||
AB36||DIFFM|IO_L89P_6|UNUSED||6||||||||||
AB37||DIFFS|IO_L89N_6|UNUSED||6||||||||||
AB38|||GND|||||||||||||
AB39||DIFFM|IO_L90P_6|UNUSED||6||||||||||
AB40||DIFFS|IO_L90N_6|UNUSED||6||||||||||
AB41|||VCCAUX||||||||2.5|||||
AB42|||VCCAUX||||||||2.5|||||
AC1|||VCCAUX||||||||2.5|||||
AC2|||GND|||||||||||||
AC3|psb_data<6>|IOB|IO_L87N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC4|psb_data<7>|IOB|IO_L87P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC5|||VCCO_3|||3|||||3.30|||||
AC6|psb_data<10>|IOB|IO_L85N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC7|psb_data<11>|IOB|IO_L85P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC8|||VCCO_3|||3|||||3.30|||||
AC9|psb_data<12>|IOB|IO_L60N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC10|psb_data<13>|IOB|IO_L60P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC11|psb_data<8>|IOB|IO_L86N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC12|psb_data<9>|IOB|IO_L86P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AC14|||VCCO_3|||3|||||3.30|||||
AC15|||VCCO_3|||3|||||3.30|||||
AC16|||VCCINT||||||||1.5|||||
AC17|||GND|||||||||||||
AC18|||GND|||||||||||||
AC19|||GND|||||||||||||
AC20|||GND|||||||||||||
AC21|||GND|||||||||||||
AC22|||GND|||||||||||||
AC23|||GND|||||||||||||
AC24|||GND|||||||||||||
AC25|||GND|||||||||||||
AC26|||GND|||||||||||||
AC27|||VCCINT||||||||1.5|||||
AC28|||VCCO_6|||6|||||3.30|||||
AC29|||VCCO_6|||6|||||3.30|||||
AC31||DIFFM|IO_L86P_6|UNUSED||6||||||||||
AC32||DIFFS|IO_L86N_6|UNUSED||6||||||||||
AC33||DIFFM|IO_L60P_6|UNUSED||6||||||||||
AC34||DIFFS|IO_L60N_6|UNUSED||6||||||||||
AC35|||VCCO_6|||6|||||3.30|||||
AC36||DIFFM|IO_L85P_6|UNUSED||6||||||||||
AC37||DIFFS|IO_L85N_6|UNUSED||6||||||||||
AC38|||VCCO_6|||6|||||3.30|||||
AC39||DIFFM|IO_L87P_6|UNUSED||6||||||||||
AC40||DIFFS|IO_L87N_6/VREF_6|UNUSED||6||||||||||
AC41|||GND|||||||||||||
AC42|||VCCAUX||||||||2.5|||||
AD1|psb_data<16>|IOB|IO_L58N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD2|psb_data<17>|IOB|IO_L58P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD3|psb_data<18>|IOB|IO_L57N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD4|psb_data<19>|IOB|IO_L57P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD5|psb_data<22>|IOB|IO_L55N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD6|psb_data<23>|IOB|IO_L55P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD7|psb_data<24>|IOB|IO_L54N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD8|psb_data<25>|IOB|IO_L54P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD9|psb_data<14>|IOB|IO_L59N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD10|psb_data<15>|IOB|IO_L59P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD11|psb_data<20>|IOB|IO_L56N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD12|psb_data<21>|IOB|IO_L56P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AD14|||VCCO_3|||3|||||3.30|||||
AD15|||VCCO_3|||3|||||3.30|||||
AD16|||VCCINT||||||||1.5|||||
AD17|||GND|||||||||||||
AD18|||GND|||||||||||||
AD19|||GND|||||||||||||
AD20|||GND|||||||||||||
AD21|||GND|||||||||||||
AD22|||GND|||||||||||||
AD23|||GND|||||||||||||
AD24|||GND|||||||||||||
AD25|||GND|||||||||||||
AD26|||GND|||||||||||||
AD27|||VCCINT||||||||1.5|||||
AD28|||VCCO_6|||6|||||3.30|||||
AD29|||VCCO_6|||6|||||3.30|||||
AD31||DIFFM|IO_L56P_6|UNUSED||6||||||||||
AD32||DIFFS|IO_L56N_6|UNUSED||6||||||||||
AD33||DIFFM|IO_L59P_6|UNUSED||6||||||||||
AD34||DIFFS|IO_L59N_6|UNUSED||6||||||||||
AD35||DIFFM|IO_L54P_6|UNUSED||6||||||||||
AD36||DIFFS|IO_L54N_6|UNUSED||6||||||||||
AD37||DIFFM|IO_L55P_6|UNUSED||6||||||||||
AD38||DIFFS|IO_L55N_6|UNUSED||6||||||||||
AD39||DIFFM|IO_L57P_6|UNUSED||6||||||||||
AD40||DIFFS|IO_L57N_6/VREF_6|UNUSED||6||||||||||
AD41||DIFFM|IO_L58P_6|UNUSED||6||||||||||
AD42||DIFFS|IO_L58N_6|UNUSED||6||||||||||
AE1|psb_data<28>|IOB|IO_L52N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE2|psb_data<29>|IOB|IO_L52P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE3|||VCCO_3|||3|||||3.30|||||
AE4|psb_data<30>|IOB|IO_L51N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE5|psb_data<31>|IOB|IO_L51P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE6|||GND|||||||||||||
AE7|psb_data<34>|IOB|IO_L49N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE8|psb_data<35>|IOB|IO_L49P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE9|||GND|||||||||||||
AE10|psb_data<26>|IOB|IO_L53N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE11|psb_data<27>|IOB|IO_L53P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE12|psb_data<33>|IOB|IO_L50P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AE14|||VCCO_3|||3|||||3.30|||||
AE15|||VCCO_3|||3|||||3.30|||||
AE16|||VCCINT||||||||1.5|||||
AE17|||GND|||||||||||||
AE18|||GND|||||||||||||
AE19|||GND|||||||||||||
AE20|||GND|||||||||||||
AE21|||GND|||||||||||||
AE22|||GND|||||||||||||
AE23|||GND|||||||||||||
AE24|||GND|||||||||||||
AE25|||GND|||||||||||||
AE26|||GND|||||||||||||
AE27|||VCCINT||||||||1.5|||||
AE28|||VCCO_6|||6|||||3.30|||||
AE29|||VCCO_6|||6|||||3.30|||||
AE31||DIFFM|IO_L50P_6|UNUSED||6||||||||||
AE32||DIFFM|IO_L53P_6|UNUSED||6||||||||||
AE33||DIFFS|IO_L53N_6|UNUSED||6||||||||||
AE34|||GND|||||||||||||
AE35||DIFFM|IO_L49P_6|UNUSED||6||||||||||
AE36||DIFFS|IO_L49N_6|UNUSED||6||||||||||
AE37|||GND|||||||||||||
AE38||DIFFM|IO_L51P_6|UNUSED||6||||||||||
AE39||DIFFS|IO_L51N_6/VREF_6|UNUSED||6||||||||||
AE40|||VCCO_6|||6|||||3.30|||||
AE41||DIFFM|IO_L52P_6|UNUSED||6||||||||||
AE42||DIFFS|IO_L52N_6|UNUSED||6||||||||||
AF1|psb_data<36>|IOB|IO_L48N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF2|psb_data<37>|IOB|IO_L48P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF3|psb_data<40>|IOB|IO_L46N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF4|psb_data<41>|IOB|IO_L46P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF5|psb_data<42>|IOB|IO_L45N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF6|psb_data<43>|IOB|IO_L45P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF7|psb_data<44>|IOB|IO_L44N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF8|psb_data<45>|IOB|IO_L44P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF9|psb_data<46>|IOB|IO_L43N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF10|psb_data<47>|IOB|IO_L43P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF11|psb_data<32>|IOB|IO_L50N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF12|psb_data<39>|IOB|IO_L47P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AF14|||VCCO_3|||3|||||3.30|||||
AF15|||VCCO_3|||3|||||3.30|||||
AF16|||VCCINT||||||||1.5|||||
AF17|||VCCINT||||||||1.5|||||
AF18|||GND|||||||||||||
AF19|||GND|||||||||||||
AF20|||GND|||||||||||||
AF21|||GND|||||||||||||
AF22|||GND|||||||||||||
AF23|||GND|||||||||||||
AF24|||GND|||||||||||||
AF25|||GND|||||||||||||
AF26|||VCCINT||||||||1.5|||||
AF27|||VCCINT||||||||1.5|||||
AF28|||VCCO_6|||6|||||3.30|||||
AF29|||VCCO_6|||6|||||3.30|||||
AF31||DIFFM|IO_L47P_6|UNUSED||6||||||||||
AF32||DIFFS|IO_L50N_6|UNUSED||6||||||||||
AF33||DIFFM|IO_L43P_6|UNUSED||6||||||||||
AF34||DIFFS|IO_L43N_6|UNUSED||6||||||||||
AF35||DIFFM|IO_L44P_6|UNUSED||6||||||||||
AF36||DIFFS|IO_L44N_6|UNUSED||6||||||||||
AF37||DIFFM|IO_L45P_6|UNUSED||6||||||||||
AF38||DIFFS|IO_L45N_6/VREF_6|UNUSED||6||||||||||
AF39||DIFFM|IO_L46P_6|UNUSED||6||||||||||
AF40||DIFFS|IO_L46N_6|UNUSED||6||||||||||
AF41||DIFFM|IO_L48P_6|UNUSED||6||||||||||
AF42||DIFFS|IO_L48N_6|UNUSED||6||||||||||
AG1|||GND|||||||||||||
AG2|psb_data<48>|IOB|IO_L42N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG3|psb_data<49>|IOB|IO_L42P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG4|psb_data<52>|IOB|IO_L40N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG5|psb_data<53>|IOB|IO_L40P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG6|psb_data<54>|IOB|IO_L39N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG7|psb_data<55>|IOB|IO_L39P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG8|psb_data<56>|IOB|IO_L38N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG9|||VCCO_3|||3|||||3.30|||||
AG10|psb_data<50>|IOB|IO_L41N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG11|psb_data<51>|IOB|IO_L41P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG12|psb_data<38>|IOB|IO_L47N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AG14|||VCCO_3|||3|||||3.30|||||
AG15|||VCCO_3|||3|||||3.30|||||
AG16|||VCCINT||||||||1.5|||||
AG17|||VCCINT||||||||1.5|||||
AG18|||VCCINT||||||||1.5|||||
AG19|||VCCINT||||||||1.5|||||
AG20|||VCCINT||||||||1.5|||||
AG21|||VCCINT||||||||1.5|||||
AG22|||VCCINT||||||||1.5|||||
AG23|||VCCINT||||||||1.5|||||
AG24|||VCCINT||||||||1.5|||||
AG25|||VCCINT||||||||1.5|||||
AG26|||VCCINT||||||||1.5|||||
AG27|||VCCINT||||||||1.5|||||
AG28|||VCCO_6|||6|||||3.30|||||
AG29|||VCCO_6|||6|||||3.30|||||
AG31||DIFFS|IO_L47N_6|UNUSED||6||||||||||
AG32||DIFFM|IO_L41P_6|UNUSED||6||||||||||
AG33||DIFFS|IO_L41N_6|UNUSED||6||||||||||
AG34|||VCCO_6|||6|||||3.30|||||
AG35||DIFFS|IO_L38N_6|UNUSED||6||||||||||
AG36||DIFFM|IO_L39P_6|UNUSED||6||||||||||
AG37||DIFFS|IO_L39N_6/VREF_6|UNUSED||6||||||||||
AG38||DIFFM|IO_L40P_6|UNUSED||6||||||||||
AG39||DIFFS|IO_L40N_6|UNUSED||6||||||||||
AG40||DIFFM|IO_L42P_6|UNUSED||6||||||||||
AG41||DIFFS|IO_L42N_6|UNUSED||6||||||||||
AG42|||GND|||||||||||||
AH1|psb_data<58>|IOB|IO_L37N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AH2|psb_data<59>|IOB|IO_L37P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AH3|psb_data<60>|IOB|IO_L36N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AH4|||GND|||||||||||||
AH5|ps2_int0_n|IOB|IO_L34N_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
AH6|ps2_int1_n|IOB|IO_L34P_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
AH7|||GND|||||||||||||
AH8|psb_data<57>|IOB|IO_L38P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AH9|psb_tsiz<0>|IOB|IO_L33N_3/VREF_3|TRISTATE|LVTTL|3|12|FAST|NONE**|||LOCATED||NO|NONE|
AH10|psb_tsiz<1>|IOB|IO_L33P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AH11|psb_data<62>|IOB|IO_L35N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AH12|psb_data<63>|IOB|IO_L35P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AH14|||VCCO_3|||3|||||3.30|||||
AH15|||VCCINT||||||||1.5|||||
AH16|||VCCINT||||||||1.5|||||
AH17|||VCCINT||||||||1.5|||||
AH18|||VCCO_4|||4|||||3.30|||||
AH19|||VCCO_4|||4|||||3.30|||||
AH20|||VCCO_4|||4|||||3.30|||||
AH21|||VCCO_4|||4|||||3.30|||||
AH22|||VCCO_5|||5|||||3.30|||||
AH23|||VCCO_5|||5|||||3.30|||||
AH24|||VCCO_5|||5|||||3.30|||||
AH25|||VCCO_5|||5|||||3.30|||||
AH26|||VCCINT||||||||1.5|||||
AH27|||VCCINT||||||||1.5|||||
AH28|||VCCINT||||||||1.5|||||
AH29|||VCCO_6|||6|||||3.30|||||
AH31||DIFFM|IO_L35P_6|UNUSED||6||||||||||
AH32||DIFFS|IO_L35N_6|UNUSED||6||||||||||
AH33||DIFFM|IO_L33P_6|UNUSED||6||||||||||
AH34||DIFFS|IO_L33N_6/VREF_6|UNUSED||6||||||||||
AH35||DIFFM|IO_L38P_6|UNUSED||6||||||||||
AH36|||GND|||||||||||||
AH37||DIFFM|IO_L34P_6|UNUSED||6||||||||||
AH38||DIFFS|IO_L34N_6|UNUSED||6||||||||||
AH39|||GND|||||||||||||
AH40||DIFFS|IO_L36N_6|UNUSED||6||||||||||
AH41||DIFFM|IO_L37P_6|UNUSED||6||||||||||
AH42||DIFFS|IO_L37N_6|UNUSED||6||||||||||
AJ1|ps2_int4_n|IOB|IO_L31N_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
AJ2|ps2_int5_n|IOB|IO_L31P_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
AJ3|psb_data<61>|IOB|IO_L36P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AJ4|||VCCO_3|||3|||||3.30|||||
AJ5|psb_tsiz<2>|IOB|IO_L30N_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ6|psb_tsiz<3>|IOB|IO_L30P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ7|psb_tt<2>|IOB|IO_L28N_3|TRISTATE|LVTTL|3|12|FAST|NONE**|||LOCATED||NO|NONE|
AJ8|psb_tt<3>|IOB|IO_L28P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ9|psb_tt<0>|IOB|IO_L29N_3|TRISTATE|LVTTL|3|12|FAST|NONE**|||LOCATED||NO|NONE|
AJ10|psb_tt<1>|IOB|IO_L29P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AJ11|ps2_int2_n|IOB|IO_L32N_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
AJ12|ps2_int3_n|IOB|IO_L32P_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
AJ13|||GND|||||||||||||
AJ14|||VCCINT||||||||1.5|||||
AJ15|||VCCINT||||||||1.5|||||
AJ16|||VCCINT||||||||1.5|||||
AJ17|||VCCO_4|||4|||||3.30|||||
AJ18|||VCCO_4|||4|||||3.30|||||
AJ19|||VCCO_4|||4|||||3.30|||||
AJ20|||VCCO_4|||4|||||3.30|||||
AJ21|||VCCO_4|||4|||||3.30|||||
AJ22|||VCCO_5|||5|||||3.30|||||
AJ23|||VCCO_5|||5|||||3.30|||||
AJ24|||VCCO_5|||5|||||3.30|||||
AJ25|||VCCO_5|||5|||||3.30|||||
AJ26|||VCCO_5|||5|||||3.30|||||
AJ27|||VCCINT||||||||1.5|||||
AJ28|||VCCINT||||||||1.5|||||
AJ29|||VCCINT||||||||1.5|||||
AJ30|||GND|||||||||||||
AJ31||DIFFM|IO_L32P_6|UNUSED||6||||||||||
AJ32||DIFFS|IO_L32N_6|UNUSED||6||||||||||
AJ33||DIFFM|IO_L29P_6|UNUSED||6||||||||||
AJ34||DIFFS|IO_L29N_6|UNUSED||6||||||||||
AJ35||DIFFM|IO_L28P_6|UNUSED||6||||||||||
AJ36||DIFFS|IO_L28N_6|UNUSED||6||||||||||
AJ37||DIFFM|IO_L30P_6|UNUSED||6||||||||||
AJ38||DIFFS|IO_L30N_6|UNUSED||6||||||||||
AJ39|||VCCO_6|||6|||||3.30|||||
AJ40||DIFFM|IO_L36P_6|UNUSED||6||||||||||
AJ41||DIFFM|IO_L31P_6|UNUSED||6||||||||||
AJ42||DIFFS|IO_L31N_6|UNUSED||6||||||||||
AK1|psb_tt<4>|IOB|IO_L27N_3/VREF_3|TRISTATE|LVTTL|3|12|FAST|NONE**|||LOCATED||NO|NONE|
AK2|psb_dbg_n|IOB|IO_L27P_3|INPUT|LVTTL|3||||NONE||LOCATED||YES|NONE|
AK3|psb_ta_n|IOB|IO_L25N_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK4|psb_tea_n|IOB|IO_L25P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK5||DIFFS|IO_L24N_3|UNUSED||3||||||||||
AK6||DIFFM|IO_L24P_3|UNUSED||3||||||||||
AK7|psb_bg_n|IOB|IO_L22N_3|INPUT|LVTTL|3||||NONE||LOCATED||NO|NONE|
AK8|psb_abb_n|IOB|IO_L22P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK9||DIFFS|IO_L23N_3|UNUSED||3||||||||||
AK10|psb_br_n|IOB|IO_L23P_3|OUTPUT|LVTTL|3|12|FAST|NONE**|||LOCATED||YES|NONE|
AK11|psb_dbb_n|IOB|IO_L26N_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK12|psb_ts_n|IOB|IO_L26P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AK13|||VCCINT||||||||1.5|||||
AK14|||GND|||||||||||||
AK29|||GND|||||||||||||
AK30|||VCCINT||||||||1.5|||||
AK31||DIFFM|IO_L26P_6|UNUSED||6||||||||||
AK32||DIFFS|IO_L26N_6|UNUSED||6||||||||||
AK33|fpga_test_led<6>|IOB|IO_L23P_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AK34|fpga_test_led<7>|IOB|IO_L23N_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AK35|fpga_test_led<4>|IOB|IO_L22P_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AK36|fpga_test_led<5>|IOB|IO_L22N_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AK37||DIFFM|IO_L24P_6|UNUSED||6||||||||||
AK38||DIFFS|IO_L24N_6|UNUSED||6||||||||||
AK39||DIFFM|IO_L25P_6|UNUSED||6||||||||||
AK40||DIFFS|IO_L25N_6|UNUSED||6||||||||||
AK41||DIFFM|IO_L27P_6|UNUSED||6||||||||||
AK42||DIFFS|IO_L27N_6/VREF_6|UNUSED||6||||||||||
AL1|||GND|||||||||||||
AL2|psb_artry_n|IOB|IO_L21N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AL3|psb_aack_n|IOB|IO_L21P_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AL4|psb_a<2>|IOB|IO_L19N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL5|psb_a<3>|IOB|IO_L19P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL6|||VCCO_3|||3|||||3.30|||||
AL7|psb_a<4>|IOB|IO_L18N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL8|psb_a<5>|IOB|IO_L18P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL9|psb_a<6>|IOB|IO_L17N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL10|psb_a<7>|IOB|IO_L17P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL11|psb_a<0>|IOB|IO_L20N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL12|psb_a<1>|IOB|IO_L20P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AL13||DIFFM|IO_L28P_4|UNUSED||4||||||||||
AL14||DIFFM|IO_L36P_4/VREF_4|UNUSED||4||||||||||
AL15||DIFFS|IO_L36N_4|UNUSED||4||||||||||
AL16||DIFFM|IO_L39P_4|UNUSED||4||||||||||
AL17||DIFFM|IO_L46P_4|UNUSED||4||||||||||
AL18||DIFFS|IO_L46N_4|UNUSED||4||||||||||
AL19||DIFFM|IO_L58P_4|UNUSED||4||||||||||
AL20||DIFFM|IO_L66P_4/VREF_4|UNUSED||4||||||||||
AL21||DIFFS|IO_L66N_4|UNUSED||4||||||||||
AL22||DIFFM|IO_L66P_5|UNUSED||5||||||||||
AL23||DIFFS|IO_L66N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AL24||DIFFS|IO_L58N_5|UNUSED||5||||||||||
AL25||DIFFM|IO_L46P_5|UNUSED||5||||||||||
AL26||DIFFS|IO_L46N_5|UNUSED||5||||||||||
AL27||DIFFS|IO_L39N_5|UNUSED||5||||||||||
AL28||DIFFM|IO_L36P_5|UNUSED||5||||||||||
AL29||DIFFS|IO_L36N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AL30||DIFFS|IO_L28N_5|UNUSED||5||||||||||
AL31|fpga_test_led<0>|IOB|IO_L20P_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AL32|fpga_test_led<1>|IOB|IO_L20N_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AL33|fpga_test_switch_5|IOB|IO_L17P_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AL34|fpga_test_switch_4|IOB|IO_L17N_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AL35|fpga_test_switch_3|IOB|IO_L18P_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AL36|fpga_test_switch_2|IOB|IO_L18N_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AL37|||VCCO_6|||6|||||3.30|||||
AL38|fpga_test_switch_1|IOB|IO_L19P_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AL39|fpga_test_switch_0|IOB|IO_L19N_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AL40|fpga_test_led<2>|IOB|IO_L21P_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AL41|fpga_test_led<3>|IOB|IO_L21N_6/VREF_6|OUTPUT|LVTTL|6|12|SLOW|NONE**|||LOCATED||NO|NONE|
AL42|||GND|||||||||||||
AM1|psb_a<8>|IOB|IO_L16N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM2|psb_a<9>|IOB|IO_L16P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM3|psb_a<10>|IOB|IO_L15N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM4|psb_a<14>|IOB|IO_L13N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM5|psb_a<15>|IOB|IO_L13P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM6|psb_a<16>|IOB|IO_L12N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM7|psb_a<17>|IOB|IO_L12P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM8|psb_a<12>|IOB|IO_L14N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM9|psb_a<13>|IOB|IO_L14P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM10|psb_a<19>|IOB|IO_L11P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AM11|||VCCAUX||||||||2.5|||||
AM12||DIFFM|IO_L21P_4|UNUSED||4||||||||||
AM13||DIFFS|IO_L28N_4|UNUSED||4||||||||||
AM14||DIFFM|IO_L78P_4|UNUSED||4||||||||||
AM15||DIFFS|IO_L86N_4|UNUSED||4||||||||||
AM16||DIFFS|IO_L39N_4|UNUSED||4||||||||||
AM17||DIFFS|IO_L47N_4|UNUSED||4||||||||||
AM18||DIFFM|IO_L54P_4|UNUSED||4||||||||||
AM19||DIFFS|IO_L58N_4|UNUSED||4||||||||||
AM20||DIFFM|IO_L67P_4|UNUSED||4||||||||||
AM21|||GND|||||||||||||
AM22|||GND|||||||||||||
AM23||DIFFS|IO_L67N_5|UNUSED||5||||||||||
AM24||DIFFM|IO_L58P_5|UNUSED||5||||||||||
AM25||DIFFS|IO_L54N_5|UNUSED||5||||||||||
AM26||DIFFM|IO_L47P_5|UNUSED||5||||||||||
AM27||DIFFM|IO_L39P_5|UNUSED||5||||||||||
AM28||DIFFM|IO_L86P_5|UNUSED||5||||||||||
AM29||DIFFS|IO_L78N_5|UNUSED||5||||||||||
AM30||DIFFM|IO_L28P_5|UNUSED||5||||||||||
AM31||DIFFS|IO_L21N_5|UNUSED||5||||||||||
AM32|||VCCAUX||||||||2.5|||||
AM33||DIFFM|IO_L11P_6|UNUSED||6||||||||||
AM34||DIFFM|IO_L14P_6|UNUSED||6||||||||||
AM35||DIFFS|IO_L14N_6|UNUSED||6||||||||||
AM36||DIFFM|IO_L12P_6|UNUSED||6||||||||||
AM37||DIFFS|IO_L12N_6|UNUSED||6||||||||||
AM38||DIFFM|IO_L13P_6|UNUSED||6||||||||||
AM39||DIFFS|IO_L13N_6|UNUSED||6||||||||||
AM40||DIFFS|IO_L15N_6/VREF_6|UNUSED||6||||||||||
AM41|fpga_test_switch_7|IOB|IO_L16P_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AM42|fpga_test_switch_6|IOB|IO_L16N_6|INPUT|LVTTL|6|||PULLUP|NONE||LOCATED||NO|NONE|
AN1|psb_a<20>|IOB|IO_L10N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN2|psb_a<21>|IOB|IO_L10P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN3|psb_a<11>|IOB|IO_L15P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN4|||GND|||||||||||||
AN5|psb_a<22>|IOB|IO_L09N_3/VREF_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN6|psb_a<23>|IOB|IO_L09P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN7|psb_a<24>|IOB|IO_L08N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN8|psb_a<25>|IOB|IO_L08P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN9|psb_a<18>|IOB|IO_L11N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AN10|||VCCAUX||||||||2.5|||||
AN11|fpga_therm|IOB|IO_L05_4/No_Pair|INPUT|LVTTL|4||||NONE||LOCATED||NO|NONE|
AN12||DIFFS|IO_L21N_4|UNUSED||4||||||||||
AN13||DIFFM|IO_L29P_4|UNUSED||4||||||||||
AN14||DIFFS|IO_L78N_4|UNUSED||4||||||||||
AN15||DIFFM|IO_L86P_4|UNUSED||4||||||||||
AN16||DIFFM|IO_L43P_4|UNUSED||4||||||||||
AN17||DIFFM|IO_L47P_4|UNUSED||4||||||||||
AN18||DIFFS|IO_L54N_4|UNUSED||4||||||||||
AN19||DIFFM|IO_L59P_4|UNUSED||4||||||||||
AN20||DIFFS|IO_L67N_4|UNUSED||4||||||||||
AN21||DIFFS|IO_L74N_4/GCLK3S|UNUSED||4||||||||||
AN22||DIFFM|IO_L74P_5/GCLK4P|UNUSED||5||||||||||
AN23||DIFFM|IO_L67P_5|UNUSED||5||||||||||
AN24||DIFFS|IO_L59N_5|UNUSED||5||||||||||
AN25||DIFFM|IO_L54P_5|UNUSED||5||||||||||
AN26||DIFFS|IO_L47N_5|UNUSED||5||||||||||
AN27||DIFFS|IO_L43N_5|UNUSED||5||||||||||
AN28||DIFFS|IO_L86N_5|UNUSED||5||||||||||
AN29||DIFFM|IO_L78P_5|UNUSED||5||||||||||
AN30||DIFFS|IO_L29N_5|UNUSED||5||||||||||
AN31||DIFFM|IO_L21P_5|UNUSED||5||||||||||
AN32||DIFFS|IO_L05_5/No_Pair|UNUSED||5||||||||||
AN33|||VCCAUX||||||||2.5|||||
AN34||DIFFS|IO_L11N_6|UNUSED||6||||||||||
AN35||DIFFM|IO_L08P_6|UNUSED||6||||||||||
AN36||DIFFS|IO_L08N_6|UNUSED||6||||||||||
AN37||DIFFM|IO_L09P_6|UNUSED||6||||||||||
AN38||DIFFS|IO_L09N_6/VREF_6|UNUSED||6||||||||||
AN39|||GND|||||||||||||
AN40||DIFFM|IO_L15P_6|UNUSED||6||||||||||
AN41||DIFFM|IO_L10P_6|UNUSED||6||||||||||
AN42||DIFFS|IO_L10N_6|UNUSED||6||||||||||
AP1|psb_a<26>|IOB|IO_L07N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AP2|psb_a<27>|IOB|IO_L07P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AP3|||VCCO_3|||3|||||3.30|||||
AP4|psb_a<28>|IOB|IO_L84N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AP5|psb_a<29>|IOB|IO_L84P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AP6|psb_tbst_n|IOB|IO_L82N_3|BIDIR|LVTTL|3|12|FAST|NONE**|NONE||LOCATED||YES|NONE|
AP7||DIFFM|IO_L82P_3|UNUSED||3||||||||||
AP8|psb_a<31>|IOB|IO_L83P_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AP9|||GND|||||||||||||
AP10||DIFFM|IO_L06P_4/VRN_4|UNUSED||4||||||PROHIBITED||||
AP11||DIFFM|IO_L09P_4/VREF_4|UNUSED||4||||||||||
AP12||DIFFM|IO_L25P_4|UNUSED||4||||||||||
AP13||DIFFS|IO_L29N_4|UNUSED||4||||||||||
AP14|||VCCO_4|||4|||||3.30|||||
AP15||DIFFM|IO_L87P_4/VREF_4|UNUSED||4||||||||||
AP16||DIFFS|IO_L43N_4|UNUSED||4||||||||||
AP17||DIFFM|IO_L48P_4|UNUSED||4||||||||||
AP18|||VCCO_4|||4|||||3.30|||||
AP19||DIFFS|IO_L59N_4|UNUSED||4||||||||||
AP20||DIFFS|IO_L68N_4|UNUSED||4||||||||||
AP21||DIFFM|IO_L74P_4/GCLK2P|UNUSED||4||||||||||
AP22||DIFFS|IO_L74N_5/GCLK5S|UNUSED||5||||||||||
AP23||DIFFM|IO_L68P_5|UNUSED||5||||||||||
AP24||DIFFM|IO_L59P_5|UNUSED||5||||||||||
AP25|||VCCO_5|||5|||||3.30|||||
AP26||DIFFS|IO_L48N_5|UNUSED||5||||||||||
AP27||DIFFM|IO_L43P_5|UNUSED||5||||||||||
AP28||DIFFS|IO_L87N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AP29|||VCCO_5|||5|||||3.30|||||
AP30||DIFFM|IO_L29P_5|UNUSED||5||||||||||
AP31||DIFFS|IO_L25N_5|UNUSED||5||||||||||
AP32||DIFFS|IO_L09N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AP33||DIFFS|IO_L06N_5/VRP_5|UNUSED||5||||||PROHIBITED||||
AP34|||GND|||||||||||||
AP35||DIFFM|IO_L83P_6|UNUSED||6||||||||||
AP36||DIFFM|IO_L82P_6|UNUSED||6||||||||||
AP37||DIFFS|IO_L82N_6|UNUSED||6||||||||||
AP38||DIFFM|IO_L84P_6|UNUSED||6||||||||||
AP39||DIFFS|IO_L84N_6|UNUSED||6||||||||||
AP40|||VCCO_6|||6|||||3.30|||||
AP41||DIFFM|IO_L07P_6|UNUSED||6||||||||||
AP42||DIFFS|IO_L07N_6|UNUSED||6||||||||||
AR1|||GND|||||||||||||
AR2||DIFFS|IO_L81N_3/VREF_3|UNUSED||3||||||||||
AR3||DIFFM|IO_L81P_3|UNUSED||3||||||||||
AR4||DIFFS|IO_L79N_3|UNUSED||3||||||||||
AR5||DIFFM|IO_L79P_3|UNUSED||3||||||||||
AR6||DIFFM|IO_L80P_3|UNUSED||3||||||||||
AR7|psb_a<30>|IOB|IO_L83N_3|BIDIR|LVTTL|3|12|FAST|PULLUP|NONE||LOCATED||YES|NONE|
AR8|||GND|||||||||||||
AR9||DIFFM|IO_L01P_4/INIT_B|UNUSED||4||||||PROHIBITED||||
AR10||DIFFS|IO_L06N_4/VRP_4|UNUSED||4||||||PROHIBITED||||
AR11||DIFFS|IO_L09N_4|UNUSED||4||||||||||
AR12||DIFFS|IO_L25N_4|UNUSED||4||||||||||
AR13||DIFFM|IO_L30P_4|UNUSED||4||||||||||
AR14||DIFFM|IO_L83_4/No_Pair|UNUSED||4||||||||||
AR15||DIFFS|IO_L87N_4|UNUSED||4||||||||||
AR16||DIFFS|IO_L44N_4|UNUSED||4||||||||||
AR17||DIFFS|IO_L48N_4|UNUSED||4||||||||||
AR18||DIFFM|IO_L55P_4|UNUSED||4||||||||||
AR19||DIFFM|IO_L60P_4|UNUSED||4||||||||||
AR20||DIFFM|IO_L68P_4|UNUSED||4||||||||||
AR21|||GND|||||||||||||
AR22|||GND|||||||||||||
AR23||DIFFS|IO_L68N_5|UNUSED||5||||||||||
AR24||DIFFS|IO_L60N_5|UNUSED||5||||||||||
AR25||DIFFS|IO_L55N_5|UNUSED||5||||||||||
AR26||DIFFM|IO_L48P_5|UNUSED||5||||||||||
AR27||DIFFM|IO_L44P_5|UNUSED||5||||||||||
AR28||DIFFM|IO_L87P_5|UNUSED||5||||||||||
AR29||DIFFS|IO_L83_5/No_Pair|UNUSED||5||||||||||
AR30||DIFFS|IO_L30N_5|UNUSED||5||||||||||
AR31||DIFFM|IO_L25P_5|UNUSED||5||||||||||
AR32||DIFFM|IO_L09P_5|UNUSED||5||||||||||
AR33||DIFFM|IO_L06P_5/VRN_5|UNUSED||5||||||PROHIBITED||||
AR34||DIFFS|IO_L01N_5/RDWR_B|UNUSED||5||||||PROHIBITED||||
AR35|||GND|||||||||||||
AR36||DIFFS|IO_L83N_6|UNUSED||6||||||||||
AR37||DIFFM|IO_L80P_6|UNUSED||6||||||||||
AR38||DIFFM|IO_L79P_6|UNUSED||6||||||||||
AR39||DIFFS|IO_L79N_6|UNUSED||6||||||||||
AR40||DIFFM|IO_L81P_6|UNUSED||6||||||||||
AR41||DIFFS|IO_L81N_6/VREF_6|UNUSED||6||||||||||
AR42|||GND|||||||||||||
AT1||DIFFS|IO_L78N_3|UNUSED||3||||||||||
AT2||DIFFM|IO_L78P_3|UNUSED||3||||||||||
AT3||DIFFS|IO_L77N_3|UNUSED||3||||||||||
AT4||DIFFM|IO_L77P_3|UNUSED||3||||||||||
AT5||DIFFS|IO_L80N_3|UNUSED||3||||||||||
AT6||DIFFS|IO_L04N_3|UNUSED||3||||||||||
AT7|||GND|||||||||||||
AT8||DIFFS|IO_L05N_3|UNUSED||3||||||||||
AT9||DIFFS|IO_L01N_4/DOUT|UNUSED||4||||||PROHIBITED||||
AT10||DIFFM|IO_L07P_4/VREF_4|UNUSED||4||||||||||
AT11|||VCCO_4|||4|||||3.30|||||
AT12||DIFFS|IO_L26N_4|UNUSED||4||||||||||
AT13||DIFFS|IO_L30N_4|UNUSED||4||||||||||
AT14||DIFFM|IO_L84P_4|UNUSED||4||||||||||
AT15|||VCCO_4|||4|||||3.30|||||
AT16||DIFFM|IO_L44P_4|UNUSED||4||||||||||
AT17||DIFFM|IO_L49P_4|UNUSED||4||||||||||
AT18||DIFFS|IO_L55N_4|UNUSED||4||||||||||
AT19||DIFFS|IO_L60N_4|UNUSED||4||||||||||
AT20|||VCCO_4|||4|||||3.30|||||
AT21|fpga_opb_clk|IOB|IO_L75P_4/GCLK0P|INPUT|LVTTL|4||||NONE||LOCATED||NO|NONE|
AT22||DIFFS|IO_L75N_5/GCLK7S|UNUSED||5||||||||||
AT23|||VCCO_5|||5|||||3.30|||||
AT24||DIFFM|IO_L60P_5|UNUSED||5||||||||||
AT25||DIFFM|IO_L55P_5|UNUSED||5||||||||||
AT26||DIFFS|IO_L49N_5|UNUSED||5||||||||||
AT27||DIFFS|IO_L44N_5|UNUSED||5||||||||||
AT28|||VCCO_5|||5|||||3.30|||||
AT29||DIFFS|IO_L84N_5|UNUSED||5||||||||||
AT30||DIFFM|IO_L30P_5|UNUSED||5||||||||||
AT31||DIFFM|IO_L26P_5|UNUSED||5||||||||||
AT32|||VCCO_5|||5|||||3.30|||||
AT33||DIFFS|IO_L07N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AT34||DIFFM|IO_L01P_5/CS_B|UNUSED||5||||||PROHIBITED||||
AT35||DIFFS|IO_L05N_6|UNUSED||6||||||||||
AT36|||GND|||||||||||||
AT37||DIFFS|IO_L04N_6|UNUSED||6||||||||||
AT38||DIFFS|IO_L80N_6|UNUSED||6||||||||||
AT39||DIFFM|IO_L77P_6|UNUSED||6||||||||||
AT40||DIFFS|IO_L77N_6|UNUSED||6||||||||||
AT41||DIFFM|IO_L78P_6|UNUSED||6||||||||||
AT42||DIFFS|IO_L78N_6|UNUSED||6||||||||||
AU1||DIFFS|IO_L76N_3|UNUSED||3||||||||||
AU2||DIFFM|IO_L76P_3|UNUSED||3||||||||||
AU3||DIFFS|IO_L75N_3/VREF_3|UNUSED||3||||||||||
AU4||DIFFM|IO_L75P_3|UNUSED||3||||||||||
AU5|||VCCO_3|||3|||||3.30|||||
AU6|||GND|||||||||||||
AU7||DIFFM|IO_L04P_3|UNUSED||3||||||||||
AU8||DIFFM|IO_L05P_3|UNUSED||3||||||||||
AU9|lbus_data<0>|IOB|IO_L02N_4/D0|BIDIR|LVTTL|4|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AU10||DIFFS|IO_L07N_4|UNUSED||4||||||||||
AU11||DIFFM|IO_L19P_4|UNUSED||4||||||||||
AU12||DIFFM|IO_L26P_4|UNUSED||4||||||||||
AU13||DIFFM|IO_L34P_4|UNUSED||4||||||||||
AU14||DIFFS|IO_L84N_4|UNUSED||4||||||||||
AU15||DIFFM|IO_L37P_4|UNUSED||4||||||||||
AU16||DIFFM|IO_L45P_4/VREF_4|UNUSED||4||||||||||
AU17||DIFFS|IO_L49N_4|UNUSED||4||||||||||
AU18|||GND|||||||||||||
AU19||DIFFM|IO_L64P_4|UNUSED||4||||||||||
AU20||DIFFM|IO_L69P_4/VREF_4|UNUSED||4||||||||||
AU21|fpga_plb_clk|IOB|IO_L75N_4/GCLK1S|INPUT|LVTTL|4||||NONE||LOCATED||NO|NONE|
AU22||DIFFM|IO_L75P_5/GCLK6P|UNUSED||5||||||||||
AU23||DIFFS|IO_L69N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AU24||DIFFS|IO_L64N_5|UNUSED||5||||||||||
AU25|||GND|||||||||||||
AU26||DIFFM|IO_L49P_5|UNUSED||5||||||||||
AU27||DIFFS|IO_L45N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AU28||DIFFS|IO_L37N_5|UNUSED||5||||||||||
AU29||DIFFM|IO_L84P_5|UNUSED||5||||||||||
AU30||DIFFS|IO_L34N_5|UNUSED||5||||||||||
AU31||DIFFS|IO_L26N_5|UNUSED||5||||||||||
AU32||DIFFS|IO_L19N_5|UNUSED||5||||||||||
AU33||DIFFM|IO_L07P_5|UNUSED||5||||||||||
AU34|lbus_data<7>|IOB|IO_L02P_5/D7|BIDIR|LVTTL|5|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AU35||DIFFM|IO_L05P_6|UNUSED||6||||||||||
AU36||DIFFM|IO_L04P_6|UNUSED||6||||||||||
AU37|||GND|||||||||||||
AU38|||VCCO_6|||6|||||3.30|||||
AU39||DIFFM|IO_L75P_6|UNUSED||6||||||||||
AU40||DIFFS|IO_L75N_6/VREF_6|UNUSED||6||||||||||
AU41||DIFFM|IO_L76P_6|UNUSED||6||||||||||
AU42||DIFFS|IO_L76N_6|UNUSED||6||||||||||
AV1||DIFFS|IO_L73N_3|UNUSED||3||||||||||
AV2||DIFFM|IO_L73P_3|UNUSED||3||||||||||
AV3||DIFFS|IO_L74N_3|UNUSED||3||||||||||
AV4|||VCCAUX||||||||2.5|||||
AV5|||GND|||||||||||||
AV6||DIFFS|IO_L01N_3/VRP_3|UNUSED||3||||||PROHIBITED||||
AV7||DIFFS|IO_L02N_3|UNUSED||3||||||||||
AV8|||PWRDWN_B|||||||||||||
AV9|lbus_data<1>|IOB|IO_L02P_4/D1|BIDIR|LVTTL|4|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AV10||DIFFS|IO_L08N_4|UNUSED||4||||||||||
AV11||DIFFS|IO_L19N_4|UNUSED||4||||||||||
AV12||DIFFM|IO_L27P_4/VREF_4|UNUSED||4||||||||||
AV13||DIFFS|IO_L34N_4|UNUSED||4||||||||||
AV14||DIFFM|IO_L85P_4|UNUSED||4||||||||||
AV15||DIFFS|IO_L37N_4|UNUSED||4||||||||||
AV16||DIFFS|IO_L45N_4|UNUSED||4||||||||||
AV17||DIFFS|IO_L56N_4|UNUSED||4||||||||||
AV18||DIFFM|IO_L56P_4|UNUSED||4||||||||||
AV19||DIFFS|IO_L64N_4|UNUSED||4||||||||||
AV20||DIFFS|IO_L69N_4|UNUSED||4||||||||||
AV21|||GND|||||||||||||
AV22|||GND|||||||||||||
AV23||DIFFM|IO_L69P_5|UNUSED||5||||||||||
AV24||DIFFM|IO_L64P_5|UNUSED||5||||||||||
AV25||DIFFS|IO_L56N_5|UNUSED||5||||||||||
AV26||DIFFM|IO_L56P_5|UNUSED||5||||||||||
AV27||DIFFM|IO_L45P_5|UNUSED||5||||||||||
AV28||DIFFM|IO_L37P_5|UNUSED||5||||||||||
AV29||DIFFS|IO_L85N_5|UNUSED||5||||||||||
AV30||DIFFM|IO_L34P_5|UNUSED||5||||||||||
AV31||DIFFS|IO_L27N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AV32||DIFFM|IO_L19P_5|UNUSED||5||||||||||
AV33||DIFFM|IO_L08P_5|UNUSED||5||||||||||
AV34|lbus_data<6>|IOB|IO_L02N_5/D6|BIDIR|LVTTL|5|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AV35|||M0|||||||||||||
AV36||DIFFS|IO_L02N_6|UNUSED||6||||||||||
AV37||DIFFS|IO_L01N_6/VRP_6|UNUSED||6||||||PROHIBITED||||
AV38|||GND|||||||||||||
AV39|||VCCAUX||||||||2.5|||||
AV40||DIFFS|IO_L74N_6|UNUSED||6||||||||||
AV41||DIFFM|IO_L73P_6|UNUSED||6||||||||||
AV42||DIFFS|IO_L73N_6|UNUSED||6||||||||||
AW1||DIFFS|IO_L06N_3|UNUSED||3||||||||||
AW2||DIFFM|IO_L06P_3|UNUSED||3||||||||||
AW3||DIFFM|IO_L74P_3|UNUSED||3||||||||||
AW4|||GND|||||||||||||
AW5|||VCCAUX||||||||2.5|||||
AW6||DIFFM|IO_L01P_3/VRN_3|UNUSED||3||||||PROHIBITED||||
AW7||DIFFM|IO_L02P_3|UNUSED||3||||||||||
AW8|||DONE|||||||||||||
AW9|lbus_data<3>|IOB|IO_L03P_4/D3|BIDIR|LVTTL|4|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AW10||DIFFM|IO_L08P_4|UNUSED||4||||||||||
AW11|||GND|||||||||||||
AW12||DIFFS|IO_L27N_4|UNUSED||4||||||||||
AW13||DIFFS|IO_L35N_4|UNUSED||4||||||||||
AW14||DIFFS|IO_L85N_4|UNUSED||4||||||||||
AW15|||GND|||||||||||||
AW16||IOB|IO_L50_4/No_Pair|UNUSED||4||||||||||
AW17||DIFFM|IO_L53_4/No_Pair|UNUSED||4||||||||||
AW18|||VCCO_4|||4|||||3.30|||||
AW19||DIFFS|IO_L65N_4|UNUSED||4||||||||||
AW20||DIFFM|IO_L73P_4|UNUSED||4||||||||||
AW21|||VCCAUX||||||||2.5|||||
AW22|||VCCAUX||||||||2.5|||||
AW23||DIFFS|IO_L73N_5|UNUSED||5||||||||||
AW24||DIFFM|IO_L65P_5|UNUSED||5||||||||||
AW25|||VCCO_5|||5|||||3.30|||||
AW26||DIFFS|IO_L53_5/No_Pair|UNUSED||5||||||||||
AW27||IOB|IO_L50_5/No_Pair|UNUSED||5||||||||||
AW28|||GND|||||||||||||
AW29||DIFFM|IO_L85P_5|UNUSED||5||||||||||
AW30||DIFFM|IO_L35P_5|UNUSED||5||||||||||
AW31||DIFFM|IO_L27P_5|UNUSED||5||||||||||
AW32|||GND|||||||||||||
AW33||DIFFS|IO_L08N_5|UNUSED||5||||||||||
AW34|lbus_data<4>|IOB|IO_L03N_5/D4|BIDIR|LVTTL|5|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AW35|||M2|||||||||||||
AW36||DIFFM|IO_L02P_6|UNUSED||6||||||||||
AW37||DIFFM|IO_L01P_6/VRN_6|UNUSED||6||||||PROHIBITED||||
AW38|||VCCAUX||||||||2.5|||||
AW39|||GND|||||||||||||
AW40||DIFFM|IO_L74P_6|UNUSED||6||||||||||
AW41||DIFFM|IO_L06P_6|UNUSED||6||||||||||
AW42||DIFFS|IO_L06N_6|UNUSED||6||||||||||
AY1|||GND|||||||||||||
AY2|||GND|||||||||||||
AY3|||GND|||||||||||||
AY4|||GNDA14|||||||||||||
AY5||DIFFS|IO_L03N_3/VREF_3|UNUSED||3||||||||||
AY6||DIFFM|IO_L03P_3|UNUSED||3||||||||||
AY7|||CCLK|||||||||||||
AY8|||GNDA15|||||||||||||
AY9|lbus_data<2>|IOB|IO_L03N_4/D2|BIDIR|LVTTL|4|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AY10||DIFFS|IO_L20N_4|UNUSED||4||||||||||
AY11||DIFFM|IO_L20P_4|UNUSED||4||||||||||
AY12|||GNDA16|||||||||||||
AY13||DIFFM|IO_L35P_4|UNUSED||4||||||||||
AY14||DIFFS|IO_L38N_4|UNUSED||4||||||||||
AY15||DIFFM|IO_L38P_4|UNUSED||4||||||||||
AY16|||GNDA17|||||||||||||
AY17||DIFFM|IO_L57P_4/VREF_4|UNUSED||4||||||||||
AY18||DIFFS|IO_L57N_4|UNUSED||4||||||||||
AY19||DIFFM|IO_L65P_4|UNUSED||4||||||||||
AY20||DIFFS|IO_L73N_4|UNUSED||4||||||||||
AY21|||GNDA18|||||||||||||
AY22|||GNDA19|||||||||||||
AY23||DIFFM|IO_L73P_5|UNUSED||5||||||||||
AY24||DIFFS|IO_L65N_5|UNUSED||5||||||||||
AY25||DIFFM|IO_L57P_5|UNUSED||5||||||||||
AY26||DIFFS|IO_L57N_5/VREF_5|UNUSED||5||||||PROHIBITED||||
AY27|||GNDA20|||||||||||||
AY28||DIFFS|IO_L38N_5|UNUSED||5||||||||||
AY29||DIFFM|IO_L38P_5|UNUSED||5||||||||||
AY30||DIFFS|IO_L35N_5|UNUSED||5||||||||||
AY31|||GNDA21|||||||||||||
AY32||DIFFS|IO_L20N_5|UNUSED||5||||||||||
AY33||DIFFM|IO_L20P_5|UNUSED||5||||||||||
AY34|lbus_data<5>|IOB|IO_L03P_5/D5|BIDIR|LVTTL|5|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
AY35|||GNDA22|||||||||||||
AY36|||M1|||||||||||||
AY37||DIFFM|IO_L03P_6|UNUSED||6||||||||||
AY38||DIFFS|IO_L03N_6/VREF_6|UNUSED||6||||||||||
AY39|||GNDA23|||||||||||||
AY40|||GND|||||||||||||
AY41|||GND|||||||||||||
AY42|||GND|||||||||||||
B1|||GND|||||||||||||
B2|||AVCCAUXRX11||||||||2.5|||||
B3|||VTRXPAD11|||||||||||||
B4|||AVCCAUXTX11||||||||2.5|||||
B5|||VTTXPAD11|||||||||||||
B6|||AVCCAUXRX10||||||||2.5|||||
B7|||VTRXPAD10|||||||||||||
B8|||AVCCAUXTX10||||||||2.5|||||
B9|||VTTXPAD10|||||||||||||
B10|||AVCCAUXRX9||||||||2.5|||||
B11|||VTRXPAD9|||||||||||||
B12|||AVCCAUXTX9||||||||2.5|||||
B13|||VTTXPAD9|||||||||||||
B14|||AVCCAUXRX8||||||||2.5|||||
B15|||VTRXPAD8|||||||||||||
B16|||AVCCAUXTX8||||||||2.5|||||
B17|||VTTXPAD8|||||||||||||
B18|||AVCCAUXRX7||||||||2.5|||||
B19|||VTRXPAD7|||||||||||||
B20|||AVCCAUXTX7||||||||2.5|||||
B21|||VTTXPAD7|||||||||||||
B22|||AVCCAUXRX6||||||||2.5|||||
B23|||VTRXPAD6|||||||||||||
B24|||AVCCAUXTX6||||||||2.5|||||
B25|||VTTXPAD6|||||||||||||
B26|||AVCCAUXRX5||||||||2.5|||||
B27|||VTRXPAD5|||||||||||||
B28|||AVCCAUXTX5||||||||2.5|||||
B29|||VTTXPAD5|||||||||||||
B30|||AVCCAUXRX4||||||||2.5|||||
B31|||VTRXPAD4|||||||||||||
B32|||AVCCAUXTX4||||||||2.5|||||
B33|||VTTXPAD4|||||||||||||
B34|||AVCCAUXRX3||||||||2.5|||||
B35|||VTRXPAD3|||||||||||||
B36|||AVCCAUXTX3||||||||2.5|||||
B37|||VTTXPAD3|||||||||||||
B38|||AVCCAUXRX2||||||||2.5|||||
B39|||VTRXPAD2|||||||||||||
B40|||AVCCAUXTX2||||||||2.5|||||
B41|||VTTXPAD2|||||||||||||
B42|||GND|||||||||||||
BA1|||GND|||||||||||||
BA2|||AVCCAUXRX14||||||||2.5|||||
BA3|||VTRXPAD14|||||||||||||
BA4|||AVCCAUXTX14||||||||2.5|||||
BA5|||VTTXPAD14|||||||||||||
BA6|||AVCCAUXRX15||||||||2.5|||||
BA7|||VTRXPAD15|||||||||||||
BA8|||AVCCAUXTX15||||||||2.5|||||
BA9|||VTTXPAD15|||||||||||||
BA10|||AVCCAUXRX16||||||||2.5|||||
BA11|||VTRXPAD16|||||||||||||
BA12|||AVCCAUXTX16||||||||2.5|||||
BA13|||VTTXPAD16|||||||||||||
BA14|||AVCCAUXRX17||||||||2.5|||||
BA15|||VTRXPAD17|||||||||||||
BA16|||AVCCAUXTX17||||||||2.5|||||
BA17|||VTTXPAD17|||||||||||||
BA18|||AVCCAUXRX18||||||||2.5|||||
BA19|||VTRXPAD18|||||||||||||
BA20|||AVCCAUXTX18||||||||2.5|||||
BA21|||VTTXPAD18|||||||||||||
BA22|||AVCCAUXRX19||||||||2.5|||||
BA23|||VTRXPAD19|||||||||||||
BA24|||AVCCAUXTX19||||||||2.5|||||
BA25|||VTTXPAD19|||||||||||||
BA26|||AVCCAUXRX20||||||||2.5|||||
BA27|||VTRXPAD20|||||||||||||
BA28|||AVCCAUXTX20||||||||2.5|||||
BA29|||VTTXPAD20|||||||||||||
BA30|||AVCCAUXRX21||||||||2.5|||||
BA31|||VTRXPAD21|||||||||||||
BA32|||AVCCAUXTX21||||||||2.5|||||
BA33|||VTTXPAD21|||||||||||||
BA34|||AVCCAUXRX22||||||||2.5|||||
BA35|||VTRXPAD22|||||||||||||
BA36|||AVCCAUXTX22||||||||2.5|||||
BA37|||VTTXPAD22|||||||||||||
BA38|||AVCCAUXRX23||||||||2.5|||||
BA39|||VTRXPAD23|||||||||||||
BA40|||AVCCAUXTX23||||||||2.5|||||
BA41|||VTTXPAD23|||||||||||||
BA42|||GND|||||||||||||
BB2||GTIPAD|RXNPAD14|UNUSED||||||||||||
BB3||GTIPAD|RXPPAD14|UNUSED||||||||||||
BB4||GTOPAD|TXPPAD14|UNUSED||||||||||||
BB5||GTOPAD|TXNPAD14|UNUSED||||||||||||
BB6||GTIPAD|RXNPAD15|UNUSED||||||||||||
BB7||GTIPAD|RXPPAD15|UNUSED||||||||||||
BB8||GTOPAD|TXPPAD15|UNUSED||||||||||||
BB9||GTOPAD|TXNPAD15|UNUSED||||||||||||
BB10||GTIPAD|RXNPAD16|UNUSED||||||||||||
BB11||GTIPAD|RXPPAD16|UNUSED||||||||||||
BB12||GTOPAD|TXPPAD16|UNUSED||||||||||||
BB13||GTOPAD|TXNPAD16|UNUSED||||||||||||
BB14||GTIPAD|RXNPAD17|UNUSED||||||||||||
BB15||GTIPAD|RXPPAD17|UNUSED||||||||||||
BB16||GTOPAD|TXPPAD17|UNUSED||||||||||||
BB17||GTOPAD|TXNPAD17|UNUSED||||||||||||
BB18||GTIPAD|RXNPAD18|UNUSED||||||||||||
BB19||GTIPAD|RXPPAD18|UNUSED||||||||||||
BB20||GTOPAD|TXPPAD18|UNUSED||||||||||||
BB21||GTOPAD|TXNPAD18|UNUSED||||||||||||
BB22||GTIPAD|RXNPAD19|UNUSED||||||||||||
BB23||GTIPAD|RXPPAD19|UNUSED||||||||||||
BB24||GTOPAD|TXPPAD19|UNUSED||||||||||||
BB25||GTOPAD|TXNPAD19|UNUSED||||||||||||
BB26||GTIPAD|RXNPAD20|UNUSED||||||||||||
BB27||GTIPAD|RXPPAD20|UNUSED||||||||||||
BB28||GTOPAD|TXPPAD20|UNUSED||||||||||||
BB29||GTOPAD|TXNPAD20|UNUSED||||||||||||
BB30||GTIPAD|RXNPAD21|UNUSED||||||||||||
BB31||GTIPAD|RXPPAD21|UNUSED||||||||||||
BB32||GTOPAD|TXPPAD21|UNUSED||||||||||||
BB33||GTOPAD|TXNPAD21|UNUSED||||||||||||
BB34||GTIPAD|RXNPAD22|UNUSED||||||||||||
BB35||GTIPAD|RXPPAD22|UNUSED||||||||||||
BB36||GTOPAD|TXPPAD22|UNUSED||||||||||||
BB37||GTOPAD|TXNPAD22|UNUSED||||||||||||
BB38||GTIPAD|RXNPAD23|UNUSED||||||||||||
BB39||GTIPAD|RXPPAD23|UNUSED||||||||||||
BB40||GTOPAD|TXPPAD23|UNUSED||||||||||||
BB41||GTOPAD|TXNPAD23|UNUSED||||||||||||
C1|||GND|||||||||||||
C2|||GND|||||||||||||
C3|||GND|||||||||||||
C4|||GNDA11|||||||||||||
C5||DIFFS|IO_L01N_2/VRP_2|UNUSED||2||||||PROHIBITED||||
C6||DIFFM|IO_L01P_2/VRN_2|UNUSED||2||||||PROHIBITED||||
C7|||TDO|||||||||||||
C8|||GNDA10|||||||||||||
C9||DIFFM|IO_L03P_1|UNUSED||1||||||||||
C10||DIFFM|IO_L20P_1|UNUSED||1||||||||||
C11||DIFFS|IO_L20N_1|UNUSED||1||||||||||
C12|||GNDA9|||||||||||||
C13||DIFFS|IO_L35N_1|UNUSED||1||||||||||
C14||DIFFM|IO_L38P_1|UNUSED||1||||||||||
C15||DIFFS|IO_L38N_1|UNUSED||1||||||||||
C16|||GNDA8|||||||||||||
C17||DIFFS|IO_L57N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
C18||DIFFM|IO_L57P_1|UNUSED||1||||||||||
C19||DIFFS|IO_L65N_1|UNUSED||1||||||||||
C20||DIFFM|IO_L73P_1|UNUSED||1||||||||||
C21|||GNDA7|||||||||||||
C22|||GNDA6|||||||||||||
C23|lbus_oe_n|IOB|IO_L73N_0|TRISTATE|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
C24|lbus_data<15>|IOB|IO_L65P_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
C25|fpga_config_flash_cs_n|IOB|IO_L57N_0|TRISTATE|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
C26||DIFFM|IO_L57P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
C27|||GNDA5|||||||||||||
C28||DIFFM|IO_L38P_0|UNUSED||0||||||||||
C29||DIFFS|IO_L38N_0|UNUSED||0||||||||||
C30||DIFFM|IO_L35P_0|UNUSED||0||||||||||
C31|||GNDA4|||||||||||||
C32||DIFFM|IO_L20P_0|UNUSED||0||||||||||
C33||DIFFS|IO_L20N_0|UNUSED||0||||||||||
C34||DIFFS|IO_L03N_0|UNUSED||0||||||||||
C35|||GNDA3|||||||||||||
C36|||TDI|||||||||||||
C37||DIFFM|IO_L01P_7/VRN_7|UNUSED||7||||||PROHIBITED||||
C38||DIFFS|IO_L01N_7/VRP_7|UNUSED||7||||||PROHIBITED||||
C39|||GNDA2|||||||||||||
C40|||GND|||||||||||||
C41|||GND|||||||||||||
C42|||GND|||||||||||||
D1||DIFFS|IO_L06N_2|UNUSED||2||||||||||
D2||DIFFM|IO_L06P_2|UNUSED||2||||||||||
D3||DIFFS|IO_L05N_2|UNUSED||2||||||||||
D4|||GND|||||||||||||
D5|||VCCAUX||||||||2.5|||||
D6||DIFFM|IO_L03P_2|UNUSED||2||||||||||
D7||DIFFM|IO_L02P_2|UNUSED||2||||||||||
D8|||NC|||||||||||||
D9||DIFFS|IO_L03N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
D10||DIFFS|IO_L08N_1|UNUSED||1||||||||||
D11|||GND|||||||||||||
D12||DIFFM|IO_L27P_1|UNUSED||1||||||||||
D13||DIFFM|IO_L35P_1|UNUSED||1||||||||||
D14||DIFFM|IO_L85P_1|UNUSED||1||||||||||
D15|||GND|||||||||||||
D16||IOB|IO_L50_1/No_Pair|UNUSED||1||||||||||
D17||DIFFS|IO_L53_1/No_Pair|UNUSED||1||||||||||
D18|||VCCO_1|||1|||||any******|||||
D19||DIFFM|IO_L65P_1|UNUSED||1||||||||||
D20||DIFFS|IO_L73N_1|UNUSED||1||||||||||
D21|||VCCAUX||||||||2.5|||||
D22|||VCCAUX||||||||2.5|||||
D23|lbus_we_n|IOB|IO_L73P_0|TRISTATE|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
D24|lbus_data<14>|IOB|IO_L65N_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
D25|||VCCO_0|||0|||||3.30|||||
D26|cpld_cs_n|IOB|IO_L53_0/No_Pair|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
D27|lbus_addr<14>|IOB|IO_L50_0/No_Pair|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
D28|||GND|||||||||||||
D29||DIFFS|IO_L85N_0|UNUSED||0||||||||||
D30||DIFFS|IO_L35N_0|UNUSED||0||||||||||
D31|pmc_intb_n|IOB|IO_L27N_0|INPUT|LVTTL|0||||NONE||LOCATED||NO|NONE|
D32|||GND|||||||||||||
D33||DIFFM|IO_L08P_0|UNUSED||0||||||||||
D34||DIFFM|IO_L03P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
D35|||DXN|||||||||||||
D36||DIFFM|IO_L02P_7|UNUSED||7||||||||||
D37||DIFFM|IO_L03P_7|UNUSED||7||||||||||
D38|||VCCAUX||||||||2.5|||||
D39|||GND|||||||||||||
D40||DIFFS|IO_L05N_7|UNUSED||7||||||||||
D41||DIFFM|IO_L06P_7|UNUSED||7||||||||||
D42||DIFFS|IO_L06N_7|UNUSED||7||||||||||
E1||DIFFS|IO_L73N_2|UNUSED||2||||||||||
E2||DIFFM|IO_L73P_2|UNUSED||2||||||||||
E3||DIFFM|IO_L05P_2|UNUSED||2||||||||||
E4|||VCCAUX||||||||2.5|||||
E5|||GND|||||||||||||
E6||DIFFS|IO_L03N_2|UNUSED||2||||||||||
E7||DIFFS|IO_L02N_2|UNUSED||2||||||||||
E8|||VBATT|||||||||||||
E9||DIFFS|IO_L02N_1|UNUSED||1||||||||||
E10||DIFFM|IO_L08P_1|UNUSED||1||||||||||
E11||DIFFM|IO_L19P_1|UNUSED||1||||||||||
E12||DIFFS|IO_L27N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
E13||DIFFM|IO_L34P_1|UNUSED||1||||||||||
E14||DIFFS|IO_L85N_1|UNUSED||1||||||||||
E15||DIFFM|IO_L37P_1|UNUSED||1||||||||||
E16||DIFFM|IO_L45P_1|UNUSED||1||||||||||
E17||DIFFM|IO_L56P_1|UNUSED||1||||||||||
E18||DIFFS|IO_L56N_1|UNUSED||1||||||||||
E19||DIFFM|IO_L64P_1|UNUSED||1||||||||||
E20||DIFFM|IO_L69P_1|UNUSED||1||||||||||
E21|||GND|||||||||||||
E22|||GND|||||||||||||
E23|sysace_cs_n|IOB|IO_L69N_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
E24|lbus_data<12>|IOB|IO_L64N_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
E25|lbus_addr<18>|IOB|IO_L56P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
E26|lbus_addr<17>|IOB|IO_L56N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
E27|flash_cs_n|IOB|IO_L45N_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED||NO|NONE|
E28|uart1_sout|IOB|IO_L37N_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
E29||DIFFM|IO_L85P_0|UNUSED||0||||||||||
E30||DIFFS|IO_L34N_0|UNUSED||0||||||||||
E31||DIFFM|IO_L27P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
E32||DIFFS|IO_L19N_0|UNUSED||0||||||||||
E33||DIFFS|IO_L08N_0|UNUSED||0||||||||||
E34||DIFFM|IO_L02P_0|UNUSED||0||||||||||
E35|||DXP|||||||||||||
E36||DIFFS|IO_L02N_7|UNUSED||7||||||||||
E37||DIFFS|IO_L03N_7|UNUSED||7||||||||||
E38|||GND|||||||||||||
E39|||VCCAUX||||||||2.5|||||
E40||DIFFM|IO_L05P_7|UNUSED||7||||||||||
E41||DIFFM|IO_L73P_7|UNUSED||7||||||||||
E42||DIFFS|IO_L73N_7|UNUSED||7||||||||||
F1||DIFFS|IO_L75N_2|UNUSED||2||||||||||
F2||DIFFM|IO_L75P_2|UNUSED||2||||||||||
F3||DIFFM|IO_L74P_2|UNUSED||2||||||||||
F4||DIFFS|IO_L74N_2|UNUSED||2||||||||||
F5|||VCCO_2|||2|||||2.50|||||
F6|||GND|||||||||||||
F7||DIFFM|IO_L04P_2|UNUSED||2||||||||||
F8|||TMS|||||||||||||
F9||DIFFM|IO_L02P_1|UNUSED||1||||||||||
F10||DIFFM|IO_L07P_1|UNUSED||1||||||||||
F11||DIFFS|IO_L19N_1|UNUSED||1||||||||||
F12||DIFFS|IO_L26N_1|UNUSED||1||||||||||
F13||DIFFS|IO_L34N_1|UNUSED||1||||||||||
F14||DIFFM|IO_L84P_1|UNUSED||1||||||||||
F15||DIFFS|IO_L37N_1|UNUSED||1||||||||||
F16||DIFFS|IO_L45N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
F17||DIFFM|IO_L49P_1|UNUSED||1||||||||||
F18|||GND|||||||||||||
F19||DIFFS|IO_L64N_1|UNUSED||1||||||||||
F20||DIFFS|IO_L69N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
F21||DIFFM|IO_L75P_1/GCLK2S|UNUSED||1||||||||||
F22||DIFFS|IO_L75N_0/GCLK5P|UNUSED||0||||||||||
F23||DIFFM|IO_L69P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
F24|lbus_data<13>|IOB|IO_L64P_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
F25|||GND|||||||||||||
F26|lbus_addr<12>|IOB|IO_L49N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
F27||DIFFM|IO_L45P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
F28|uart1_sin|IOB|IO_L37P_0|INPUT|LVTTL|0||||NONE||LOCATED||YES|NONE|
F29||DIFFS|IO_L84N_0|UNUSED||0||||||||||
F30||DIFFM|IO_L34P_0|UNUSED||0||||||||||
F31||DIFFM|IO_L26P_0|UNUSED||0||||||||||
F32||DIFFM|IO_L19P_0|UNUSED||0||||||||||
F33||DIFFS|IO_L07N_0|UNUSED||0||||||||||
F34||DIFFS|IO_L02N_0|UNUSED||0||||||||||
F35|||HSWAP_EN|||||||||||||
F36||DIFFM|IO_L04P_7|UNUSED||7||||||||||
F37|||GND|||||||||||||
F38|||VCCO_7|||7|||||any******|||||
F39||DIFFS|IO_L74N_7|UNUSED||7||||||||||
F40||DIFFM|IO_L74P_7|UNUSED||7||||||||||
F41||DIFFM|IO_L75P_7|UNUSED||7||||||||||
F42||DIFFS|IO_L75N_7|UNUSED||7||||||||||
G1||DIFFM|IO_L77P_2|UNUSED||2||||||||||
G2||DIFFS|IO_L77N_2|UNUSED||2||||||||||
G3||DIFFS|IO_L76N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
G4||DIFFM|IO_L76P_2|UNUSED||2||||||||||
G5||DIFFS|IO_L78N_2|UNUSED||2||||||||||
G6||DIFFS|IO_L04N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
G7|||GND|||||||||||||
G8|||TCK|||||||||||||
G9||DIFFM|IO_L01P_1/VRN_1|UNUSED||1||||||PROHIBITED||||
G10||DIFFS|IO_L07N_1|UNUSED||1||||||||||
G11|||VCCO_1|||1|||||any******|||||
G12||DIFFM|IO_L26P_1|UNUSED||1||||||||||
G13||DIFFM|IO_L30P_1|UNUSED||1||||||||||
G14||DIFFS|IO_L84N_1|UNUSED||1||||||||||
G15|||VCCO_1|||1|||||any******|||||
G16||DIFFS|IO_L44N_1|UNUSED||1||||||||||
G17||DIFFS|IO_L49N_1|UNUSED||1||||||||||
G18||DIFFM|IO_L55P_1|UNUSED||1||||||||||
G19||DIFFM|IO_L60P_1|UNUSED||1||||||||||
G20|||VCCO_1|||1|||||any******|||||
G21||DIFFS|IO_L75N_1/GCLK3P|UNUSED||1||||||||||
G22||DIFFM|IO_L75P_0/GCLK4S|UNUSED||0||||||||||
G23|||VCCO_0|||0|||||3.30|||||
G24|lbus_addr<23>|IOB|IO_L60N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
G25|lbus_addr<15>|IOB|IO_L55N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
G26|lbus_addr<13>|IOB|IO_L49P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
G27|lbus_addr<5>|IOB|IO_L44P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
G28|||VCCO_0|||0|||||3.30|||||
G29||DIFFM|IO_L84P_0|UNUSED||0||||||||||
G30||DIFFS|IO_L30N_0|UNUSED||0||||||||||
G31||DIFFS|IO_L26N_0|UNUSED||0||||||||||
G32|||VCCO_0|||0|||||3.30|||||
G33||DIFFM|IO_L07P_0|UNUSED||0||||||||||
G34||DIFFS|IO_L01N_0/VRP_0|UNUSED||0||||||PROHIBITED||||
G35|||PROG_B|||||||||||||
G36|||GND|||||||||||||
G37||DIFFS|IO_L04N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
G38||DIFFS|IO_L78N_7|UNUSED||7||||||||||
G39||DIFFM|IO_L76P_7|UNUSED||7||||||||||
G40||DIFFS|IO_L76N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
G41||DIFFS|IO_L77N_7|UNUSED||7||||||||||
G42||DIFFM|IO_L77P_7|UNUSED||7||||||||||
H1|||GND|||||||||||||
H2||DIFFM|IO_L80P_2|UNUSED||2||||||||||
H3||DIFFS|IO_L80N_2|UNUSED||2||||||||||
H4||DIFFS|IO_L79N_2|UNUSED||2||||||||||
H5||DIFFM|IO_L79P_2|UNUSED||2||||||||||
H6||DIFFM|IO_L78P_2|UNUSED||2||||||||||
H7||DIFFS|IO_L81N_2|UNUSED||2||||||||||
H8|||GND|||||||||||||
H9||DIFFS|IO_L01N_1/VRP_1|UNUSED||1||||||PROHIBITED||||
H10||DIFFM|IO_L06P_1|UNUSED||1||||||||||
H11||DIFFM|IO_L09P_1|UNUSED||1||||||||||
H12||DIFFM|IO_L25P_1|UNUSED||1||||||||||
H13||DIFFS|IO_L30N_1|UNUSED||1||||||||||
H14||DIFFS|IO_L83_1/No_Pair|UNUSED||1||||||||||
H15||DIFFM|IO_L87P_1|UNUSED||1||||||||||
H16||DIFFM|IO_L44P_1|UNUSED||1||||||||||
H17||DIFFM|IO_L48P_1|UNUSED||1||||||||||
H18||DIFFS|IO_L55N_1|UNUSED||1||||||||||
H19||DIFFS|IO_L60N_1|UNUSED||1||||||||||
H20||DIFFS|IO_L68N_1|UNUSED||1||||||||||
H21|||GND|||||||||||||
H22|||GND|||||||||||||
H23|lbus_data<11>|IOB|IO_L68P_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
H24|lbus_addr<24>|IOB|IO_L60P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
H25|lbus_addr<16>|IOB|IO_L55P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
H26|lbus_addr<10>|IOB|IO_L48N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
H27|lbus_addr<4>|IOB|IO_L44N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
H28||DIFFS|IO_L87N_0|UNUSED||0||||||||||
H29||DIFFM|IO_L83_0/No_Pair|UNUSED||0||||||||||
H30||DIFFM|IO_L30P_0|UNUSED||0||||||||||
H31||DIFFS|IO_L25N_0|UNUSED||0||||||||||
H32|pmc_inta_n|IOB|IO_L09N_0|INPUT|LVTTL|0||||NONE||LOCATED||NO|NONE|
H33||DIFFS|IO_L06N_0|UNUSED||0||||||||||
H34||DIFFM|IO_L01P_0/VRN_0|UNUSED||0||||||PROHIBITED||||
H35|||GND|||||||||||||
H36||DIFFS|IO_L81N_7|UNUSED||7||||||||||
H37||DIFFM|IO_L78P_7|UNUSED||7||||||||||
H38||DIFFM|IO_L79P_7|UNUSED||7||||||||||
H39||DIFFS|IO_L79N_7|UNUSED||7||||||||||
H40||DIFFS|IO_L80N_7|UNUSED||7||||||||||
H41||DIFFM|IO_L80P_7|UNUSED||7||||||||||
H42|||GND|||||||||||||
J1||DIFFS|IO_L84N_2|UNUSED||2||||||||||
J2||DIFFM|IO_L84P_2|UNUSED||2||||||||||
J3|||VCCO_2|||2|||||2.50|||||
J4||DIFFM|IO_L83P_2|UNUSED||2||||||||||
J5||DIFFS|IO_L83N_2|UNUSED||2||||||||||
J6||DIFFS|IO_L82N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
J7||DIFFM|IO_L82P_2|UNUSED||2||||||||||
J8||DIFFM|IO_L81P_2|UNUSED||2||||||||||
J9|||GND|||||||||||||
J10||DIFFS|IO_L06N_1|UNUSED||1||||||||||
J11||DIFFS|IO_L09N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
J12||DIFFS|IO_L25N_1|UNUSED||1||||||||||
J13||DIFFM|IO_L29P_1|UNUSED||1||||||||||
J14|||VCCO_1|||1|||||any******|||||
J15||DIFFS|IO_L87N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
J16||DIFFM|IO_L43P_1|UNUSED||1||||||||||
J17||DIFFS|IO_L48N_1|UNUSED||1||||||||||
J18|||VCCO_1|||1|||||any******|||||
J19||DIFFM|IO_L59P_1|UNUSED||1||||||||||
J20||DIFFM|IO_L68P_1|UNUSED||1||||||||||
J21||DIFFS|IO_L74N_1/GCLK1P|UNUSED||1||||||||||
J22||DIFFM|IO_L74P_0/GCLK6S|UNUSED||0||||||||||
J23|lbus_data<10>|IOB|IO_L68N_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
J24|lbus_addr<21>|IOB|IO_L59N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
J25|||VCCO_0|||0|||||3.30|||||
J26|lbus_addr<11>|IOB|IO_L48P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
J27|lbus_addr<2>|IOB|IO_L43N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
J28||DIFFM|IO_L87P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
J29|||VCCO_0|||0|||||3.30|||||
J30|pmc_intc_n|IOB|IO_L29N_0|INPUT|LVTTL|0||||NONE||LOCATED||NO|NONE|
J31||DIFFM|IO_L25P_0|UNUSED||0||||||||||
J32||DIFFM|IO_L09P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
J33||DIFFM|IO_L06P_0|UNUSED||0||||||||||
J34|||GND|||||||||||||
J35||DIFFM|IO_L81P_7|UNUSED||7||||||||||
J36||DIFFM|IO_L82P_7|UNUSED||7||||||||||
J37||DIFFS|IO_L82N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
J38||DIFFS|IO_L83N_7|UNUSED||7||||||||||
J39||DIFFM|IO_L83P_7|UNUSED||7||||||||||
J40|||VCCO_7|||7|||||any******|||||
J41||DIFFM|IO_L84P_7|UNUSED||7||||||||||
J42||DIFFS|IO_L84N_7|UNUSED||7||||||||||
K1||DIFFM|IO_L10P_2|UNUSED||2||||||||||
K2||DIFFS|IO_L10N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
K3||DIFFS|IO_L13N_2|UNUSED||2||||||||||
K4|||GND|||||||||||||
K5||DIFFM|IO_L08P_2|UNUSED||2||||||||||
K6||DIFFS|IO_L08N_2|UNUSED||2||||||||||
K7||DIFFM|IO_L09P_2|UNUSED||2||||||||||
K8||DIFFS|IO_L09N_2|UNUSED||2||||||||||
K9||DIFFS|IO_L07N_2|UNUSED||2||||||||||
K10|||VCCAUX||||||||2.5|||||
K11||DIFFS|IO_L05_1/No_Pair|UNUSED||1||||||||||
K12||DIFFM|IO_L21P_1|UNUSED||1||||||||||
K13||DIFFS|IO_L29N_1|UNUSED||1||||||||||
K14||DIFFM|IO_L78P_1|UNUSED||1||||||||||
K15||DIFFS|IO_L86N_1|UNUSED||1||||||||||
K16||DIFFS|IO_L43N_1|UNUSED||1||||||||||
K17||DIFFS|IO_L47N_1|UNUSED||1||||||||||
K18||DIFFM|IO_L54P_1|UNUSED||1||||||||||
K19||DIFFS|IO_L59N_1|UNUSED||1||||||||||
K20||DIFFM|IO_L67P_1|UNUSED||1||||||||||
K21||DIFFM|IO_L74P_1/GCLK0S|UNUSED||1||||||||||
K22|ddr1_clk_fb|IOB|IO_L74N_0/GCLK7P|INPUT|SSTL2_I|0||||NONE||LOCATED||NO|NONE|
K23|lbus_data<8>|IOB|IO_L67N_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
K24|lbus_addr<22>|IOB|IO_L59P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
K25|cpld_br_n|IOB|IO_L54N_0|INPUT|LVTTL|0||||NONE||LOCATED||YES|NONE|
K26|lbus_addr<9>|IOB|IO_L47P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
K27|lbus_addr<3>|IOB|IO_L43P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
K28||DIFFM|IO_L86P_0|UNUSED||0||||||||||
K29||DIFFS|IO_L78N_0|UNUSED||0||||||||||
K30|pmc_intd_n|IOB|IO_L29P_0|INPUT|LVTTL|0||||NONE||LOCATED||NO|NONE|
K31||DIFFS|IO_L21N_0|UNUSED||0||||||||||
K32||DIFFM|IO_L05_0/No_Pair|UNUSED||0||||||||||
K33|||VCCAUX||||||||2.5|||||
K34||DIFFS|IO_L07N_7|UNUSED||7||||||||||
K35||DIFFS|IO_L09N_7|UNUSED||7||||||||||
K36||DIFFM|IO_L09P_7|UNUSED||7||||||||||
K37||DIFFS|IO_L08N_7|UNUSED||7||||||||||
K38||DIFFM|IO_L08P_7|UNUSED||7||||||||||
K39|||GND|||||||||||||
K40||DIFFS|IO_L13N_7|UNUSED||7||||||||||
K41||DIFFS|IO_L10N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
K42||DIFFM|IO_L10P_7|UNUSED||7||||||||||
L1||DIFFS|IO_L15N_2|UNUSED||2||||||||||
L2||DIFFM|IO_L15P_2|UNUSED||2||||||||||
L3||DIFFM|IO_L13P_2|UNUSED||2||||||||||
L4||DIFFM|IO_L14P_2|UNUSED||2||||||||||
L5||DIFFS|IO_L14N_2|UNUSED||2||||||||||
L6||DIFFS|IO_L12N_2|UNUSED||2||||||||||
L7||DIFFM|IO_L12P_2|UNUSED||2||||||||||
L8||DIFFS|IO_L11N_2|UNUSED||2||||||||||
L9||DIFFM|IO_L11P_2|UNUSED||2||||||||||
L10||DIFFM|IO_L07P_2|UNUSED||2||||||||||
L11|||VCCAUX||||||||2.5|||||
L12||DIFFS|IO_L21N_1|UNUSED||1||||||||||
L13||DIFFM|IO_L28P_1|UNUSED||1||||||||||
L14||DIFFS|IO_L78N_1|UNUSED||1||||||||||
L15||DIFFM|IO_L86P_1|UNUSED||1||||||||||
L16||DIFFM|IO_L39P_1|UNUSED||1||||||||||
L17||DIFFM|IO_L47P_1|UNUSED||1||||||||||
L18||DIFFS|IO_L54N_1|UNUSED||1||||||||||
L19||DIFFM|IO_L58P_1|UNUSED||1||||||||||
L20||DIFFS|IO_L67N_1|UNUSED||1||||||||||
L21|||GND|||||||||||||
L22|||GND|||||||||||||
L23|lbus_data<9>|IOB|IO_L67P_0|BIDIR|LVTTL|0|12|SLOW|PULLUP|NONE||LOCATED||YES|NONE|
L24|lbus_addr<19>|IOB|IO_L58N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
L25|cpld_bg_n|IOB|IO_L54P_0|OUTPUT|LVTTL|0|12|SLOW|NONE**|||LOCATED||YES|NONE|
L26|lbus_addr<8>|IOB|IO_L47N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
L27|lbus_addr<0>|IOB|IO_L39N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
L28||DIFFS|IO_L86N_0|UNUSED||0||||||||||
L29||DIFFM|IO_L78P_0|UNUSED||0||||||||||
L30||DIFFS|IO_L28N_0|UNUSED||0||||||||||
L31||DIFFM|IO_L21P_0|UNUSED||0||||||||||
L32|||VCCAUX||||||||2.5|||||
L33||DIFFM|IO_L07P_7|UNUSED||7||||||||||
L34||DIFFM|IO_L11P_7|UNUSED||7||||||||||
L35||DIFFS|IO_L11N_7|UNUSED||7||||||||||
L36||DIFFM|IO_L12P_7|UNUSED||7||||||||||
L37||DIFFS|IO_L12N_7|UNUSED||7||||||||||
L38||DIFFS|IO_L14N_7|UNUSED||7||||||||||
L39||DIFFM|IO_L14P_7|UNUSED||7||||||||||
L40||DIFFM|IO_L13P_7|UNUSED||7||||||||||
L41||DIFFM|IO_L15P_7|UNUSED||7||||||||||
L42||DIFFS|IO_L15N_7|UNUSED||7||||||||||
M1|||GND|||||||||||||
M2||DIFFS|IO_L19N_2|UNUSED||2||||||||||
M3||DIFFM|IO_L19P_2|UNUSED||2||||||||||
M4||DIFFS|IO_L20N_2|UNUSED||2||||||||||
M5||DIFFM|IO_L20P_2|UNUSED||2||||||||||
M6|||VCCO_2|||2|||||2.50|||||
M7||DIFFS|IO_L16N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
M8||DIFFM|IO_L16P_2|UNUSED||2||||||||||
M9||DIFFS|IO_L18N_2|UNUSED||2||||||||||
M10||DIFFM|IO_L18P_2|UNUSED||2||||||||||
M11||DIFFS|IO_L17N_2|UNUSED||2||||||||||
M12||DIFFM|IO_L17P_2|UNUSED||2||||||||||
M13||DIFFS|IO_L28N_1|UNUSED||1||||||||||
M14||DIFFS|IO_L36N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
M15||DIFFM|IO_L36P_1|UNUSED||1||||||||||
M16||DIFFS|IO_L39N_1|UNUSED||1||||||||||
M17||DIFFS|IO_L46N_1|UNUSED||1||||||||||
M18||DIFFM|IO_L46P_1|UNUSED||1||||||||||
M19||DIFFS|IO_L58N_1|UNUSED||1||||||||||
M20||DIFFS|IO_L66N_1/VREF_1|UNUSED||1||||||PROHIBITED||||
M21||DIFFM|IO_L66P_1|UNUSED||1||||||||||
M22|sysace_irq|IOB|IO_L66N_0|INPUT|LVTTL|0||||NONE||LOCATED||NO|NONE|
M23||DIFFM|IO_L66P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
M24|lbus_addr<20>|IOB|IO_L58P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
M25|lbus_addr<6>|IOB|IO_L46N_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
M26|lbus_addr<7>|IOB|IO_L46P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
M27|lbus_addr<1>|IOB|IO_L39P_0|TRISTATE|LVTTL|0|12|SLOW|PULLUP|||LOCATED||NO|NONE|
M28|fpga_rst_n|IOB|IO_L36N_0|INPUT|LVTTL|0||||NONE||LOCATED||NO|NONE|
M29||DIFFM|IO_L36P_0/VREF_0|UNUSED/VREF||0|||||1.25|PROHIBITED||||
M30||DIFFM|IO_L28P_0|UNUSED||0||||||||||
M31||DIFFM|IO_L17P_7|UNUSED||7||||||||||
M32||DIFFS|IO_L17N_7|UNUSED||7||||||||||
M33||DIFFM|IO_L18P_7|UNUSED||7||||||||||
M34||DIFFS|IO_L18N_7|UNUSED||7||||||||||
M35||DIFFM|IO_L16P_7|UNUSED||7||||||||||
M36||DIFFS|IO_L16N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
M37|||VCCO_7|||7|||||any******|||||
M38||DIFFM|IO_L20P_7|UNUSED||7||||||||||
M39||DIFFS|IO_L20N_7|UNUSED||7||||||||||
M40||DIFFM|IO_L19P_7|UNUSED||7||||||||||
M41||DIFFS|IO_L19N_7|UNUSED||7||||||||||
M42|||GND|||||||||||||
N1||DIFFS|IO_L25N_2|UNUSED||2||||||||||
N2||DIFFM|IO_L25P_2|UNUSED||2||||||||||
N3||DIFFS|IO_L24N_2|UNUSED||2||||||||||
N4||DIFFM|IO_L24P_2|UNUSED||2||||||||||
N5||DIFFS|IO_L22N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
N6||DIFFM|IO_L22P_2|UNUSED||2||||||||||
N7||DIFFS|IO_L21N_2|UNUSED||2||||||||||
N8||DIFFM|IO_L21P_2|UNUSED||2||||||||||
N9||DIFFS|IO_L23N_2|UNUSED||2||||||||||
N10||DIFFM|IO_L23P_2|UNUSED||2||||||||||
N11||DIFFS|IO_L26N_2|UNUSED||2||||||||||
N12||DIFFM|IO_L26P_2|UNUSED||2||||||||||
N13|||VCCINT||||||||1.5|||||
N14|||GND|||||||||||||
N29|||GND|||||||||||||
N30|||VCCINT||||||||1.5|||||
N31||DIFFM|IO_L26P_7|UNUSED||7||||||||||
N32||DIFFS|IO_L26N_7|UNUSED||7||||||||||
N33||DIFFM|IO_L23P_7|UNUSED||7||||||||||
N34||DIFFS|IO_L23N_7|UNUSED||7||||||||||
N35||DIFFM|IO_L21P_7|UNUSED||7||||||||||
N36||DIFFS|IO_L21N_7|UNUSED||7||||||||||
N37||DIFFM|IO_L22P_7|UNUSED||7||||||||||
N38||DIFFS|IO_L22N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
N39||DIFFM|IO_L24P_7|UNUSED||7||||||||||
N40||DIFFS|IO_L24N_7|UNUSED||7||||||||||
N41||DIFFM|IO_L25P_7|UNUSED||7||||||||||
N42||DIFFS|IO_L25N_7|UNUSED||7||||||||||
P1||DIFFS|IO_L31N_2|UNUSED||2||||||||||
P2||DIFFM|IO_L31P_2|UNUSED||2||||||||||
P3||DIFFS|IO_L34N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
P4|||VCCO_2|||2|||||2.50|||||
P5|ddr1_clk|IOB|IO_L30N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
P6|ddr1_clk_n|IOB|IO_L30P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
P7||DIFFS|IO_L28N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
P8||DIFFM|IO_L28P_2|UNUSED||2||||||||||
P9||DIFFS|IO_L27N_2|UNUSED||2||||||||||
P10||DIFFM|IO_L27P_2|UNUSED||2||||||||||
P11|ddr1_we_n|IOB|IO_L29N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
P12|ddr1_cs_n|IOB|IO_L29P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||NO|NONE|
P13|||GND|||||||||||||
P14|||VCCINT||||||||1.5|||||
P15|||VCCINT||||||||1.5|||||
P16|||VCCINT||||||||1.5|||||
P17|||VCCO_1|||1|||||any******|||||
P18|||VCCO_1|||1|||||any******|||||
P19|||VCCO_1|||1|||||any******|||||
P20|||VCCO_1|||1|||||any******|||||
P21|||VCCO_1|||1|||||any******|||||
P22|||VCCO_0|||0|||||3.30|||||
P23|||VCCO_0|||0|||||3.30|||||
P24|||VCCO_0|||0|||||3.30|||||
P25|||VCCO_0|||0|||||3.30|||||
P26|||VCCO_0|||0|||||3.30|||||
P27|||VCCINT||||||||1.5|||||
P28|||VCCINT||||||||1.5|||||
P29|||VCCINT||||||||1.5|||||
P30|||GND|||||||||||||
P31||DIFFM|IO_L29P_7|UNUSED||7||||||||||
P32||DIFFS|IO_L29N_7|UNUSED||7||||||||||
P33||DIFFM|IO_L27P_7|UNUSED||7||||||||||
P34||DIFFS|IO_L27N_7|UNUSED||7||||||||||
P35||DIFFM|IO_L28P_7|UNUSED||7||||||||||
P36||DIFFS|IO_L28N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
P37||DIFFM|IO_L30P_7|UNUSED||7||||||||||
P38||DIFFS|IO_L30N_7|UNUSED||7||||||||||
P39|||VCCO_7|||7|||||any******|||||
P40||DIFFS|IO_L34N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
P41||DIFFM|IO_L31P_7|UNUSED||7||||||||||
P42||DIFFS|IO_L31N_7|UNUSED||7||||||||||
R1|ddr1_addr<6>|IOB|IO_L35N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R2|ddr1_addr<7>|IOB|IO_L35P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R3|ddr1_addr<5>|IOB|IO_L34P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R4|||GND|||||||||||||
R5|ddr1_addr<3>|IOB|IO_L33N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R6|ddr1_addr<4>|IOB|IO_L33P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R7|||GND|||||||||||||
R8|ddr1_addr<13>|IOB|IO_L38P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R9|ddr1_addr<1>|IOB|IO_L32N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R10|ddr1_addr<2>|IOB|IO_L32P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R11|ddr1_addr<8>|IOB|IO_L36N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R12|ddr1_addr<9>|IOB|IO_L36P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
R14|||VCCO_2|||2|||||2.50|||||
R15|||VCCINT||||||||1.5|||||
R16|||VCCINT||||||||1.5|||||
R17|||VCCINT||||||||1.5|||||
R18|||VCCO_1|||1|||||any******|||||
R19|||VCCO_1|||1|||||any******|||||
R20|||VCCO_1|||1|||||any******|||||
R21|||VCCO_1|||1|||||any******|||||
R22|||VCCO_0|||0|||||3.30|||||
R23|||VCCO_0|||0|||||3.30|||||
R24|||VCCO_0|||0|||||3.30|||||
R25|||VCCO_0|||0|||||3.30|||||
R26|||VCCINT||||||||1.5|||||
R27|||VCCINT||||||||1.5|||||
R28|||VCCINT||||||||1.5|||||
R29|||VCCO_7|||7|||||any******|||||
R31||DIFFM|IO_L36P_7|UNUSED||7||||||||||
R32||DIFFS|IO_L36N_7|UNUSED||7||||||||||
R33||DIFFM|IO_L32P_7|UNUSED||7||||||||||
R34||DIFFS|IO_L32N_7|UNUSED||7||||||||||
R35||DIFFM|IO_L38P_7|UNUSED||7||||||||||
R36|||GND|||||||||||||
R37||DIFFM|IO_L33P_7|UNUSED||7||||||||||
R38||DIFFS|IO_L33N_7|UNUSED||7||||||||||
R39|||GND|||||||||||||
R40||DIFFM|IO_L34P_7|UNUSED||7||||||||||
R41||DIFFM|IO_L35P_7|UNUSED||7||||||||||
R42||DIFFS|IO_L35N_7|UNUSED||7||||||||||
T1|||GND|||||||||||||
T2||DIFFS|IO_L40N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
T3|ddr1_cke|IOB|IO_L40P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T4|ddr1_ba<0>|IOB|IO_L39N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T5|ddr1_ba<1>|IOB|IO_L39P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T6|ddr1_addr<10>|IOB|IO_L37N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T7|ddr1_addr<11>|IOB|IO_L37P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T8|ddr1_addr<12>|IOB|IO_L38N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T9|||VCCO_2|||2|||||2.50|||||
T10|ddr1_ras_n|IOB|IO_L41N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T11|ddr1_cas_n|IOB|IO_L41P_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
T12|ddr1_dq<6>|IOB|IO_L47N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
T14|||VCCO_2|||2|||||2.50|||||
T15|||VCCO_2|||2|||||2.50|||||
T16|||VCCINT||||||||1.5|||||
T17|||VCCINT||||||||1.5|||||
T18|||VCCINT||||||||1.5|||||
T19|||VCCINT||||||||1.5|||||
T20|||VCCINT||||||||1.5|||||
T21|||VCCINT||||||||1.5|||||
T22|||VCCINT||||||||1.5|||||
T23|||VCCINT||||||||1.5|||||
T24|||VCCINT||||||||1.5|||||
T25|||VCCINT||||||||1.5|||||
T26|||VCCINT||||||||1.5|||||
T27|||VCCINT||||||||1.5|||||
T28|||VCCO_7|||7|||||any******|||||
T29|||VCCO_7|||7|||||any******|||||
T31||DIFFS|IO_L47N_7|UNUSED||7||||||||||
T32||DIFFM|IO_L41P_7|UNUSED||7||||||||||
T33||DIFFS|IO_L41N_7|UNUSED||7||||||||||
T34|||VCCO_7|||7|||||any******|||||
T35||DIFFS|IO_L38N_7|UNUSED||7||||||||||
T36||DIFFM|IO_L37P_7|UNUSED||7||||||||||
T37||DIFFS|IO_L37N_7|UNUSED||7||||||||||
T38||DIFFM|IO_L39P_7|UNUSED||7||||||||||
T39||DIFFS|IO_L39N_7|UNUSED||7||||||||||
T40||DIFFM|IO_L40P_7|UNUSED||7||||||||||
T41||DIFFS|IO_L40N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
T42|||GND|||||||||||||
U1||DIFFS|IO_L46N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
U2|ddr1_dq<5>|IOB|IO_L46P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U3|ddr1_dq<3>|IOB|IO_L45N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U4|ddr1_dq<4>|IOB|IO_L45P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U5|ddr1_dqs<0>|IOB|IO_L43N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U6||DIFFM|IO_L43P_2|UNUSED||2||||||||||
U7|ddr1_dm<0>|IOB|IO_L42N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
U8|ddr1_dq<0>|IOB|IO_L42P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U9|ddr1_dq<1>|IOB|IO_L44N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U10|ddr1_dq<2>|IOB|IO_L44P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U11|ddr1_dq<9>|IOB|IO_L50N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U12|ddr1_dq<7>|IOB|IO_L47P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
U14|||VCCO_2|||2|||||2.50|||||
U15|||VCCO_2|||2|||||2.50|||||
U16|||VCCINT||||||||1.5|||||
U17|||VCCINT||||||||1.5|||||
U18|||GND|||||||||||||
U19|||GND|||||||||||||
U20|||GND|||||||||||||
U21|||GND|||||||||||||
U22|||GND|||||||||||||
U23|||GND|||||||||||||
U24|||GND|||||||||||||
U25|||GND|||||||||||||
U26|||VCCINT||||||||1.5|||||
U27|||VCCINT||||||||1.5|||||
U28|||VCCO_7|||7|||||any******|||||
U29|||VCCO_7|||7|||||any******|||||
U31||DIFFM|IO_L47P_7|UNUSED||7||||||||||
U32||DIFFS|IO_L50N_7|UNUSED||7||||||||||
U33||DIFFM|IO_L44P_7|UNUSED||7||||||||||
U34||DIFFS|IO_L44N_7|UNUSED||7||||||||||
U35||DIFFM|IO_L42P_7|UNUSED||7||||||||||
U36||DIFFS|IO_L42N_7|UNUSED||7||||||||||
U37||DIFFM|IO_L43P_7|UNUSED||7||||||||||
U38||DIFFS|IO_L43N_7|UNUSED||7||||||||||
U39||DIFFM|IO_L45P_7|UNUSED||7||||||||||
U40||DIFFS|IO_L45N_7|UNUSED||7||||||||||
U41||DIFFM|IO_L46P_7|UNUSED||7||||||||||
U42||DIFFS|IO_L46N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
V1||DIFFS|IO_L52N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
V2|ddr1_dq<13>|IOB|IO_L52P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
V3|||VCCO_2|||2|||||2.50|||||
V4|ddr1_dq<11>|IOB|IO_L51N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
V5|ddr1_dq<12>|IOB|IO_L51P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
V6|||GND|||||||||||||
V7|ddr1_dqs<1>|IOB|IO_L49N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
V8||DIFFM|IO_L49P_2|UNUSED||2||||||||||
V9|||GND|||||||||||||
V10|ddr1_dm<1>|IOB|IO_L48N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
V11|ddr1_dq<8>|IOB|IO_L48P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
V12|ddr1_dq<10>|IOB|IO_L50P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
V14|||VCCO_2|||2|||||2.50|||||
V15|||VCCO_2|||2|||||2.50|||||
V16|||VCCINT||||||||1.5|||||
V17|||GND|||||||||||||
V18|||GND|||||||||||||
V19|||GND|||||||||||||
V20|||GND|||||||||||||
V21|||GND|||||||||||||
V22|||GND|||||||||||||
V23|||GND|||||||||||||
V24|||GND|||||||||||||
V25|||GND|||||||||||||
V26|||GND|||||||||||||
V27|||VCCINT||||||||1.5|||||
V28|||VCCO_7|||7|||||any******|||||
V29|||VCCO_7|||7|||||any******|||||
V31||DIFFM|IO_L50P_7|UNUSED||7||||||||||
V32||DIFFM|IO_L48P_7|UNUSED||7||||||||||
V33||DIFFS|IO_L48N_7|UNUSED||7||||||||||
V34|||GND|||||||||||||
V35||DIFFM|IO_L49P_7|UNUSED||7||||||||||
V36||DIFFS|IO_L49N_7|UNUSED||7||||||||||
V37|||GND|||||||||||||
V38||DIFFM|IO_L51P_7|UNUSED||7||||||||||
V39||DIFFS|IO_L51N_7|UNUSED||7||||||||||
V40|||VCCO_7|||7|||||any******|||||
V41||DIFFM|IO_L52P_7|UNUSED||7||||||||||
V42||DIFFS|IO_L52N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
W1||DIFFS|IO_L58N_2/VREF_2|UNUSED/VREF||2|||||1.25|PROHIBITED||||
W2|ddr1_dq<21>|IOB|IO_L58P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W3|ddr1_dq<19>|IOB|IO_L57N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W4|ddr1_dq<20>|IOB|IO_L57P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W5|ddr1_dqs<2>|IOB|IO_L55N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W6||DIFFM|IO_L55P_2|UNUSED||2||||||||||
W7|ddr1_dm<2>|IOB|IO_L54N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
W8|ddr1_dq<16>|IOB|IO_L54P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W9|ddr1_dq<14>|IOB|IO_L53N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W10|ddr1_dq<15>|IOB|IO_L53P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W11|ddr1_dq<17>|IOB|IO_L56N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W12|ddr1_dq<18>|IOB|IO_L56P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
W14|||VCCO_2|||2|||||2.50|||||
W15|||VCCO_2|||2|||||2.50|||||
W16|||VCCINT||||||||1.5|||||
W17|||GND|||||||||||||
W18|||GND|||||||||||||
W19|||GND|||||||||||||
W20|||GND|||||||||||||
W21|||GND|||||||||||||
W22|||GND|||||||||||||
W23|||GND|||||||||||||
W24|||GND|||||||||||||
W25|||GND|||||||||||||
W26|||GND|||||||||||||
W27|||VCCINT||||||||1.5|||||
W28|||VCCO_7|||7|||||any******|||||
W29|||VCCO_7|||7|||||any******|||||
W31||DIFFM|IO_L56P_7|UNUSED||7||||||||||
W32||DIFFS|IO_L56N_7|UNUSED||7||||||||||
W33||DIFFM|IO_L53P_7|UNUSED||7||||||||||
W34||DIFFS|IO_L53N_7|UNUSED||7||||||||||
W35||DIFFM|IO_L54P_7|UNUSED||7||||||||||
W36||DIFFS|IO_L54N_7|UNUSED||7||||||||||
W37||DIFFM|IO_L55P_7|UNUSED||7||||||||||
W38||DIFFS|IO_L55N_7|UNUSED||7||||||||||
W39||DIFFM|IO_L57P_7|UNUSED||7||||||||||
W40||DIFFS|IO_L57N_7|UNUSED||7||||||||||
W41||DIFFM|IO_L58P_7|UNUSED||7||||||||||
W42||DIFFS|IO_L58N_7/VREF_7|UNUSED||7||||||PROHIBITED||||
Y1|||VCCAUX||||||||2.5|||||
Y2|||GND|||||||||||||
Y3|ddr1_dqs<3>|IOB|IO_L85N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
Y4||DIFFM|IO_L85P_2|UNUSED||2||||||||||
Y5|||VCCO_2|||2|||||2.50|||||
Y6|ddr1_dm<3>|IOB|IO_L60N_2|OUTPUT|SSTL2_I|2||NONE*|NONE**|||LOCATED||YES|NONE|
Y7|ddr1_dq<24>|IOB|IO_L60P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
Y8|||VCCO_2|||2|||||2.50|||||
Y9|ddr1_dq<22>|IOB|IO_L59N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
Y10|ddr1_dq<23>|IOB|IO_L59P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
Y11|ddr1_dq<25>|IOB|IO_L86N_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
Y12|ddr1_dq<26>|IOB|IO_L86P_2|BIDIR|SSTL2_I|2||NONE*|PULLDOWN|NONE||LOCATED||YES|NONE|
Y14|||VCCO_2|||2|||||2.50|||||
Y15|||VCCO_2|||2|||||2.50|||||
Y16|||VCCINT||||||||1.5|||||
Y17|||GND|||||||||||||
Y18|||GND|||||||||||||
Y19|||GND|||||||||||||
Y20|||GND|||||||||||||
Y21|||GND|||||||||||||
Y22|||GND|||||||||||||
Y23|||GND|||||||||||||
Y24|||GND|||||||||||||
Y25|||GND|||||||||||||
Y26|||GND|||||||||||||
Y27|||VCCINT||||||||1.5|||||
Y28|||VCCO_7|||7|||||any******|||||
Y29|||VCCO_7|||7|||||any******|||||
Y31||DIFFM|IO_L86P_7|UNUSED||7||||||||||
Y32||DIFFS|IO_L86N_7|UNUSED||7||||||||||
Y33||DIFFM|IO_L59P_7|UNUSED||7||||||||||
Y34||DIFFS|IO_L59N_7|UNUSED||7||||||||||
Y35|||VCCO_7|||7|||||any******|||||
Y36||DIFFM|IO_L60P_7|UNUSED||7||||||||||
Y37||DIFFS|IO_L60N_7|UNUSED||7||||||||||
Y38|||VCCO_7|||7|||||any******|||||
Y39||DIFFM|IO_L85P_7|UNUSED||7||||||||||
Y40||DIFFS|IO_L85N_7|UNUSED||7||||||||||
Y41|||GND|||||||||||||
Y42|||VCCAUX||||||||2.5|||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


