(edif test (edifVersion 2 0 0) (edifLevel 0) (keywordMap (keywordLevel 0))
(status (written (timeStamp 2010 2 16 12 35 31)
   (author "Xilinx, Inc.")
   (program "Xilinx CORE Generator" (version "Xilinx CORE Generator 9.1.02i; Cores Update # 2"))))
   (comment "                                                                                
      This file is owned and controlled by Xilinx and must be used              
      solely for design, simulation, implementation and creation of             
      design files limited to Xilinx devices or technologies. Use               
      with non-Xilinx devices or technologies is expressly prohibited           
      and immediately terminates your license.                                  
                                                                                
      XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION 'AS IS'             
      SOLELY FOR USE IN DEVELOPING PROGRAMS AND SOLUTIONS FOR                   
      XILINX DEVICES.  BY PROVIDING THIS DESIGN, CODE, OR INFORMATION           
      AS ONE POSSIBLE IMPLEMENTATION OF THIS FEATURE, APPLICATION               
      OR STANDARD, XILINX IS MAKING NO REPRESENTATION THAT THIS                 
      IMPLEMENTATION IS FREE FROM ANY CLAIMS OF INFRINGEMENT,                   
      AND YOU ARE RESPONSIBLE FOR OBTAINING ANY RIGHTS YOU MAY REQUIRE          
      FOR YOUR IMPLEMENTATION.  XILINX EXPRESSLY DISCLAIMS ANY                  
      WARRANTY WHATSOEVER WITH RESPECT TO THE ADEQUACY OF THE                   
      IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OR            
      REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE FROM CLAIMS OF           
      INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS           
      FOR A PARTICULAR PURPOSE.                                                 
                                                                                
      Xilinx products are not intended for use in life support                  
      appliances, devices, or systems. Use in such applications are             
      expressly prohibited.                                                     
                                                                                
      (c) Copyright 1995-2007 Xilinx, Inc.                                      
      All rights reserved.                                                      
                                                                                
   ")
   (comment "Core parameters: ")
       (comment "c_use_blockmem = 0 ")
       (comment "c_rd_count_width = 2 ")
       (comment "c_has_wr_ack = 0 ")
       (comment "c_has_almost_full = 0 ")
       (comment "c_has_wr_err = 0 ")
       (comment "c_wr_err_low = 0 ")
       (comment "c_wr_ack_low = 0 ")
       (comment "c_data_width = 16 ")
       (comment "c_enable_rlocs = 0 ")
       (comment "c_rd_err_low = 0 ")
       (comment "c_wr_count_width = 2 ")
       (comment "c_rd_ack_low = 0 ")
       (comment "InstanceName = plb_ddr_controller_i_wrapper_async_fifo_v4_0 ")
       (comment "c_has_rd_count = 0 ")
       (comment "c_has_almost_empty = 0 ")
       (comment "c_has_rd_ack = 0 ")
       (comment "c_has_wr_count = 0 ")
       (comment "c_fifo_depth = 15 ")
       (comment "c_has_rd_err = 0 ")
   (external xilinxun (edifLevel 0)
      (technology (numberDefinition))
       (cell VCC (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port P (direction OUTPUT))
               )
           )
       )
       (cell GND (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port G (direction OUTPUT))
               )
           )
       )
       (cell FDCE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port CLR (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell FDPE (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port C (direction INPUT))
                   (port CE (direction INPUT))
                   (port PRE (direction INPUT))
                   (port Q (direction OUTPUT))
               )
           )
       )
       (cell LUT4 (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port I0 (direction INPUT))
                   (port I1 (direction INPUT))
                   (port I2 (direction INPUT))
                   (port I3 (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port O (direction OUTPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell MUXCY_L (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port DI (direction INPUT))
                   (port CI (direction INPUT))
                   (port S (direction INPUT))
                   (port LO (direction OUTPUT))
               )
           )
       )
       (cell RAM16X1D (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port D (direction INPUT))
                   (port WE (direction INPUT))
                   (port WCLK (direction INPUT))
                   (port A0 (direction INPUT))
                   (port A1 (direction INPUT))
                   (port A2 (direction INPUT))
                   (port A3 (direction INPUT))
                   (port DPRA0 (direction INPUT))
                   (port DPRA1 (direction INPUT))
                   (port DPRA2 (direction INPUT))
                   (port DPRA3 (direction INPUT))
                   (port SPO (direction OUTPUT))
                   (port DPO (direction OUTPUT))
               )
           )
       )
       (cell XORCY (cellType GENERIC)
           (view view_1 (viewType NETLIST)
               (interface
                   (port LI (direction INPUT))
                   (port CI (direction INPUT))
                   (port O (direction OUTPUT))
               )
           )
       )
   )
(library test_lib (edifLevel 0) (technology (numberDefinition (scale 1 (E 1 -12) (unit Time))))
(cell plb_ddr_controller_i_wrapper_async_fifo_v4_0
 (cellType GENERIC) (view view_1 (viewType NETLIST)
  (interface
   (port ( rename din_15_ "din<15>") (direction INPUT))
   (port ( rename din_14_ "din<14>") (direction INPUT))
   (port ( rename din_13_ "din<13>") (direction INPUT))
   (port ( rename din_12_ "din<12>") (direction INPUT))
   (port ( rename din_11_ "din<11>") (direction INPUT))
   (port ( rename din_10_ "din<10>") (direction INPUT))
   (port ( rename din_9_ "din<9>") (direction INPUT))
   (port ( rename din_8_ "din<8>") (direction INPUT))
   (port ( rename din_7_ "din<7>") (direction INPUT))
   (port ( rename din_6_ "din<6>") (direction INPUT))
   (port ( rename din_5_ "din<5>") (direction INPUT))
   (port ( rename din_4_ "din<4>") (direction INPUT))
   (port ( rename din_3_ "din<3>") (direction INPUT))
   (port ( rename din_2_ "din<2>") (direction INPUT))
   (port ( rename din_1_ "din<1>") (direction INPUT))
   (port ( rename din_0_ "din<0>") (direction INPUT))
   (port ( rename wr_en "wr_en") (direction INPUT))
   (port ( rename wr_clk "wr_clk") (direction INPUT))
   (port ( rename rd_en "rd_en") (direction INPUT))
   (port ( rename rd_clk "rd_clk") (direction INPUT))
   (port ( rename ainit "ainit") (direction INPUT))
   (port ( rename dout_15_ "dout<15>") (direction OUTPUT))
   (port ( rename dout_14_ "dout<14>") (direction OUTPUT))
   (port ( rename dout_13_ "dout<13>") (direction OUTPUT))
   (port ( rename dout_12_ "dout<12>") (direction OUTPUT))
   (port ( rename dout_11_ "dout<11>") (direction OUTPUT))
   (port ( rename dout_10_ "dout<10>") (direction OUTPUT))
   (port ( rename dout_9_ "dout<9>") (direction OUTPUT))
   (port ( rename dout_8_ "dout<8>") (direction OUTPUT))
   (port ( rename dout_7_ "dout<7>") (direction OUTPUT))
   (port ( rename dout_6_ "dout<6>") (direction OUTPUT))
   (port ( rename dout_5_ "dout<5>") (direction OUTPUT))
   (port ( rename dout_4_ "dout<4>") (direction OUTPUT))
   (port ( rename dout_3_ "dout<3>") (direction OUTPUT))
   (port ( rename dout_2_ "dout<2>") (direction OUTPUT))
   (port ( rename dout_1_ "dout<1>") (direction OUTPUT))
   (port ( rename dout_0_ "dout<0>") (direction OUTPUT))
   (port ( rename full "full") (direction OUTPUT))
   (port ( rename empty "empty") (direction OUTPUT))
   (port ( rename almost_full "almost_full") (direction OUTPUT))
   (port ( rename almost_empty "almost_empty") (direction OUTPUT))
   (port ( rename wr_count_1_ "wr_count<1>") (direction OUTPUT))
   (port ( rename wr_count_0_ "wr_count<0>") (direction OUTPUT))
   (port ( rename rd_count_1_ "rd_count<1>") (direction OUTPUT))
   (port ( rename rd_count_0_ "rd_count<0>") (direction OUTPUT))
   (port ( rename rd_ack "rd_ack") (direction OUTPUT))
   (port ( rename rd_err "rd_err") (direction OUTPUT))
   (port ( rename wr_ack "wr_ack") (direction OUTPUT))
   (port ( rename wr_err "wr_err") (direction OUTPUT))
   )
  (contents
   (instance VCC (viewRef view_1 (cellRef VCC  (libraryRef xilinxun))))
   (instance GND (viewRef view_1 (cellRef GND  (libraryRef xilinxun))))
   (instance BU9
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU11
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU13
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU14
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU16
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU18
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU19
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU21
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU23
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU24
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU26
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU28
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU29
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU31
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU33
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU34
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU36
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU38
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU39
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU41
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU43
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU44
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU46
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU48
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU49
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU51
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU53
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU54
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU56
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU58
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU59
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU61
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU63
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU64
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU66
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU68
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU69
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU71
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU73
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU74
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU76
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU78
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU79
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU81
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU83
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU84
      (viewRef view_1 (cellRef RAM16X1D (libraryRef xilinxun)))
      (property INIT (string "0000"))
   )
   (instance BU86
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU88
      (viewRef view_1 (cellRef FDE (libraryRef xilinxun)))
   )
   (instance BU97
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU103
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU110
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU111
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU112
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU114
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU116
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU117
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU118
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU120
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU122
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU123
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU124
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU126
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU128
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU129
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU131
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU139
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU140
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU146
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU147
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU153
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU154
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU160
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU161
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU165
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU166
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU167
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU168
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU169
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU170
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU171
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU172
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU173
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU174
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU175
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU176
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU177
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU178
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU179
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU180
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU181
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU183
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU184
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU185
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU194
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU200
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "2222"))
   )
   (instance BU207
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "5555"))
   )
   (instance BU208
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU209
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU211
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU213
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU214
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU215
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU217
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU219
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU220
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU221
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU223
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU225
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "aaaa"))
   )
   (instance BU226
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU228
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU236
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU237
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU243
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU244
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU250
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU251
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU257
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "6666"))
   )
   (instance BU258
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU263
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU265
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU267
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU269
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU272
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "fffe"))
   )
   (instance BU273
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU274
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU275
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU276
      (viewRef view_1 (cellRef MUXCY_L (libraryRef xilinxun)))
   )
   (instance BU277
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU278
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU279
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU280
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU281
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU282
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU283
      (viewRef view_1 (cellRef FDCE (libraryRef xilinxun)))
   )
   (instance BU284
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU285
      (viewRef view_1 (cellRef MUXCY (libraryRef xilinxun)))
   )
   (instance BU286
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (instance BU287
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "99a5"))
   )
   (instance BU288
      (viewRef view_1 (cellRef MUXCY_D (libraryRef xilinxun)))
   )
   (instance BU290
      (viewRef view_1 (cellRef LUT4 (libraryRef xilinxun)))
      (property INIT (string "ffff"))
   )
   (instance BU291
      (viewRef view_1 (cellRef XORCY (libraryRef xilinxun)))
   )
   (instance BU292
      (viewRef view_1 (cellRef FDPE (libraryRef xilinxun)))
   )
   (net N0
    (joined
      (portRef G (instanceRef GND))
      (portRef CI (instanceRef BU111))
      (portRef CI (instanceRef BU112))
      (portRef CI (instanceRef BU208))
      (portRef CI (instanceRef BU209))
      (portRef I2 (instanceRef BU97))
      (portRef I3 (instanceRef BU97))
      (portRef I2 (instanceRef BU103))
      (portRef I3 (instanceRef BU103))
      (portRef I1 (instanceRef BU110))
      (portRef I2 (instanceRef BU110))
      (portRef I3 (instanceRef BU110))
      (portRef I1 (instanceRef BU116))
      (portRef I2 (instanceRef BU116))
      (portRef I3 (instanceRef BU116))
      (portRef I1 (instanceRef BU122))
      (portRef I2 (instanceRef BU122))
      (portRef I3 (instanceRef BU122))
      (portRef I1 (instanceRef BU128))
      (portRef I2 (instanceRef BU128))
      (portRef I3 (instanceRef BU128))
      (portRef I2 (instanceRef BU139))
      (portRef I3 (instanceRef BU139))
      (portRef I2 (instanceRef BU146))
      (portRef I3 (instanceRef BU146))
      (portRef I2 (instanceRef BU153))
      (portRef I3 (instanceRef BU153))
      (portRef I1 (instanceRef BU160))
      (portRef I2 (instanceRef BU160))
      (portRef I3 (instanceRef BU160))
      (portRef I2 (instanceRef BU165))
      (portRef I3 (instanceRef BU165))
      (portRef DI (instanceRef BU166))
      (portRef I0 (instanceRef BU168))
      (portRef I1 (instanceRef BU168))
      (portRef I2 (instanceRef BU168))
      (portRef I3 (instanceRef BU168))
      (portRef DI (instanceRef BU169))
      (portRef DI (instanceRef BU172))
      (portRef D (instanceRef BU173))
      (portRef C (instanceRef BU173))
      (portRef CE (instanceRef BU173))
      (portRef CLR (instanceRef BU173))
      (portRef DI (instanceRef BU175))
      (portRef DI (instanceRef BU178))
      (portRef DI (instanceRef BU181))
      (portRef I0 (instanceRef BU183))
      (portRef I1 (instanceRef BU183))
      (portRef I2 (instanceRef BU183))
      (portRef I3 (instanceRef BU183))
      (portRef LI (instanceRef BU184))
      (portRef I2 (instanceRef BU194))
      (portRef I3 (instanceRef BU194))
      (portRef I2 (instanceRef BU200))
      (portRef I3 (instanceRef BU200))
      (portRef I1 (instanceRef BU207))
      (portRef I2 (instanceRef BU207))
      (portRef I3 (instanceRef BU207))
      (portRef I1 (instanceRef BU213))
      (portRef I2 (instanceRef BU213))
      (portRef I3 (instanceRef BU213))
      (portRef I1 (instanceRef BU219))
      (portRef I2 (instanceRef BU219))
      (portRef I3 (instanceRef BU219))
      (portRef I1 (instanceRef BU225))
      (portRef I2 (instanceRef BU225))
      (portRef I3 (instanceRef BU225))
      (portRef I2 (instanceRef BU236))
      (portRef I3 (instanceRef BU236))
      (portRef I2 (instanceRef BU243))
      (portRef I3 (instanceRef BU243))
      (portRef I2 (instanceRef BU250))
      (portRef I3 (instanceRef BU250))
      (portRef I1 (instanceRef BU257))
      (portRef I2 (instanceRef BU257))
      (portRef I3 (instanceRef BU257))
      (portRef I2 (instanceRef BU272))
      (portRef I3 (instanceRef BU272))
      (portRef DI (instanceRef BU273))
      (portRef I0 (instanceRef BU275))
      (portRef I1 (instanceRef BU275))
      (portRef I2 (instanceRef BU275))
      (portRef I3 (instanceRef BU275))
      (portRef DI (instanceRef BU276))
      (portRef DI (instanceRef BU279))
      (portRef D (instanceRef BU280))
      (portRef C (instanceRef BU280))
      (portRef CE (instanceRef BU280))
      (portRef CLR (instanceRef BU280))
      (portRef DI (instanceRef BU282))
      (portRef DI (instanceRef BU285))
      (portRef DI (instanceRef BU288))
      (portRef I0 (instanceRef BU290))
      (portRef I1 (instanceRef BU290))
      (portRef I2 (instanceRef BU290))
      (portRef I3 (instanceRef BU290))
      (portRef LI (instanceRef BU291))
    )
   )
   (net N1
    (joined
      (portRef P (instanceRef VCC))
      (portRef CE (instanceRef BU11))
      (portRef CE (instanceRef BU16))
      (portRef CE (instanceRef BU21))
      (portRef CE (instanceRef BU26))
      (portRef CE (instanceRef BU31))
      (portRef CE (instanceRef BU36))
      (portRef CE (instanceRef BU41))
      (portRef CE (instanceRef BU46))
      (portRef CE (instanceRef BU51))
      (portRef CE (instanceRef BU56))
      (portRef CE (instanceRef BU61))
      (portRef CE (instanceRef BU66))
      (portRef CE (instanceRef BU71))
      (portRef CE (instanceRef BU76))
      (portRef CE (instanceRef BU81))
      (portRef CE (instanceRef BU86))
      (portRef CI (instanceRef BU166))
      (portRef CI (instanceRef BU169))
      (portRef CI (instanceRef BU172))
      (portRef CI (instanceRef BU273))
      (portRef CI (instanceRef BU276))
      (portRef CI (instanceRef BU279))
    )
   )
   (net N2
    (joined
      (portRef A3 (instanceRef BU9))
      (portRef A3 (instanceRef BU14))
      (portRef A3 (instanceRef BU19))
      (portRef A3 (instanceRef BU24))
      (portRef A3 (instanceRef BU29))
      (portRef A3 (instanceRef BU34))
      (portRef A3 (instanceRef BU39))
      (portRef A3 (instanceRef BU44))
      (portRef A3 (instanceRef BU49))
      (portRef A3 (instanceRef BU54))
      (portRef A3 (instanceRef BU59))
      (portRef A3 (instanceRef BU64))
      (portRef A3 (instanceRef BU69))
      (portRef A3 (instanceRef BU74))
      (portRef A3 (instanceRef BU79))
      (portRef A3 (instanceRef BU84))
      (portRef I0 (instanceRef BU225))
      (portRef Q (instanceRef BU228))
      (portRef I1 (instanceRef BU250))
      (portRef I0 (instanceRef BU257))
    )
   )
   (net N3
    (joined
      (portRef A2 (instanceRef BU9))
      (portRef A2 (instanceRef BU14))
      (portRef A2 (instanceRef BU19))
      (portRef A2 (instanceRef BU24))
      (portRef A2 (instanceRef BU29))
      (portRef A2 (instanceRef BU34))
      (portRef A2 (instanceRef BU39))
      (portRef A2 (instanceRef BU44))
      (portRef A2 (instanceRef BU49))
      (portRef A2 (instanceRef BU54))
      (portRef A2 (instanceRef BU59))
      (portRef A2 (instanceRef BU64))
      (portRef A2 (instanceRef BU69))
      (portRef A2 (instanceRef BU74))
      (portRef A2 (instanceRef BU79))
      (portRef A2 (instanceRef BU84))
      (portRef DI (instanceRef BU220))
      (portRef I0 (instanceRef BU219))
      (portRef Q (instanceRef BU223))
      (portRef I1 (instanceRef BU243))
      (portRef I0 (instanceRef BU250))
    )
   )
   (net N4
    (joined
      (portRef A1 (instanceRef BU9))
      (portRef A1 (instanceRef BU14))
      (portRef A1 (instanceRef BU19))
      (portRef A1 (instanceRef BU24))
      (portRef A1 (instanceRef BU29))
      (portRef A1 (instanceRef BU34))
      (portRef A1 (instanceRef BU39))
      (portRef A1 (instanceRef BU44))
      (portRef A1 (instanceRef BU49))
      (portRef A1 (instanceRef BU54))
      (portRef A1 (instanceRef BU59))
      (portRef A1 (instanceRef BU64))
      (portRef A1 (instanceRef BU69))
      (portRef A1 (instanceRef BU74))
      (portRef A1 (instanceRef BU79))
      (portRef A1 (instanceRef BU84))
      (portRef DI (instanceRef BU214))
      (portRef I0 (instanceRef BU213))
      (portRef Q (instanceRef BU217))
      (portRef I1 (instanceRef BU236))
      (portRef I0 (instanceRef BU243))
    )
   )
   (net N5
    (joined
      (portRef A0 (instanceRef BU9))
      (portRef A0 (instanceRef BU14))
      (portRef A0 (instanceRef BU19))
      (portRef A0 (instanceRef BU24))
      (portRef A0 (instanceRef BU29))
      (portRef A0 (instanceRef BU34))
      (portRef A0 (instanceRef BU39))
      (portRef A0 (instanceRef BU44))
      (portRef A0 (instanceRef BU49))
      (portRef A0 (instanceRef BU54))
      (portRef A0 (instanceRef BU59))
      (portRef A0 (instanceRef BU64))
      (portRef A0 (instanceRef BU69))
      (portRef A0 (instanceRef BU74))
      (portRef A0 (instanceRef BU79))
      (portRef A0 (instanceRef BU84))
      (portRef DI (instanceRef BU208))
      (portRef I0 (instanceRef BU207))
      (portRef Q (instanceRef BU211))
      (portRef I0 (instanceRef BU236))
    )
   )
   (net N6
    (joined
      (portRef DPRA3 (instanceRef BU9))
      (portRef DPRA3 (instanceRef BU14))
      (portRef DPRA3 (instanceRef BU19))
      (portRef DPRA3 (instanceRef BU24))
      (portRef DPRA3 (instanceRef BU29))
      (portRef DPRA3 (instanceRef BU34))
      (portRef DPRA3 (instanceRef BU39))
      (portRef DPRA3 (instanceRef BU44))
      (portRef DPRA3 (instanceRef BU49))
      (portRef DPRA3 (instanceRef BU54))
      (portRef DPRA3 (instanceRef BU59))
      (portRef DPRA3 (instanceRef BU64))
      (portRef DPRA3 (instanceRef BU69))
      (portRef DPRA3 (instanceRef BU74))
      (portRef DPRA3 (instanceRef BU79))
      (portRef DPRA3 (instanceRef BU84))
      (portRef I0 (instanceRef BU128))
      (portRef Q (instanceRef BU131))
      (portRef I1 (instanceRef BU153))
      (portRef I0 (instanceRef BU160))
    )
   )
   (net N7
    (joined
      (portRef DPRA2 (instanceRef BU9))
      (portRef DPRA2 (instanceRef BU14))
      (portRef DPRA2 (instanceRef BU19))
      (portRef DPRA2 (instanceRef BU24))
      (portRef DPRA2 (instanceRef BU29))
      (portRef DPRA2 (instanceRef BU34))
      (portRef DPRA2 (instanceRef BU39))
      (portRef DPRA2 (instanceRef BU44))
      (portRef DPRA2 (instanceRef BU49))
      (portRef DPRA2 (instanceRef BU54))
      (portRef DPRA2 (instanceRef BU59))
      (portRef DPRA2 (instanceRef BU64))
      (portRef DPRA2 (instanceRef BU69))
      (portRef DPRA2 (instanceRef BU74))
      (portRef DPRA2 (instanceRef BU79))
      (portRef DPRA2 (instanceRef BU84))
      (portRef DI (instanceRef BU123))
      (portRef I0 (instanceRef BU122))
      (portRef Q (instanceRef BU126))
      (portRef I1 (instanceRef BU146))
      (portRef I0 (instanceRef BU153))
    )
   )
   (net N8
    (joined
      (portRef DPRA1 (instanceRef BU9))
      (portRef DPRA1 (instanceRef BU14))
      (portRef DPRA1 (instanceRef BU19))
      (portRef DPRA1 (instanceRef BU24))
      (portRef DPRA1 (instanceRef BU29))
      (portRef DPRA1 (instanceRef BU34))
      (portRef DPRA1 (instanceRef BU39))
      (portRef DPRA1 (instanceRef BU44))
      (portRef DPRA1 (instanceRef BU49))
      (portRef DPRA1 (instanceRef BU54))
      (portRef DPRA1 (instanceRef BU59))
      (portRef DPRA1 (instanceRef BU64))
      (portRef DPRA1 (instanceRef BU69))
      (portRef DPRA1 (instanceRef BU74))
      (portRef DPRA1 (instanceRef BU79))
      (portRef DPRA1 (instanceRef BU84))
      (portRef DI (instanceRef BU117))
      (portRef I0 (instanceRef BU116))
      (portRef Q (instanceRef BU120))
      (portRef I1 (instanceRef BU139))
      (portRef I0 (instanceRef BU146))
    )
   )
   (net N9
    (joined
      (portRef DPRA0 (instanceRef BU9))
      (portRef DPRA0 (instanceRef BU14))
      (portRef DPRA0 (instanceRef BU19))
      (portRef DPRA0 (instanceRef BU24))
      (portRef DPRA0 (instanceRef BU29))
      (portRef DPRA0 (instanceRef BU34))
      (portRef DPRA0 (instanceRef BU39))
      (portRef DPRA0 (instanceRef BU44))
      (portRef DPRA0 (instanceRef BU49))
      (portRef DPRA0 (instanceRef BU54))
      (portRef DPRA0 (instanceRef BU59))
      (portRef DPRA0 (instanceRef BU64))
      (portRef DPRA0 (instanceRef BU69))
      (portRef DPRA0 (instanceRef BU74))
      (portRef DPRA0 (instanceRef BU79))
      (portRef DPRA0 (instanceRef BU84))
      (portRef DI (instanceRef BU111))
      (portRef I0 (instanceRef BU110))
      (portRef Q (instanceRef BU114))
      (portRef I0 (instanceRef BU139))
    )
   )
   (net N10
    (joined
      (portRef CE (instanceRef BU13))
      (portRef CE (instanceRef BU18))
      (portRef CE (instanceRef BU23))
      (portRef CE (instanceRef BU28))
      (portRef CE (instanceRef BU33))
      (portRef CE (instanceRef BU38))
      (portRef CE (instanceRef BU43))
      (portRef CE (instanceRef BU48))
      (portRef CE (instanceRef BU53))
      (portRef CE (instanceRef BU58))
      (portRef CE (instanceRef BU63))
      (portRef CE (instanceRef BU68))
      (portRef CE (instanceRef BU73))
      (portRef CE (instanceRef BU78))
      (portRef CE (instanceRef BU83))
      (portRef CE (instanceRef BU88))
      (portRef O (instanceRef BU103))
    )
   )
   (net N11
    (joined
      (portRef WE (instanceRef BU9))
      (portRef WE (instanceRef BU14))
      (portRef WE (instanceRef BU19))
      (portRef WE (instanceRef BU24))
      (portRef WE (instanceRef BU29))
      (portRef WE (instanceRef BU34))
      (portRef WE (instanceRef BU39))
      (portRef WE (instanceRef BU44))
      (portRef WE (instanceRef BU49))
      (portRef WE (instanceRef BU54))
      (portRef WE (instanceRef BU59))
      (portRef WE (instanceRef BU64))
      (portRef WE (instanceRef BU69))
      (portRef WE (instanceRef BU74))
      (portRef WE (instanceRef BU79))
      (portRef WE (instanceRef BU84))
      (portRef O (instanceRef BU200))
    )
   )
   (net (rename N22 "din<15>")
    (joined
      (portRef din_15_)
      (portRef D (instanceRef BU84))
    )
   )
   (net (rename N23 "din<14>")
    (joined
      (portRef din_14_)
      (portRef D (instanceRef BU79))
    )
   )
   (net (rename N24 "din<13>")
    (joined
      (portRef din_13_)
      (portRef D (instanceRef BU74))
    )
   )
   (net (rename N25 "din<12>")
    (joined
      (portRef din_12_)
      (portRef D (instanceRef BU69))
    )
   )
   (net (rename N26 "din<11>")
    (joined
      (portRef din_11_)
      (portRef D (instanceRef BU64))
    )
   )
   (net (rename N27 "din<10>")
    (joined
      (portRef din_10_)
      (portRef D (instanceRef BU59))
    )
   )
   (net (rename N28 "din<9>")
    (joined
      (portRef din_9_)
      (portRef D (instanceRef BU54))
    )
   )
   (net (rename N29 "din<8>")
    (joined
      (portRef din_8_)
      (portRef D (instanceRef BU49))
    )
   )
   (net (rename N30 "din<7>")
    (joined
      (portRef din_7_)
      (portRef D (instanceRef BU44))
    )
   )
   (net (rename N31 "din<6>")
    (joined
      (portRef din_6_)
      (portRef D (instanceRef BU39))
    )
   )
   (net (rename N32 "din<5>")
    (joined
      (portRef din_5_)
      (portRef D (instanceRef BU34))
    )
   )
   (net (rename N33 "din<4>")
    (joined
      (portRef din_4_)
      (portRef D (instanceRef BU29))
    )
   )
   (net (rename N34 "din<3>")
    (joined
      (portRef din_3_)
      (portRef D (instanceRef BU24))
    )
   )
   (net (rename N35 "din<2>")
    (joined
      (portRef din_2_)
      (portRef D (instanceRef BU19))
    )
   )
   (net (rename N36 "din<1>")
    (joined
      (portRef din_1_)
      (portRef D (instanceRef BU14))
    )
   )
   (net (rename N37 "din<0>")
    (joined
      (portRef din_0_)
      (portRef D (instanceRef BU9))
    )
   )
   (net (rename N38 "wr_en")
    (joined
      (portRef wr_en)
      (portRef I0 (instanceRef BU194))
      (portRef I0 (instanceRef BU200))
      (portRef I0 (instanceRef BU272))
    )
   )
   (net (rename N39 "wr_clk")
    (joined
      (portRef wr_clk)
      (portRef WCLK (instanceRef BU9))
      (portRef WCLK (instanceRef BU14))
      (portRef WCLK (instanceRef BU19))
      (portRef WCLK (instanceRef BU24))
      (portRef WCLK (instanceRef BU29))
      (portRef WCLK (instanceRef BU34))
      (portRef WCLK (instanceRef BU39))
      (portRef WCLK (instanceRef BU44))
      (portRef WCLK (instanceRef BU49))
      (portRef WCLK (instanceRef BU54))
      (portRef WCLK (instanceRef BU59))
      (portRef WCLK (instanceRef BU64))
      (portRef WCLK (instanceRef BU69))
      (portRef WCLK (instanceRef BU74))
      (portRef WCLK (instanceRef BU79))
      (portRef WCLK (instanceRef BU84))
      (portRef C (instanceRef BU11))
      (portRef C (instanceRef BU16))
      (portRef C (instanceRef BU21))
      (portRef C (instanceRef BU26))
      (portRef C (instanceRef BU31))
      (portRef C (instanceRef BU36))
      (portRef C (instanceRef BU41))
      (portRef C (instanceRef BU46))
      (portRef C (instanceRef BU51))
      (portRef C (instanceRef BU56))
      (portRef C (instanceRef BU61))
      (portRef C (instanceRef BU66))
      (portRef C (instanceRef BU71))
      (portRef C (instanceRef BU76))
      (portRef C (instanceRef BU81))
      (portRef C (instanceRef BU86))
      (portRef C (instanceRef BU167))
      (portRef C (instanceRef BU170))
      (portRef C (instanceRef BU176))
      (portRef C (instanceRef BU179))
      (portRef C (instanceRef BU211))
      (portRef C (instanceRef BU217))
      (portRef C (instanceRef BU223))
      (portRef C (instanceRef BU228))
      (portRef C (instanceRef BU237))
      (portRef C (instanceRef BU244))
      (portRef C (instanceRef BU251))
      (portRef C (instanceRef BU258))
      (portRef C (instanceRef BU292))
    )
   )
   (net (rename N40 "rd_en")
    (joined
      (portRef rd_en)
      (portRef I0 (instanceRef BU97))
      (portRef I0 (instanceRef BU103))
      (portRef I0 (instanceRef BU165))
    )
   )
   (net (rename N41 "rd_clk")
    (joined
      (portRef rd_clk)
      (portRef C (instanceRef BU13))
      (portRef C (instanceRef BU18))
      (portRef C (instanceRef BU23))
      (portRef C (instanceRef BU28))
      (portRef C (instanceRef BU33))
      (portRef C (instanceRef BU38))
      (portRef C (instanceRef BU43))
      (portRef C (instanceRef BU48))
      (portRef C (instanceRef BU53))
      (portRef C (instanceRef BU58))
      (portRef C (instanceRef BU63))
      (portRef C (instanceRef BU68))
      (portRef C (instanceRef BU73))
      (portRef C (instanceRef BU78))
      (portRef C (instanceRef BU83))
      (portRef C (instanceRef BU88))
      (portRef C (instanceRef BU114))
      (portRef C (instanceRef BU120))
      (portRef C (instanceRef BU126))
      (portRef C (instanceRef BU131))
      (portRef C (instanceRef BU140))
      (portRef C (instanceRef BU147))
      (portRef C (instanceRef BU154))
      (portRef C (instanceRef BU161))
      (portRef C (instanceRef BU185))
      (portRef C (instanceRef BU263))
      (portRef C (instanceRef BU265))
      (portRef C (instanceRef BU267))
      (portRef C (instanceRef BU269))
      (portRef C (instanceRef BU274))
      (portRef C (instanceRef BU277))
      (portRef C (instanceRef BU283))
      (portRef C (instanceRef BU286))
    )
   )
   (net (rename N42 "ainit")
    (joined
      (portRef ainit)
      (portRef CLR (instanceRef BU114))
      (portRef CLR (instanceRef BU120))
      (portRef CLR (instanceRef BU126))
      (portRef CLR (instanceRef BU131))
      (portRef CLR (instanceRef BU140))
      (portRef CLR (instanceRef BU147))
      (portRef CLR (instanceRef BU154))
      (portRef PRE (instanceRef BU161))
      (portRef PRE (instanceRef BU167))
      (portRef CLR (instanceRef BU170))
      (portRef CLR (instanceRef BU176))
      (portRef PRE (instanceRef BU179))
      (portRef PRE (instanceRef BU185))
      (portRef CLR (instanceRef BU211))
      (portRef CLR (instanceRef BU217))
      (portRef CLR (instanceRef BU223))
      (portRef CLR (instanceRef BU228))
      (portRef CLR (instanceRef BU237))
      (portRef CLR (instanceRef BU244))
      (portRef CLR (instanceRef BU251))
      (portRef PRE (instanceRef BU258))
      (portRef PRE (instanceRef BU263))
      (portRef CLR (instanceRef BU265))
      (portRef CLR (instanceRef BU267))
      (portRef PRE (instanceRef BU269))
      (portRef PRE (instanceRef BU274))
      (portRef PRE (instanceRef BU277))
      (portRef CLR (instanceRef BU283))
      (portRef PRE (instanceRef BU286))
      (portRef PRE (instanceRef BU292))
    )
   )
   (net (rename N43 "dout<15>")
    (joined
      (portRef dout_15_)
      (portRef Q (instanceRef BU88))
    )
   )
   (net (rename N44 "dout<14>")
    (joined
      (portRef dout_14_)
      (portRef Q (instanceRef BU83))
    )
   )
   (net (rename N45 "dout<13>")
    (joined
      (portRef dout_13_)
      (portRef Q (instanceRef BU78))
    )
   )
   (net (rename N46 "dout<12>")
    (joined
      (portRef dout_12_)
      (portRef Q (instanceRef BU73))
    )
   )
   (net (rename N47 "dout<11>")
    (joined
      (portRef dout_11_)
      (portRef Q (instanceRef BU68))
    )
   )
   (net (rename N48 "dout<10>")
    (joined
      (portRef dout_10_)
      (portRef Q (instanceRef BU63))
    )
   )
   (net (rename N49 "dout<9>")
    (joined
      (portRef dout_9_)
      (portRef Q (instanceRef BU58))
    )
   )
   (net (rename N50 "dout<8>")
    (joined
      (portRef dout_8_)
      (portRef Q (instanceRef BU53))
    )
   )
   (net (rename N51 "dout<7>")
    (joined
      (portRef dout_7_)
      (portRef Q (instanceRef BU48))
    )
   )
   (net (rename N52 "dout<6>")
    (joined
      (portRef dout_6_)
      (portRef Q (instanceRef BU43))
    )
   )
   (net (rename N53 "dout<5>")
    (joined
      (portRef dout_5_)
      (portRef Q (instanceRef BU38))
    )
   )
   (net (rename N54 "dout<4>")
    (joined
      (portRef dout_4_)
      (portRef Q (instanceRef BU33))
    )
   )
   (net (rename N55 "dout<3>")
    (joined
      (portRef dout_3_)
      (portRef Q (instanceRef BU28))
    )
   )
   (net (rename N56 "dout<2>")
    (joined
      (portRef dout_2_)
      (portRef Q (instanceRef BU23))
    )
   )
   (net (rename N57 "dout<1>")
    (joined
      (portRef dout_1_)
      (portRef Q (instanceRef BU18))
    )
   )
   (net (rename N58 "dout<0>")
    (joined
      (portRef dout_0_)
      (portRef Q (instanceRef BU13))
    )
   )
   (net (rename N59 "full")
    (joined
      (portRef full)
      (portRef I1 (instanceRef BU194))
      (portRef I1 (instanceRef BU200))
      (portRef I1 (instanceRef BU272))
      (portRef I3 (instanceRef BU278))
      (portRef I3 (instanceRef BU281))
      (portRef I3 (instanceRef BU284))
      (portRef I3 (instanceRef BU287))
      (portRef Q (instanceRef BU292))
    )
   )
   (net (rename N60 "empty")
    (joined
      (portRef empty)
      (portRef I1 (instanceRef BU97))
      (portRef I1 (instanceRef BU103))
      (portRef I1 (instanceRef BU165))
      (portRef I3 (instanceRef BU171))
      (portRef I3 (instanceRef BU174))
      (portRef I3 (instanceRef BU177))
      (portRef I3 (instanceRef BU180))
      (portRef Q (instanceRef BU185))
    )
   )
   (net N450
    (joined
      (portRef DPO (instanceRef BU9))
      (portRef D (instanceRef BU13))
    )
   )
   (net N451
    (joined
      (portRef DPO (instanceRef BU14))
      (portRef D (instanceRef BU18))
    )
   )
   (net N452
    (joined
      (portRef DPO (instanceRef BU19))
      (portRef D (instanceRef BU23))
    )
   )
   (net N453
    (joined
      (portRef DPO (instanceRef BU24))
      (portRef D (instanceRef BU28))
    )
   )
   (net N454
    (joined
      (portRef DPO (instanceRef BU29))
      (portRef D (instanceRef BU33))
    )
   )
   (net N455
    (joined
      (portRef DPO (instanceRef BU34))
      (portRef D (instanceRef BU38))
    )
   )
   (net N456
    (joined
      (portRef DPO (instanceRef BU39))
      (portRef D (instanceRef BU43))
    )
   )
   (net N457
    (joined
      (portRef DPO (instanceRef BU44))
      (portRef D (instanceRef BU48))
    )
   )
   (net N458
    (joined
      (portRef DPO (instanceRef BU49))
      (portRef D (instanceRef BU53))
    )
   )
   (net N459
    (joined
      (portRef DPO (instanceRef BU54))
      (portRef D (instanceRef BU58))
    )
   )
   (net N460
    (joined
      (portRef DPO (instanceRef BU59))
      (portRef D (instanceRef BU63))
    )
   )
   (net N461
    (joined
      (portRef DPO (instanceRef BU64))
      (portRef D (instanceRef BU68))
    )
   )
   (net N462
    (joined
      (portRef DPO (instanceRef BU69))
      (portRef D (instanceRef BU73))
    )
   )
   (net N463
    (joined
      (portRef DPO (instanceRef BU74))
      (portRef D (instanceRef BU78))
    )
   )
   (net N464
    (joined
      (portRef DPO (instanceRef BU79))
      (portRef D (instanceRef BU83))
    )
   )
   (net N465
    (joined
      (portRef DPO (instanceRef BU84))
      (portRef D (instanceRef BU88))
    )
   )
   (net N466
    (joined
      (portRef SPO (instanceRef BU9))
      (portRef D (instanceRef BU11))
    )
   )
   (net N467
    (joined
      (portRef SPO (instanceRef BU14))
      (portRef D (instanceRef BU16))
    )
   )
   (net N468
    (joined
      (portRef SPO (instanceRef BU19))
      (portRef D (instanceRef BU21))
    )
   )
   (net N469
    (joined
      (portRef SPO (instanceRef BU24))
      (portRef D (instanceRef BU26))
    )
   )
   (net N470
    (joined
      (portRef SPO (instanceRef BU29))
      (portRef D (instanceRef BU31))
    )
   )
   (net N471
    (joined
      (portRef SPO (instanceRef BU34))
      (portRef D (instanceRef BU36))
    )
   )
   (net N472
    (joined
      (portRef SPO (instanceRef BU39))
      (portRef D (instanceRef BU41))
    )
   )
   (net N473
    (joined
      (portRef SPO (instanceRef BU44))
      (portRef D (instanceRef BU46))
    )
   )
   (net N474
    (joined
      (portRef SPO (instanceRef BU49))
      (portRef D (instanceRef BU51))
    )
   )
   (net N475
    (joined
      (portRef SPO (instanceRef BU54))
      (portRef D (instanceRef BU56))
    )
   )
   (net N476
    (joined
      (portRef SPO (instanceRef BU59))
      (portRef D (instanceRef BU61))
    )
   )
   (net N477
    (joined
      (portRef SPO (instanceRef BU64))
      (portRef D (instanceRef BU66))
    )
   )
   (net N478
    (joined
      (portRef SPO (instanceRef BU69))
      (portRef D (instanceRef BU71))
    )
   )
   (net N479
    (joined
      (portRef SPO (instanceRef BU74))
      (portRef D (instanceRef BU76))
    )
   )
   (net N480
    (joined
      (portRef SPO (instanceRef BU79))
      (portRef D (instanceRef BU81))
    )
   )
   (net N481
    (joined
      (portRef SPO (instanceRef BU84))
      (portRef D (instanceRef BU86))
    )
   )
   (net N754
    (joined
      (portRef O (instanceRef BU97))
      (portRef CE (instanceRef BU114))
      (portRef CE (instanceRef BU120))
      (portRef CE (instanceRef BU126))
      (portRef CE (instanceRef BU131))
      (portRef CE (instanceRef BU140))
      (portRef CE (instanceRef BU147))
      (portRef CE (instanceRef BU154))
      (portRef CE (instanceRef BU161))
      (portRef CE (instanceRef BU263))
      (portRef CE (instanceRef BU265))
      (portRef CE (instanceRef BU267))
      (portRef CE (instanceRef BU269))
      (portRef CE (instanceRef BU274))
      (portRef CE (instanceRef BU277))
      (portRef CE (instanceRef BU283))
      (portRef CE (instanceRef BU286))
    )
   )
   (net N756
    (joined
      (portRef CE (instanceRef BU167))
      (portRef CE (instanceRef BU170))
      (portRef CE (instanceRef BU176))
      (portRef CE (instanceRef BU179))
      (portRef O (instanceRef BU194))
      (portRef CE (instanceRef BU211))
      (portRef CE (instanceRef BU217))
      (portRef CE (instanceRef BU223))
      (portRef CE (instanceRef BU228))
      (portRef CE (instanceRef BU237))
      (portRef CE (instanceRef BU244))
      (portRef CE (instanceRef BU251))
      (portRef CE (instanceRef BU258))
    )
   )
   (net N777
    (joined
      (portRef Q (instanceRef BU161))
      (portRef I0 (instanceRef BU180))
      (portRef D (instanceRef BU269))
    )
   )
   (net N778
    (joined
      (portRef Q (instanceRef BU154))
      (portRef I0 (instanceRef BU177))
      (portRef D (instanceRef BU267))
    )
   )
   (net N779
    (joined
      (portRef Q (instanceRef BU147))
      (portRef I0 (instanceRef BU174))
      (portRef D (instanceRef BU265))
    )
   )
   (net N780
    (joined
      (portRef Q (instanceRef BU140))
      (portRef I0 (instanceRef BU171))
      (portRef D (instanceRef BU263))
    )
   )
   (net N785
    (joined
      (portRef Q (instanceRef BU269))
      (portRef D (instanceRef BU286))
      (portRef I1 (instanceRef BU287))
    )
   )
   (net N786
    (joined
      (portRef Q (instanceRef BU267))
      (portRef D (instanceRef BU283))
      (portRef I1 (instanceRef BU284))
    )
   )
   (net N787
    (joined
      (portRef Q (instanceRef BU265))
      (portRef D (instanceRef BU277))
      (portRef I1 (instanceRef BU281))
    )
   )
   (net N788
    (joined
      (portRef Q (instanceRef BU263))
      (portRef D (instanceRef BU274))
      (portRef I1 (instanceRef BU278))
    )
   )
   (net N789
    (joined
      (portRef Q (instanceRef BU286))
      (portRef I2 (instanceRef BU287))
    )
   )
   (net N790
    (joined
      (portRef Q (instanceRef BU283))
      (portRef I2 (instanceRef BU284))
    )
   )
   (net N791
    (joined
      (portRef Q (instanceRef BU277))
      (portRef I2 (instanceRef BU281))
    )
   )
   (net N792
    (joined
      (portRef Q (instanceRef BU274))
      (portRef I2 (instanceRef BU278))
    )
   )
   (net N809
    (joined
      (portRef D (instanceRef BU179))
      (portRef I1 (instanceRef BU180))
      (portRef Q (instanceRef BU258))
      (portRef I0 (instanceRef BU287))
    )
   )
   (net N810
    (joined
      (portRef D (instanceRef BU176))
      (portRef I1 (instanceRef BU177))
      (portRef Q (instanceRef BU251))
      (portRef I0 (instanceRef BU284))
    )
   )
   (net N811
    (joined
      (portRef D (instanceRef BU170))
      (portRef I1 (instanceRef BU174))
      (portRef Q (instanceRef BU244))
      (portRef I0 (instanceRef BU281))
    )
   )
   (net N812
    (joined
      (portRef D (instanceRef BU167))
      (portRef I1 (instanceRef BU171))
      (portRef Q (instanceRef BU237))
      (portRef I0 (instanceRef BU278))
    )
   )
   (net N817
    (joined
      (portRef Q (instanceRef BU179))
      (portRef I2 (instanceRef BU180))
    )
   )
   (net N818
    (joined
      (portRef Q (instanceRef BU176))
      (portRef I2 (instanceRef BU177))
    )
   )
   (net N819
    (joined
      (portRef Q (instanceRef BU170))
      (portRef I2 (instanceRef BU174))
    )
   )
   (net N820
    (joined
      (portRef Q (instanceRef BU167))
      (portRef I2 (instanceRef BU171))
    )
   )
   (net N964
    (joined
      (portRef O (instanceRef BU112))
      (portRef D (instanceRef BU114))
    )
   )
   (net N965
    (joined
      (portRef O (instanceRef BU118))
      (portRef D (instanceRef BU120))
    )
   )
   (net N966
    (joined
      (portRef O (instanceRef BU124))
      (portRef D (instanceRef BU126))
    )
   )
   (net N967
    (joined
      (portRef O (instanceRef BU129))
      (portRef D (instanceRef BU131))
    )
   )
   (net N968
    (joined
      (portRef S (instanceRef BU111))
      (portRef LI (instanceRef BU112))
      (portRef O (instanceRef BU110))
    )
   )
   (net N970
    (joined
      (portRef O (instanceRef BU111))
      (portRef CI (instanceRef BU117))
      (portRef CI (instanceRef BU118))
    )
   )
   (net N973
    (joined
      (portRef S (instanceRef BU117))
      (portRef LI (instanceRef BU118))
      (portRef O (instanceRef BU116))
    )
   )
   (net N975
    (joined
      (portRef O (instanceRef BU117))
      (portRef CI (instanceRef BU123))
      (portRef CI (instanceRef BU124))
    )
   )
   (net N978
    (joined
      (portRef S (instanceRef BU123))
      (portRef LI (instanceRef BU124))
      (portRef O (instanceRef BU122))
    )
   )
   (net N980
    (joined
      (portRef O (instanceRef BU123))
      (portRef CI (instanceRef BU129))
    )
   )
   (net N983
    (joined
      (portRef LI (instanceRef BU129))
      (portRef O (instanceRef BU128))
    )
   )
   (net N1151
    (joined
      (portRef D (instanceRef BU140))
      (portRef O (instanceRef BU139))
    )
   )
   (net N1183
    (joined
      (portRef D (instanceRef BU147))
      (portRef O (instanceRef BU146))
    )
   )
   (net N1215
    (joined
      (portRef D (instanceRef BU154))
      (portRef O (instanceRef BU153))
    )
   )
   (net N1247
    (joined
      (portRef D (instanceRef BU161))
      (portRef O (instanceRef BU160))
    )
   )
   (net N1266
    (joined
      (portRef O (instanceRef BU180))
      (portRef S (instanceRef BU181))
    )
   )
   (net N1267
    (joined
      (portRef O (instanceRef BU177))
      (portRef S (instanceRef BU178))
    )
   )
   (net N1268
    (joined
      (portRef O (instanceRef BU174))
      (portRef S (instanceRef BU175))
    )
   )
   (net N1269
    (joined
      (portRef O (instanceRef BU171))
      (portRef S (instanceRef BU172))
    )
   )
   (net N1270
    (joined
      (portRef LO (instanceRef BU181))
      (portRef CI (instanceRef BU184))
    )
   )
   (net N1271
    (joined
      (portRef O (instanceRef BU178))
      (portRef CI (instanceRef BU181))
    )
   )
   (net N1272
    (joined
      (portRef O (instanceRef BU175))
      (portRef CI (instanceRef BU178))
    )
   )
   (net N1273
    (joined
      (portRef O (instanceRef BU172))
      (portRef CI (instanceRef BU175))
    )
   )
   (net N1275
    (joined
      (portRef O (instanceRef BU165))
      (portRef CE (instanceRef BU185))
    )
   )
   (net N1276
    (joined
      (portRef O (instanceRef BU184))
      (portRef D (instanceRef BU185))
    )
   )
   (net N1277
    (joined
      (portRef O (instanceRef BU168))
      (portRef S (instanceRef BU169))
    )
   )
   (net N1434
    (joined
      (portRef O (instanceRef BU209))
      (portRef D (instanceRef BU211))
    )
   )
   (net N1435
    (joined
      (portRef O (instanceRef BU215))
      (portRef D (instanceRef BU217))
    )
   )
   (net N1436
    (joined
      (portRef O (instanceRef BU221))
      (portRef D (instanceRef BU223))
    )
   )
   (net N1437
    (joined
      (portRef O (instanceRef BU226))
      (portRef D (instanceRef BU228))
    )
   )
   (net N1438
    (joined
      (portRef S (instanceRef BU208))
      (portRef LI (instanceRef BU209))
      (portRef O (instanceRef BU207))
    )
   )
   (net N1440
    (joined
      (portRef O (instanceRef BU208))
      (portRef CI (instanceRef BU214))
      (portRef CI (instanceRef BU215))
    )
   )
   (net N1443
    (joined
      (portRef S (instanceRef BU214))
      (portRef LI (instanceRef BU215))
      (portRef O (instanceRef BU213))
    )
   )
   (net N1445
    (joined
      (portRef O (instanceRef BU214))
      (portRef CI (instanceRef BU220))
      (portRef CI (instanceRef BU221))
    )
   )
   (net N1448
    (joined
      (portRef S (instanceRef BU220))
      (portRef LI (instanceRef BU221))
      (portRef O (instanceRef BU219))
    )
   )
   (net N1450
    (joined
      (portRef O (instanceRef BU220))
      (portRef CI (instanceRef BU226))
    )
   )
   (net N1453
    (joined
      (portRef LI (instanceRef BU226))
      (portRef O (instanceRef BU225))
    )
   )
   (net N1621
    (joined
      (portRef D (instanceRef BU237))
      (portRef O (instanceRef BU236))
    )
   )
   (net N1653
    (joined
      (portRef D (instanceRef BU244))
      (portRef O (instanceRef BU243))
    )
   )
   (net N1685
    (joined
      (portRef D (instanceRef BU251))
      (portRef O (instanceRef BU250))
    )
   )
   (net N1717
    (joined
      (portRef D (instanceRef BU258))
      (portRef O (instanceRef BU257))
    )
   )
   (net N1794
    (joined
      (portRef O (instanceRef BU287))
      (portRef S (instanceRef BU288))
    )
   )
   (net N1795
    (joined
      (portRef O (instanceRef BU284))
      (portRef S (instanceRef BU285))
    )
   )
   (net N1796
    (joined
      (portRef O (instanceRef BU281))
      (portRef S (instanceRef BU282))
    )
   )
   (net N1797
    (joined
      (portRef O (instanceRef BU278))
      (portRef S (instanceRef BU279))
    )
   )
   (net N1798
    (joined
      (portRef LO (instanceRef BU288))
      (portRef CI (instanceRef BU291))
    )
   )
   (net N1799
    (joined
      (portRef O (instanceRef BU285))
      (portRef CI (instanceRef BU288))
    )
   )
   (net N1800
    (joined
      (portRef O (instanceRef BU282))
      (portRef CI (instanceRef BU285))
    )
   )
   (net N1801
    (joined
      (portRef O (instanceRef BU279))
      (portRef CI (instanceRef BU282))
    )
   )
   (net N1803
    (joined
      (portRef O (instanceRef BU272))
      (portRef CE (instanceRef BU292))
    )
   )
   (net N1804
    (joined
      (portRef O (instanceRef BU291))
      (portRef D (instanceRef BU292))
    )
   )
   (net N1805
    (joined
      (portRef O (instanceRef BU275))
      (portRef S (instanceRef BU276))
    )
   )
))))
(design plb_ddr_controller_i_wrapper_async_fifo_v4_0 (cellRef plb_ddr_controller_i_wrapper_async_fifo_v4_0 (libraryRef test_lib))
  (property X_CORE_INFO (string "null"))
  (property PART (string "XC2VP20-6-ff896") (owner "Xilinx")))
)
