Release 9.1.02i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

APT2::  Tue Feb 16 13:54:41 2010

par -w -ol std system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp100.nph' in environment C:\Xilinx91i.
   "system" is an NCD, version 3.1, device xc2vp100, package ff1704, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-02-23".


Device Utilization Summary:

   Number of BUFGMUXs                       13 out of 16     81%
      Number of LOCed BUFGMUXs               5 out of 13     38%

   Number of DCMs                            3 out of 12     25%
   Number of External IOBs                 261 out of 1040   25%
      Number of LOCed IOBs                 261 out of 261   100%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of PPC405s                         2 out of 2     100%
   Number of RAMB16s                        33 out of 444     7%
   Number of SLICEs                      23884 out of 44096  54%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 42 secs 
Finished initial Timing Analysis.  REAL time: 42 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9fb994) REAL time: 1 mins 34 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 mins 34 secs 

Phase 3.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor requires specialdesign considerations
   when operating above 350 MHz in the -7 speed grade part.Please see Xilinx Application Note XAPP755 for details.
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 mins 34 secs 

Phase 4.2
WARNING:Place:83 - This design either uses more than 8 clock buffers or has clock buffers locked into primary and
   secondary sites. Since only one clock buffer output signal from a primary / secondary pair may enter any clock region
   it is necessary to partition the clock logic being driven by these clocks into different clock regions. It may be
   possible through Floorplanning all or just part of the logic being driven by the Global clocks to achieve a legal
   placement for this design...................................................................
.......
..................
Phase 4.2 (Checksum:990827) REAL time: 3 mins 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 3 mins 6 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 3 mins 6 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 mins 7 secs 

Phase 8.8
................................................................................................
........................
.....................................................................................................................................................................
.............................
.........................
...
Phase 8.8 (Checksum:6d93da8) REAL time: 7 mins 16 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 7 mins 16 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 9 mins 15 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 9 mins 16 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 9 mins 24 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 9 mins 24 secs 

REAL time consumed by placer: 9 mins 37 secs 
CPU  time consumed by placer: 9 mins 35 secs 
Writing design to file system.ncd


Total REAL time to Placer completion: 9 mins 44 secs 
Total CPU time to Placer completion: 9 mins 42 secs 

Starting Router

Phase 1: 180871 unrouted;       REAL time: 10 mins 28 secs 

Phase 2: 170115 unrouted;       REAL time: 13 mins 58 secs 

Phase 3: 57638 unrouted;       REAL time: 14 mins 29 secs 

Phase 4: 57638 unrouted; (2092854)      REAL time: 14 mins 31 secs 

Phase 5: 59636 unrouted; (155628)      REAL time: 15 mins 35 secs 

Phase 6: 59813 unrouted; (67898)      REAL time: 15 mins 40 secs 

Phase 7: 0 unrouted; (74005)      REAL time: 17 mins 13 secs 

Phase 8: 0 unrouted; (74005)      REAL time: 17 mins 34 secs 

Phase 9: 0 unrouted; (74005)      REAL time: 17 mins 52 secs 

WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/tick_int may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/sema4_create_en may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/test_en may have excessive skew because 
      0 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/sema4_pend_stat_en may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/os_start_en may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/time_delay_en may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/mbox_create_en may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/mbox_pend_stat_en may have excessive skew because 
      6 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:hwrtos_0/hwrtos_0/USER_LOGIC_I/sw_ctrl_timer_en may have excessive skew because 
      1 CLK pins and 20 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 17 mins 53 secs 
Total CPU time to Router completion: 17 mins 50 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              CLKPLB |     BUFGMUX3S|Yes   | 3454 |  1.180     |  2.659      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/update_cl |              |      |      |            |             |
|                   k |     BUFGMUX6P| No   | 3824 |  1.177     |  2.657      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|  ER_LOGIC_I/tick_en |     BUFGMUX1P| No   |  353 |  0.820     |  2.566      |
+---------------------+--------------+------+------+------------+-------------+
|              CLKOPB |     BUFGMUX1S|Yes   |  778 |  0.762     |  2.631      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/task_crea |              |      |      |            |             |
|               te_en |     BUFGMUX5P| No   |  121 |  0.797     |  2.282      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/mbox_post |              |      |      |            |             |
|                 _en |     BUFGMUX7P| No   |  173 |  1.115     |  2.604      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/sema4_pos |              |      |      |            |             |
|                t_en |     BUFGMUX4P| No   |  145 |  0.912     |  2.524      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/sema4_pen |              |      |      |            |             |
|                d_en |     BUFGMUX0P| No   |  133 |  1.101     |  2.601      |
+---------------------+--------------+------+------+------------+-------------+
|       DDR1_CLKFB_90 |     BUFGMUX0S|Yes   |  167 |  0.390     |  2.418      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/select_cl |              |      |      |            |             |
|                   k |     BUFGMUX4S| No   |  154 |  0.897     |  2.376      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/mbox_pend |              |      |      |            |             |
|                 _en |     BUFGMUX2S| No   |  144 |  1.080     |  2.606      |
+---------------------+--------------+------+------+------------+-------------+
|       DDR_CLKPLB_90 |     BUFGMUX2P|Yes   |   12 |  0.267     |  2.399      |
+---------------------+--------------+------+------+------------+-------------+
|              CLKCPU |     BUFGMUX5S|Yes   |    1 |  0.000     |  2.135      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/rd_reg4_r |              |      |      |            |             |
|                  st |         Local|      |   65 |  0.667     |  3.519      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/os_start_ |              |      |      |            |             |
|                  en |         Local|      |   21 |  0.173     |  3.248      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/mbox_pend |              |      |      |            |             |
|            _stat_en |         Local|      |  104 |  3.355     |  6.829      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/time_dela |              |      |      |            |             |
|                y_en |         Local|      |   75 |  1.373     |  4.638      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/rd_reg4_c |              |      |      |            |             |
|           mp_eq0000 |         Local|      |    1 |  0.000     |  0.619      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/os_time_t |              |      |      |            |             |
|                 ick |         Local|      |    1 |  0.000     |  0.808      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|  ER_LOGIC_I/test_en |         Local|      |  156 |  1.831     |  4.785      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/hw_init_e |              |      |      |            |             |
|                   n |         Local|      |   21 |  0.583     |  3.539      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/sema4_pen |              |      |      |            |             |
|           d_stat_en |         Local|      |   42 |  1.380     |  4.770      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/sema4_cre |              |      |      |            |             |
|              ate_en |         Local|      |   15 |  0.604     |  3.786      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|   ER_LOGIC_I/cmd_en |         Local|      |    1 |  0.000     |  0.447      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
| ER_LOGIC_I/tick_int |         Local|      |    5 |  0.000     |  1.824      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/mbox_crea |              |      |      |            |             |
|               te_en |         Local|      |   25 |  0.848     |  3.480      |
+---------------------+--------------+------+------+------------+-------------+
|opb_intc_i/opb_intc_ |              |      |      |            |             |
|i/INTC_CORE_I/MANY_I |              |      |      |            |             |
|NTR_DET_GEN.INTR_DET |              |      |      |            |             |
|    _I/interrupts<6> |         Local|      |    1 |  0.000     |  1.481      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/os_time_e |              |      |      |            |             |
|                   n |         Local|      |    1 |  0.000     |  0.584      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/sw_ctrl_t |              |      |      |            |             |
|             imer_en |         Local|      |   21 |  0.000     |  1.024      |
+---------------------+--------------+------+------+------------+-------------+
|hwrtos_0/hwrtos_0/US |              |      |      |            |             |
|ER_LOGIC_I/cont_time |              |      |      |            |             |
|                r_en |         Local|      |    1 |  0.000     |  0.472      |
+---------------------+--------------+------+------+------------+-------------+
| jtagppc0_JTGC405TCK |         Local|      |    2 |  5.178     | 10.171      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.104
   The MAXIMUM PIN DELAY IS:                              17.061
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:  13.961

   Listing Pin Delays by value: (nsec)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 18.00  d >= 18.00
   ---------   ---------   ---------   ---------   ---------   ---------
      141350       36395       10842         967         131           0

Timing Score: 74005

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Increase the PAR Effort Level setting to "high"

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven
   Packing and Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* COMP "psb_ta_n" OFFSET = IN 7.3 ns BEFORE | SETUP   |    -2.091ns|     9.391ns|      20|        7718
   COMP "fpga_plb_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "psb_tea_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |    -2.070ns|     9.370ns|       8|        5772
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* TS_clock_reset_block_clock_reset_block_ap | SETUP   |    -1.446ns|    13.946ns|     101|       56128
  1000_bp_clock_generation_clkplb_i =       | HOLD    |     0.213ns|            |       0|           0
     PERIOD TIMEGRP         "clock_reset_bl |         |            |            |        |            
  ock_clock_reset_block_ap1000_bp_clock_gen |         |            |            |        |            
  eration_clkplb_i"         TS_fpga_plb_clk |         |            |            |        |            
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "psb_bg_n" OFFSET = IN 7.3 ns BEFORE | SETUP   |    -1.101ns|     8.401ns|       2|        1492
   COMP "fpga_plb_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "psb_abb_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |    -1.023ns|     8.323ns|       2|        1336
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "psb_artry_n" OFFSET = IN 7.3 ns BEF | SETUP   |    -0.922ns|     8.222ns|       2|        1134
  ORE COMP "fpga_plb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "lbus_data<0>" OFFSET = OUT 9 ns AFT | MAXDELAY|    -0.116ns|     9.116ns|       1|         116
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "lbus_data<1>" OFFSET = OUT 9 ns AFT | MAXDELAY|    -0.116ns|     9.116ns|       1|         116
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "lbus_data<2>" OFFSET = OUT 9 ns AFT | MAXDELAY|    -0.095ns|     9.095ns|       1|          95
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "lbus_data<3>" OFFSET = OUT 9 ns AFT | MAXDELAY|    -0.095ns|     9.095ns|       1|          95
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "psb_aack_n" OFFSET = IN 7.3 ns BEFO | SETUP   |    -0.003ns|     7.303ns|       1|           3
  RE COMP "fpga_plb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCR2 = MAXDELAY FROM TIMEGRP "CPUS" TH | SETUP   |     0.025ns|     7.975ns|       0|           0
  RU TIMEGRP "DCR_DATA_GRP" TO TIMEGRP      |         |            |            |        |            
      "CPUS" 8 ns                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCR1 = MAXDELAY FROM TIMEGRP "FFS" THR | SETUP   |     0.026ns|     7.974ns|       0|           0
  U TIMEGRP "DCR_DATA_GRP" TO TIMEGRP       |         |            |            |        |            
     "CPUS" 8 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<5>" OFFSET = OUT 9 ns AFT | MAXDELAY|     0.049ns|     8.951ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<4>" OFFSET = OUT 9 ns AFT | MAXDELAY|     0.049ns|     8.951ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<6>" OFFSET = OUT 9 ns AFT | MAXDELAY|     0.052ns|     8.948ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<7>" OFFSET = OUT 9 ns AFT | MAXDELAY|     0.052ns|     8.948ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_dbb_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |     0.075ns|     7.225ns|       0|           0
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TSCLK2CLK90 = MAXDELAY FROM TIMEGRP "clkp | SETUP   |     0.111ns|     2.764ns|       0|           0
  lb" TO TIMEGRP "ddr_clkplb_90" 2.875      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | SETUP   |     0.171ns|     3.995ns|       0|           0
  1000_bp_clock_generation_clkcpu_i =       | HOLD    |     1.858ns|            |       0|           0
     PERIOD TIMEGRP         "clock_reset_bl |         |            |            |        |            
  ock_clock_reset_block_ap1000_bp_clock_gen |         |            |            |        |            
  eration_clkcpu_i"         TS_fpga_plb_clk |         |            |            |        |            
   / 3 HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_dbg_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |     0.185ns|     7.115ns|       0|           0
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | SETUP   |     0.856ns|     6.596ns|       0|           0
  1000_bp_clock_generation_ddr_clk_fb_i     | HOLD    |     0.582ns|            |       0|           0
       = PERIOD TIMEGRP         "clock_rese |         |            |            |        |            
  t_block_clock_reset_block_ap1000_bp_clock |         |            |            |        |            
  _generation_ddr_clk_fb_i"         TS_ddr1 |         |            |            |        |            
  _clk_fb PHASE -1.562 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCR3 = MAXDELAY FROM TIMEGRP "CPUS" TH | SETUP   |     1.005ns|     6.995ns|       0|           0
  RU TIMEGRP "DCR_DATA_GRP" TO TIMEGRP      |         |            |            |        |            
      "FFS" 8 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<0>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.220ns|     7.780ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<1>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.220ns|     7.780ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_we_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     1.512ns|     7.488ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_oe_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     1.512ns|     7.488ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "flash_cs_n" OFFSET = OUT 9 ns AFTER | MAXDELAY|     2.402ns|     6.598ns|       0|           0
   COMP "fpga_opb_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<14>" OFFSET = OUT 9 ns AF | MAXDELAY|     2.887ns|     6.113ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<8>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.033ns|     5.967ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<15>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.087ns|     5.913ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<12>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.094ns|     5.906ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<11>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.189ns|     5.811ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<9>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.238ns|     5.762ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<24>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.305ns|     5.695ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<23>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.305ns|     5.695ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<10>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.308ns|     5.692ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "sysace_cs_n" OFFSET = OUT 9 ns AFTE | MAXDELAY|     3.408ns|     5.592ns|       0|           0
  R COMP "fpga_opb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<13>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.490ns|     5.510ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<3>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.532ns|     5.468ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<2>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.532ns|     5.468ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<4>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.532ns|     5.468ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<5>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.532ns|     5.468ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<20>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.535ns|     5.465ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<19>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.535ns|     5.465ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<21>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.535ns|     5.465ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<22>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.535ns|     5.465ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "cpld_cs_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     3.715ns|     5.285ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<6>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.757ns|     5.243ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<7>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.757ns|     5.243ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<14>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.757ns|     5.243ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<13>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.757ns|     5.243ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<12>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.757ns|     5.243ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<8>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.757ns|     5.243ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<9>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.757ns|     5.243ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<15>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.763ns|     5.237ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<16>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.763ns|     5.237ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<17>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.763ns|     5.237ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<18>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.763ns|     5.237ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "fpga_config_flash_cs_n" OFFSET = OU | MAXDELAY|     3.972ns|     5.028ns|       0|           0
  T 9 ns AFTER COMP "fpga_opb_clk"          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<10>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.983ns|     5.017ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<11>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.983ns|     5.017ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "cpld_bg_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     6.176ns|     2.824ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | SETUP   |    10.968ns|    12.928ns|       0|           0
  1000_bp_clock_generation_clkopb_i =       | HOLD    |     0.520ns|            |       0|           0
     PERIOD TIMEGRP         "clock_reset_bl |         |            |            |        |            
  ock_clock_reset_block_ap1000_bp_clock_gen |         |            |            |        |            
  eration_clkopb_i"         TS_fpga_opb_clk |         |            |            |        |            
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_CPU_2_PLB_ARB_DCR = MAXDELAY FROM TIME | SETUP   |    20.696ns|     4.304ns|       0|           0
  GRP "CPUS" TO TIMEGRP         "PLB_ARBITE |         |            |            |        |            
  R_DCR" 25 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | N/A     |         N/A|         N/A|     N/A|         N/A
  1000_bp_clock_generation_ddr_clkplb_90_i  |         |            |            |        |            
          = PERIOD TIMEGRP         "clock_r |         |            |            |        |            
  eset_block_clock_reset_block_ap1000_bp_cl |         |            |            |        |            
  ock_generation_ddr_clkplb_90_i"         T |         |            |            |        |            
  S_fpga_plb_clk PHASE 3.125 ns HIGH 50%    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fpga_opb_clk = PERIOD TIMEGRP "fpga_op | N/A     |         N/A|         N/A|     N/A|         N/A
  b_clk" 25 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ddr1_clk_fb = PERIOD TIMEGRP "ddr1_clk | N/A     |         N/A|         N/A|     N/A|         N/A
  _fb" 12.5 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_CLK90 = PERIOD TIMEGRP "ddr_clkplb_90" | N/A     |         N/A|         N/A|     N/A|         N/A
   12.5 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_plb_clk = PERIOD TIMEGRP "clkplb" 12.5 | N/A     |         N/A|         N/A|     N/A|         N/A
   ns HIGH 50%                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fpga_plb_clk = PERIOD TIMEGRP "fpga_pl | N/A     |         N/A|         N/A|     N/A|         N/A
  b_clk" 12.5 ns HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------


11 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 18 mins 21 secs 
Total CPU time to PAR completion: 18 mins 5 secs 

Peak Memory Usage:  988 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 140 errors found.

Number of error messages: 0
Number of warning messages: 12
Number of info messages: 0

Writing design to file system.ncd



PAR done!
