// File: C:\Baseline_9_Working_Folder\K-Fall09-Working_Copy\implementation\system.bmm

ADDRESS_MAP ppc405_i PPC405 100
	ADDRESS_SPACE bram_combined COMBINED [0xffff0000:0xffffffff]
		ADDRESS_RANGE RAMB16
		BUS_BLOCK
			bram/bram/ramb16_s2_s2_0 [63:62] ;
			bram/bram/ramb16_s2_s2_1 [61:60] ;
			bram/bram/ramb16_s2_s2_2 [59:58] ;
			bram/bram/ramb16_s2_s2_3 [57:56] ;
			bram/bram/ramb16_s2_s2_4 [55:54] ;
			bram/bram/ramb16_s2_s2_5 [53:52] ;
			bram/bram/ramb16_s2_s2_6 [51:50] ;
			bram/bram/ramb16_s2_s2_7 [49:48] ;
			bram/bram/ramb16_s2_s2_8 [47:46] ;
			bram/bram/ramb16_s2_s2_9 [45:44] ;
			bram/bram/ramb16_s2_s2_10 [43:42] ;
			bram/bram/ramb16_s2_s2_11 [41:40] ;
			bram/bram/ramb16_s2_s2_12 [39:38] ;
			bram/bram/ramb16_s2_s2_13 [37:36] ;
			bram/bram/ramb16_s2_s2_14 [35:34] ;
			bram/bram/ramb16_s2_s2_15 [33:32] ;
			bram/bram/ramb16_s2_s2_16 [31:30] ;
			bram/bram/ramb16_s2_s2_17 [29:28] ;
			bram/bram/ramb16_s2_s2_18 [27:26] ;
			bram/bram/ramb16_s2_s2_19 [25:24] ;
			bram/bram/ramb16_s2_s2_20 [23:22] ;
			bram/bram/ramb16_s2_s2_21 [21:20] ;
			bram/bram/ramb16_s2_s2_22 [19:18] ;
			bram/bram/ramb16_s2_s2_23 [17:16] ;
			bram/bram/ramb16_s2_s2_24 [15:14] ;
			bram/bram/ramb16_s2_s2_25 [13:12] ;
			bram/bram/ramb16_s2_s2_26 [11:10] ;
			bram/bram/ramb16_s2_s2_27 [9:8] ;
			bram/bram/ramb16_s2_s2_28 [7:6] ;
			bram/bram/ramb16_s2_s2_29 [5:4] ;
			bram/bram/ramb16_s2_s2_30 [3:2] ;
			bram/bram/ramb16_s2_s2_31 [1:0] ;
		END_BUS_BLOCK;
		END_ADDRESS_RANGE;
	END_ADDRESS_SPACE;
END_ADDRESS_MAP;
