ppc405_i
RANDOM_GEN_SOURCES = code/Random_Gen.c 
RANDOM_GEN_HEADERS = 
RANDOM_GEN_CC = powerpc-eabi-gcc
RANDOM_GEN_CC_SIZE = powerpc-eabi-size
RANDOM_GEN_CC_OPT = -O0
RANDOM_GEN_CFLAGS = 
RANDOM_GEN_CC_SEARCH = # -B
RANDOM_GEN_LIBPATH = -L./ppc405_i/lib/ # -L
RANDOM_GEN_INCLUDES = -I./ppc405_i/include/ # -I
RANDOM_GEN_LFLAGS = # -l
RANDOM_GEN_CC_PREPROC_FLAG = # -Wp,
RANDOM_GEN_CC_ASM_FLAG = # -Wa,
RANDOM_GEN_CC_LINKER_FLAG = # -Wl,
RANDOM_GEN_LINKER_SCRIPT = 
RANDOM_GEN_CC_DEBUG_FLAG =  -g 
RANDOM_GEN_CC_GLOBPTR_FLAG= # -msdata=eabi
RANDOM_GEN_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
RANDOM_GEN_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
RANDOM_GEN_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
