Release 9.1.02i par J.33
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

APT2::  Wed Jun 03 12:49:51 2009

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '2vp100.nph' in environment C:\Xilinx91i.
   "system" is an NCD, version 3.1, device xc2vp100, package ff1704, speed -6

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-02-23".


Device Utilization Summary:

   Number of BUFGMUXs                        5 out of 16     31%
      Number of LOCed BUFGMUXs               5 out of 5     100%

   Number of DCMs                            3 out of 12     25%
   Number of External IOBs                 262 out of 1040   25%
      Number of LOCed IOBs                 261 out of 262    99%

   Number of JTAGPPCs                        1 out of 1     100%
   Number of PPC405s                         2 out of 2     100%
   Number of RAMB16s                        32 out of 444     7%
   Number of SLICEs                       6429 out of 44096  14%


Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9a626e) REAL time: 41 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 262 IOs, 261 are locked and 1 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7 (Checksum:1312cfe) REAL time: 41 secs 

Phase 3.31
WARNING:Place:479 - Use of the left PPC405 has been detected. The left processor requires specialdesign considerations
   when operating above 350 MHz in the -7 speed grade part.Please see Xilinx Application Note XAPP755 for details.
Phase 3.31 (Checksum:1c9c37d) REAL time: 41 secs 

Phase 4.2
......
Phase 4.2 (Checksum:990f33) REAL time: 47 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 47 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 51 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 52 secs 

Phase 8.8
...........
......
...................
........
......
...
Phase 8.8 (Checksum:21e5a50) REAL time: 1 mins 50 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 mins 50 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 3 mins 4 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 3 mins 4 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 3 mins 11 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 3 mins 11 secs 

REAL time consumed by placer: 3 mins 16 secs 
CPU  time consumed by placer: 3 mins 14 secs 
Writing design to file system.ncd


Total REAL time to Placer completion: 3 mins 18 secs 
Total CPU time to Placer completion: 3 mins 16 secs 

Starting Router

Phase 1: 50597 unrouted;       REAL time: 3 mins 58 secs 

Phase 2: 44927 unrouted;       REAL time: 4 mins 5 secs 

Phase 3: 11914 unrouted;       REAL time: 4 mins 15 secs 

Phase 4: 11914 unrouted; (2867471)      REAL time: 4 mins 17 secs 

Phase 5: 13366 unrouted; (42828)      REAL time: 8 mins 3 secs 

Phase 6: 13419 unrouted; (46620)      REAL time: 8 mins 6 secs 

Phase 7: 13419 unrouted; (46620)      REAL time: 10 mins 23 secs 

Phase 8: 0 unrouted; (43085)      REAL time: 12 mins 8 secs 

Phase 9: 0 unrouted; (43085)      REAL time: 12 mins 15 secs 

Updating file: system.ncd with current fully routed design.

Phase 10: 0 unrouted; (43085)      REAL time: 20 mins 40 secs 

Phase 11: 0 unrouted; (41122)      REAL time: 21 mins 25 secs 

Phase 12: 0 unrouted; (37477)      REAL time: 21 mins 47 secs 

Phase 13: 0 unrouted; (36499)      REAL time: 22 mins 30 secs 

Phase 14: 0 unrouted; (36499)      REAL time: 23 mins 26 secs 

Updating file: system.ncd with current fully routed design.

Phase 15: 0 unrouted; (36499)      REAL time: 42 mins 28 secs 

Phase 16: 0 unrouted; (36499)      REAL time: 43 mins 


Total REAL time to Router completion: 43 mins 
Total CPU time to Router completion: 42 mins 51 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              CLKPLB |     BUFGMUX3S|Yes   | 3445 |  1.180     |  2.659      |
+---------------------+--------------+------+------+------------+-------------+
|              CLKOPB |     BUFGMUX1S|Yes   |  779 |  1.134     |  2.631      |
+---------------------+--------------+------+------+------------+-------------+
|       DDR1_CLKFB_90 |     BUFGMUX0S|Yes   |  167 |  0.368     |  2.418      |
+---------------------+--------------+------+------+------------+-------------+
|       DDR_CLKPLB_90 |     BUFGMUX2P|Yes   |   12 |  0.267     |  2.399      |
+---------------------+--------------+------+------+------------+-------------+
|              CLKCPU |     BUFGMUX5S|Yes   |    1 |  0.000     |  2.135      |
+---------------------+--------------+------+------+------------+-------------+
|opb_intc_i/opb_intc_ |              |      |      |            |             |
|i/INTC_CORE_I/MANY_I |              |      |      |            |             |
|NTR_DET_GEN.INTR_DET |              |      |      |            |             |
|    _I/interrupts<6> |         Local|      |    1 |  0.000     |  0.430      |
+---------------------+--------------+------+------+------------+-------------+
| jtagppc0_JTGC405TCK |         Local|      |    2 |  5.178     | 10.171      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.544
   The MAXIMUM PIN DELAY IS:                              16.637
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:  11.195

   Listing Pin Delays by value: (nsec)

    d < 3.00   < d < 6.00  < d < 9.00  < d < 12.00  < d < 17.00  d >= 17.00
   ---------   ---------   ---------   ---------   ---------   ---------
       44416        6021         306           9           4           0

Timing Score: 36499

WARNING:Par:62 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

      Review the timing report using Timing Analyzer (In ISE select "Post-Place &
      Route Static Timing Report").  Go to the failing constraint(s) and select
      the "Timing Improvement Wizard" link for suggestions to correct each problem.

   Rerun Map with "-timing" (ISE process "Perform Timing -Driven
   Packing and Placement"

   Run Multi-Pass Place and Route in PAR using at least 5 "PAR Iterations"
   (ISE process "Multi Pass Place & Route").

   Use the Xilinx "xplorer" script to try special combinations of
   options known to produce very good results.
   See http://www.xilinx.com/ise/implementation/Xplorer.htm for details.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 6

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
* COMP "psb_ta_n" OFFSET = IN 7.3 ns BEFORE | SETUP   |    -1.014ns|     8.314ns|       2|        1843
   COMP "fpga_plb_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* COMP "psb_tea_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |    -0.985ns|     8.285ns|       2|        1785
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
* TS_clock_reset_block_clock_reset_block_ap | SETUP   |    -0.888ns|    13.388ns|      66|       32871
  1000_bp_clock_generation_clkplb_i =       | HOLD    |     0.224ns|            |       0|           0
     PERIOD TIMEGRP         "clock_reset_bl |         |            |            |        |            
  ock_clock_reset_block_ap1000_bp_clock_gen |         |            |            |        |            
  eration_clkplb_i"         TS_fpga_plb_clk |         |            |            |        |            
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_dbb_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |     0.034ns|     7.266ns|       0|           0
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCR1 = MAXDELAY FROM TIMEGRP "FFS" THR | SETUP   |     0.034ns|     7.966ns|       0|           0
  U TIMEGRP "DCR_DATA_GRP" TO TIMEGRP       |         |            |            |        |            
     "CPUS" 8 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_bg_n" OFFSET = IN 7.3 ns BEFORE | SETUP   |     0.083ns|     7.217ns|       0|           0
   COMP "fpga_plb_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TSCLK2CLK90 = MAXDELAY FROM TIMEGRP "clkp | SETUP   |     0.202ns|     2.673ns|       0|           0
  lb" TO TIMEGRP "ddr_clkplb_90" 2.875      |         |            |            |        |            
      ns                                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_dbg_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |     0.207ns|     7.093ns|       0|           0
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCR2 = MAXDELAY FROM TIMEGRP "CPUS" TH | SETUP   |     0.323ns|     7.677ns|       0|           0
  RU TIMEGRP "DCR_DATA_GRP" TO TIMEGRP      |         |            |            |        |            
      "CPUS" 8 ns                           |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_abb_n" OFFSET = IN 7.3 ns BEFOR | SETUP   |     0.536ns|     6.764ns|       0|           0
  E COMP "fpga_plb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | SETUP   |     0.561ns|     3.605ns|       0|           0
  1000_bp_clock_generation_clkcpu_i =       | HOLD    |     1.872ns|            |       0|           0
     PERIOD TIMEGRP         "clock_reset_bl |         |            |            |        |            
  ock_clock_reset_block_ap1000_bp_clock_gen |         |            |            |        |            
  eration_clkcpu_i"         TS_fpga_plb_clk |         |            |            |        |            
   / 3 HIGH 50%                             |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_artry_n" OFFSET = IN 7.3 ns BEF | SETUP   |     0.666ns|     6.634ns|       0|           0
  ORE COMP "fpga_plb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "psb_aack_n" OFFSET = IN 7.3 ns BEFO | SETUP   |     0.866ns|     6.434ns|       0|           0
  RE COMP "fpga_plb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<1>" OFFSET = OUT 9 ns AFT | MAXDELAY|     0.924ns|     8.076ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<0>" OFFSET = OUT 9 ns AFT | MAXDELAY|     0.924ns|     8.076ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<3>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.135ns|     7.865ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<2>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.135ns|     7.865ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<0>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.166ns|     7.834ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<1>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.166ns|     7.834ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_oe_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     1.458ns|     7.542ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_we_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     1.458ns|     7.542ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<4>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.602ns|     7.398ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<5>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.602ns|     7.398ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_DCR3 = MAXDELAY FROM TIMEGRP "CPUS" TH | SETUP   |     1.678ns|     6.322ns|       0|           0
  RU TIMEGRP "DCR_DATA_GRP" TO TIMEGRP      |         |            |            |        |            
      "FFS" 8 ns                            |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "cpld_cs_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     1.822ns|     7.178ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<6>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.826ns|     7.174ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<7>" OFFSET = OUT 9 ns AFT | MAXDELAY|     1.826ns|     7.174ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<9>" OFFSET = OUT 9 ns AFT | MAXDELAY|     2.450ns|     6.550ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<8>" OFFSET = OUT 9 ns AFT | MAXDELAY|     2.669ns|     6.331ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | SETUP   |     2.701ns|     4.640ns|       0|           0
  1000_bp_clock_generation_ddr_clk_fb_i     | HOLD    |     0.544ns|            |       0|           0
       = PERIOD TIMEGRP         "clock_rese |         |            |            |        |            
  t_block_clock_reset_block_ap1000_bp_clock |         |            |            |        |            
  _generation_ddr_clk_fb_i"         TS_ddr1 |         |            |            |        |            
  _clk_fb PHASE -1.562 ns HIGH 50%          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<12>" OFFSET = OUT 9 ns AF | MAXDELAY|     2.733ns|     6.267ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<13>" OFFSET = OUT 9 ns AF | MAXDELAY|     2.967ns|     6.033ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<4>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.009ns|     5.991ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<3>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.009ns|     5.991ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<2>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.009ns|     5.991ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<5>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.009ns|     5.991ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "sysace_cs_n" OFFSET = OUT 9 ns AFTE | MAXDELAY|     3.164ns|     5.836ns|       0|           0
  R COMP "fpga_opb_clk"                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<7>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.234ns|     5.766ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<8>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.234ns|     5.766ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<6>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.234ns|     5.766ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<9>" OFFSET = OUT 9 ns AFT | MAXDELAY|     3.234ns|     5.766ns|       0|           0
  ER COMP "fpga_opb_clk"                    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<24>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.250ns|     5.750ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<23>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.250ns|     5.750ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<15>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.335ns|     5.665ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<15>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.441ns|     5.559ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<16>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.441ns|     5.559ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<17>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.441ns|     5.559ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<18>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.441ns|     5.559ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<14>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.455ns|     5.545ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<10>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.460ns|     5.540ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<11>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.460ns|     5.540ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<12>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.462ns|     5.538ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<13>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.462ns|     5.538ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<14>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.462ns|     5.538ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<10>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.470ns|     5.530ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<19>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.481ns|     5.519ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<20>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.481ns|     5.519ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<22>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.481ns|     5.519ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_addr<21>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.481ns|     5.519ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "flash_cs_n" OFFSET = OUT 9 ns AFTER | MAXDELAY|     3.680ns|     5.320ns|       0|           0
   COMP "fpga_opb_clk"                      |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "lbus_data<11>" OFFSET = OUT 9 ns AF | MAXDELAY|     3.732ns|     5.268ns|       0|           0
  TER COMP "fpga_opb_clk"                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "fpga_config_flash_cs_n" OFFSET = OU | MAXDELAY|     3.946ns|     5.054ns|       0|           0
  T 9 ns AFTER COMP "fpga_opb_clk"          |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  COMP "cpld_bg_n" OFFSET = OUT 9 ns AFTER  | MAXDELAY|     6.161ns|     2.839ns|       0|           0
  COMP "fpga_opb_clk"                       |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | SETUP   |     7.751ns|    17.249ns|       0|           0
  1000_bp_clock_generation_clkopb_i =       | HOLD    |     0.586ns|            |       0|           0
     PERIOD TIMEGRP         "clock_reset_bl |         |            |            |        |            
  ock_clock_reset_block_ap1000_bp_clock_gen |         |            |            |        |            
  eration_clkopb_i"         TS_fpga_opb_clk |         |            |            |        |            
   HIGH 50%                                 |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_CPU_2_PLB_ARB_DCR = MAXDELAY FROM TIME | SETUP   |    20.720ns|     4.280ns|       0|           0
  GRP "CPUS" TO TIMEGRP         "PLB_ARBITE |         |            |            |        |            
  R_DCR" 25 ns                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_clock_reset_block_clock_reset_block_ap | N/A     |         N/A|         N/A|     N/A|         N/A
  1000_bp_clock_generation_ddr_clkplb_90_i  |         |            |            |        |            
          = PERIOD TIMEGRP         "clock_r |         |            |            |        |            
  eset_block_clock_reset_block_ap1000_bp_cl |         |            |            |        |            
  ock_generation_ddr_clkplb_90_i"         T |         |            |            |        |            
  S_fpga_plb_clk PHASE 3.125 ns HIGH 50%    |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fpga_opb_clk = PERIOD TIMEGRP "fpga_op | N/A     |         N/A|         N/A|     N/A|         N/A
  b_clk" 25 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_ddr1_clk_fb = PERIOD TIMEGRP "ddr1_clk | N/A     |         N/A|         N/A|     N/A|         N/A
  _fb" 12.5 ns HIGH 50%                     |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_CLK90 = PERIOD TIMEGRP "ddr_clkplb_90" | N/A     |         N/A|         N/A|     N/A|         N/A
   12.5 ns HIGH 50%                         |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_plb_clk = PERIOD TIMEGRP "clkplb" 12.5 | N/A     |         N/A|         N/A|     N/A|         N/A
   ns HIGH 50%                              |         |            |            |        |            
------------------------------------------------------------------------------------------------------
  TS_fpga_plb_clk = PERIOD TIMEGRP "fpga_pl | N/A     |         N/A|         N/A|     N/A|         N/A
  b_clk" 12.5 ns HIGH 50%                   |         |            |            |        |            
------------------------------------------------------------------------------------------------------


3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 43 mins 19 secs 
Total CPU time to PAR completion: 42 mins 58 secs 

Peak Memory Usage:  750 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 70 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file system.ncd



PAR done!
