##############################################################################
##
## ***************************************************************************
## **                                                                       **
## ** Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.            **
## **                                                                       **
## ** You may copy and modify these files for your own internal use solely  **
## ** with Xilinx programmable logic devices and Xilinx EDK system or       **
## ** create IP modules solely for Xilinx programmable logic devices and    **
## ** Xilinx EDK system. No rights are granted to distribute any files      **
## ** unless they are distributed in Xilinx programmable logic devices.     **
## **                                                                       **
## ***************************************************************************
##
##############################################################################
## Filename:          C:\test\baseline_CMC_WL_uartlite\drivers\ms_rst_4regs_v1_00_a\data\ms_rst_4regs_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Feb 23 14:01:50 2006 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER ms_rst_4regs

  OPTION supported_peripherals = (ms_rst_4regs);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
