ppc405_i
COUNTER_SOURCES = code/Random_Gen.c 
COUNTER_HEADERS = 
COUNTER_CC = powerpc-eabi-gcc
COUNTER_CC_SIZE = powerpc-eabi-size
COUNTER_CC_OPT = -O0
COUNTER_CFLAGS = 
COUNTER_CC_SEARCH = # -B
COUNTER_LIBPATH = -L./ppc405_i/lib/ # -L
COUNTER_INCLUDES = -I./ppc405_i/include/ # -I
COUNTER_LFLAGS = # -l
COUNTER_CC_PREPROC_FLAG = # -Wp,
COUNTER_CC_ASM_FLAG = # -Wa,
COUNTER_CC_LINKER_FLAG = # -Wl,
COUNTER_LINKER_SCRIPT = 
COUNTER_CC_DEBUG_FLAG =  -g 
COUNTER_CC_GLOBPTR_FLAG= # -msdata=eabi
COUNTER_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
COUNTER_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
COUNTER_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
