ppc405_i
XIL_PRINTF_SOURCES = code/xil_printf.c 
XIL_PRINTF_HEADERS = 
XIL_PRINTF_CC = powerpc-eabi-gcc
XIL_PRINTF_CC_SIZE = powerpc-eabi-size
XIL_PRINTF_CC_OPT = -O0
XIL_PRINTF_CFLAGS = 
XIL_PRINTF_CC_SEARCH = # -B
XIL_PRINTF_LIBPATH = -L./ppc405_i/lib/ # -L
XIL_PRINTF_INCLUDES = -I./ppc405_i/include/ # -I
XIL_PRINTF_LFLAGS = # -l
XIL_PRINTF_LINKER_SCRIPT = 
XIL_PRINTF_CC_DEBUG_FLAG = # -[g|gstabs]
XIL_PRINTF_CC_PROFILE_FLAG = # -pg
XIL_PRINTF_CC_GLOBPTR_FLAG= # -msdata=eabi
XIL_PRINTF_CC_INFERRED_FLAGS= 
XIL_PRINTF_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_START_ADDR=
XIL_PRINTF_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
XIL_PRINTF_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(XIL_PRINTF_CC_INFERRED_FLAGS)  \
