STATE RESET;
STATE IDLE;
HIR 0;
TIR 0;
HDR 0;
TDR 0;
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (0160);
SDR 33 TDI (0180000000);
SIR 10 TDI (02e0);
SDR 33 TDI (0181000000);
SIR 10 TDI (01e0);
SDR 33 TDI (017e93faa6);
SIR 10 TDI (01e0);
SDR 33 TDI (017e92fba6);
STATE IDLE;
STATE RESET;
STATE IDLE;
SIR 10 TDI (0160);
SDR 33 TDI (01a0000000);
SIR 10 TDI (01e0);
SDR 33 TDI (013a80ffff);
SIR 10 TDI (01e0);
SDR 33 TDI (017e90fba6);
SIR 10 TDI (0160);
SDR 33 TDI (0100000000);
STATE IDLE;
STATE RESET;
STATE IDLE;
STATE IDLE;
