#Please do not modify this file by hand
XmpVersion: 9.1.02
VerMgmt: 9.1.02
IntStyle: default
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex2p
Device: xc2vp100
Package: ff1704
SpeedGrade: -6
UseProjNav: 0
PNImportBitFile: 
PNImportBmmFile: implementation/bram_init.bmm
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
ShowLicenseDialog: 1
LockAddr: ppc405_i,C_ISOCM_DCR_BASEADDR
LockAddr: ppc405_i,C_DSOCM_DCR_BASEADDR
LockAddr: plb_bus,C_BASEADDR
LockAddr: plb_ddr_controller_i,C_BASEADDR
LockAddr: plb_bram_if_cntlr_i,C_BASEADDR
LockAddr: plb2opb_bridge_i,C_DCR_BASEADDR
LockAddr: opb_bus,C_BASEADDR
LockAddr: opb_intc_i,C_BASEADDR
LockAddr: plb_psb_bridge_i,C_BASEADDR
LockAddr: ppc405_i,C_ISOCM_DCR_BASEADDR
LockAddr: ppc405_i,C_DSOCM_DCR_BASEADDR
LockAddr: plb_bus,C_BASEADDR
LockAddr: plb_ddr_controller_i,C_BASEADDR
LockAddr: plb_bram_if_cntlr_i,C_BASEADDR
LockAddr: plb2opb_bridge_i,C_DCR_BASEADDR
LockAddr: opb_bus,C_BASEADDR
LockAddr: opb_intc_i,C_BASEADDR
LockAddr: plb_psb_bridge_i,C_BASEADDR
Processor: ppc405_i
BootLoop: 0
XmdStub: 0
Processor: ppc405_ppcjtag_chain
BootLoop: 0
XmdStub: 0
SwProj: Random_Gen
Processor: ppc405_i
Executable: Random_Gen/executable.elf
Source: code/Random_Gen.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 0
CompilerOptLevel: 0
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: xil_printf
Processor: ppc405_i
Executable: xil_printf/executable.elf
Source: code/xil_printf.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 0
CompilerOptLevel: 0
GlobPtrOpt: 0
DebugSym: 0
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: EX1_OS
Processor: ppc405_i
Executable: EX1_OS/executable.elf
Source: C:/Micrium/SOFTWARE/EvalBoards/Amirix/AP1000/GNU/EX1_OS/app.c
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
