###################################################################
##
## File     : modified_plb_ddr_controller.mpd
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
## Created  : Fri Jul 18 09:03:35 2003
##
###################################################################

BEGIN modified_plb_ddr_controller

## Peripheral Options
OPTION ALERT = An example UCF for this core is available and must be modified for use in the system. Please refer to the EDK Getting Started guide for the location of this file.
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION RUN_NGCBUILD = TRUE
OPTION USAGE_LEVEL = BASE_USER
# OPTION SYSLEVEL_DRC_PROC = check_syslevel_settings
OPTION CORE_STATE = ACTIVE
OPTION IP_GROUP = LOGICORE
OPTION ARCH_SUPPORT = virtex2p


## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLB, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_DQS_PULLUPS = 0, DT = INTEGER
PARAMETER C_INCLUDE_BURST_CACHELN_SUPPORT = 0, DT = INTEGER
PARAMETER C_REG_DIMM = 0, DT = INTEGER
PARAMETER C_DDR_TMRD = 15000, DT = INTEGER
PARAMETER C_DDR_TWR = 15000, DT = INTEGER
PARAMETER C_DDR_TWTR = 1, DT = INTEGER
PARAMETER C_DDR_TRAS = 40000, DT = INTEGER
PARAMETER C_DDR_TRC = 65000, DT = INTEGER
PARAMETER C_DDR_TRFC = 75000, DT = INTEGER
PARAMETER C_DDR_TRCD = 20000, DT = INTEGER
PARAMETER C_DDR_TRRD = 15000, DT = INTEGER
PARAMETER C_DDR_TREFC = 70000000, DT = INTEGER
PARAMETER C_DDR_TREFI = 7800000, DT = INTEGER
PARAMETER C_DDR_TRP = 20000, DT = INTEGER
PARAMETER C_DDR_CAS_LAT = 2, DT = INTEGER
PARAMETER C_DDR_DWIDTH = 32, DT = INTEGER
PARAMETER C_DDR_AWIDTH = 13, DT = INTEGER
PARAMETER C_DDR_COL_AWIDTH = 9, DT = INTEGER
PARAMETER C_DDR_BANK_AWIDTH = 2, DT = INTEGER
PARAMETER C_PLB_CLK_PERIOD_PS = 10000, DT = INTEGER, BUS = SPLB
PARAMETER C_FAMILY = virtex2, DT = STRING
PARAMETER C_BASEADDR = 0xffffffff, DT = std_logic_vector, MIN_SIZE = 0x08, BUS = SPLB, ADDRESS = BASE
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB, ADDRESS = HIGH
PARAMETER C_PLB_NUM_MASTERS = 2, DT = INTEGER, BUS = SPLB
PARAMETER C_PLB_MID_WIDTH = 1, DT = INTEGER, BUS = SPLB
PARAMETER C_PLB_AWIDTH = 32, DT = INTEGER, BUS = SPLB
PARAMETER C_PLB_DWIDTH = 64, DT = INTEGER, BUS = SPLB
PARAMETER C_SIM_INIT_TIME_PS = 200000000,  DT=integer

## Ports
PORT PLB_ABus = PLB_ABus, DIR = I, VEC = [0:(C_PLB_AWIDTH-1)], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = I, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = I, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = I, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = I, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = I, VEC = [0:(C_PLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = I, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = I, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = I, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = I, VEC = [0:((C_PLB_DWIDTH/8)-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_size = PLB_size, DIR = I, VEC = [0:3], BUS = SPLB
PORT PLB_type = PLB_type, DIR = I, VEC = [0:2], BUS = SPLB
PORT PLB_compress = PLB_compress, DIR = I, BUS = SPLB
PORT PLB_guarded = PLB_guarded, DIR = I, BUS = SPLB
PORT PLB_ordered = PLB_ordered, DIR = I, BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = I, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = I, VEC = [0:(C_PLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = I, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = I, BUS = SPLB
PORT PLB_pendReq = PLB_pendReq, DIR = I, BUS = SPLB
PORT PLB_pendPri = PLB_pendPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = I, VEC = [0:1], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = O, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = O, VEC = [0:1], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = O, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = O, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = O, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = O, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = O, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = O, VEC = [0:(C_PLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = O, VEC = [0:3], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = O, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = O, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = O, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MErr = Sl_MErr, DIR = O, VEC = [0:(C_PLB_NUM_MASTERS-1)], BUS = SPLB
PORT DDR_Clk = "", DIR = O
PORT DDR_Clkn = "", DIR = O
PORT DDR_CKE = "", DIR = O
PORT DDR_CSn = "", DIR = O
PORT DDR_RASn = "", DIR = O
PORT DDR_CASn = "", DIR = O
PORT DDR_WEn = "", DIR = O
PORT DDR_DM = "", DIR = O, VEC = [0:((C_DDR_DWIDTH/8)-1)]
PORT DDR_BankAddr = "", DIR = O, VEC = [0:(C_DDR_BANK_AWIDTH-1)]
PORT DDR_Addr = "", DIR = O, VEC = [0:(C_DDR_AWIDTH-1)]
PORT DDR_DQ = "", DIR = IO, VEC = [0:(C_DDR_DWIDTH-1)], THREE_STATE = TRUE, ENABLE = MULTI
PORT DDR_DQS = "", DIR = IO, VEC = [0:((C_DDR_DWIDTH/8)-1)], THREE_STATE = TRUE, ENABLE = MULTI
PORT DDR_Init_done = "", DIR = O
PORT PLB_Clk = "", DIR = I, SIGIS = Clk, BUS = SPLB
PORT Clk90_in = "", DIR = I
PORT DDR_Clk90_in = "", DIR = I
PORT PLB_Rst = PLB_Rst, DIR = I, SIGIS = Rst, BUS = SPLB

END
