WARNING:PhysDesignRules:372 - Gated clock. Clock net
   opb_intc_i/opb_intc_i/INTC_CORE_I/MANY_INTR_DET_GEN.INTR_DET_I/interrupts<6>
   is sourced by a combinatorial pin. This is not good design practice. Use the
   CE pin to control the loading of data into the flip-flop.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp
   clock_reset_block/clock_reset_block/ap1000_bp_clock_generation/plb_dcm/clock_
   reset_block/clock_reset_block/ap1000_bp_clock_generation/plb_dcm, consult the
   device Interactive Data Sheet.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin CPMC405CLOCK for the
   comp ppc405_ppcjtag_chain/ppc405_ppcjtag_chain/PPC405_i is not connected to
   the output of a DCM driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin PLBCLK for the comp
   ppc405_ppcjtag_chain/ppc405_ppcjtag_chain/PPC405_i is not connected to the
   output of a DCM driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_ppcjtag_chain/ppc405_ppcjtag_chain/PPC405_i is not connected to
   the output of a DCM driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_ppcjtag_chain/ppc405_ppcjtag_chain/PPC405_i is not connected to
   the output of a DCM driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMISOCMCLK for the
   comp ppc405_i/ppc405_i/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
WARNING:PhysDesignRules:1009 - Blockcheck: The clock pin BRAMDSOCMCLK for the
   comp ppc405_i/ppc405_i/PPC405_i is not connected to the output of a DCM
   driven clock buffer.
DRC detected 0 errors and 7 warnings.
